rea-agents - v2.1.0: SessionProviderRouter
Module: application/SessionProviderRouter
Class SessionProviderRouter
Resolve either the compatibility single-provider seam or a selectable set.
Index
Methods
candidateStatuses
configuredIdentity
initialRoute
providerIdentities
resolve
unboundOperationError
legacy
selectable
Methods
candidateStatuses
candidateStatuses(
    route: SessionProviderRoute,
): readonly AnalysisProviderCandidateStatus[]
Candidate status authoritative for the active or target-free route.
Parameters
route: SessionProviderRoute
Returns readonly AnalysisProviderCandidateStatus[]
configuredIdentity
configuredIdentity(): ProviderIdentity
Compatibility identity covering every configured provider.
Returns ProviderIdentity
initialRoute
initialRoute(): SessionProviderRoute
Target-free routes and discovery metadata.
Returns SessionProviderRoute
providerIdentities
providerIdentities(route: SessionProviderRoute): readonly ProviderIdentity[]
Provider identities exposed through the flat 1.x compatibility field.
Parameters
route: SessionProviderRoute
Returns readonly ProviderIdentity[]
resolve
resolve(
    target: BinaryTarget,
    providerId?: string,
    signal?: AbortSignal,
): Promise<Result<SessionProviderRoute, AnalysisError>>
Resolve target routes before any provider client is created.
Parameters
target: BinaryTarget
Optional providerId: string
Optional signal: AbortSignal
Returns Promise<Result<SessionProviderRoute, AnalysisError>>
unboundOperationError
unboundOperationError(
    operation: string,
    route: SessionProviderRoute,
): ProviderSelectionError | undefined
Produce exact candidate rejections for an intentionally unbound route.
Parameters
operation: string
route: SessionProviderRoute
Returns ProviderSelectionError | undefined
Static legacy
legacy(
    provider: AnalysisProvider | AnalysisClientFactory,
    options?: {
        resolveAnalysisProfile?: (
            target: BinaryTarget,
            resolutionOptions?: AnalysisProfileResolutionOptions,
        ) => Promise<Result<AnalysisProfileResolution, AnalysisError>>;
    },
): SessionProviderRouter
Preserve the existing provider/factory seam used by focused embedders.
Parameters
provider: AnalysisProvider | AnalysisClientFactory
options: {
    resolveAnalysisProfile?: (
        target: BinaryTarget,
        resolutionOptions?: AnalysisProfileResolutionOptions,
    ) => Promise<Result<AnalysisProfileResolution, AnalysisError>>;
} = {}
Returns SessionProviderRouter
Static selectable
selectable(
    registry: AnalysisProviderRegistry,
    auxiliaryProviders: readonly AnalysisProvider[],
): SessionProviderRouter
Create selection-aware routing while keeping auxiliary families disjoint.
Parameters
registry: AnalysisProviderRegistry
auxiliaryProviders: readonly AnalysisProvider[]
Returns SessionProviderRouter
