rea-agents - v2.0.0: InstrumentedJavaScriptReplayHost
Module: application/InstrumentedJavaScriptReplayHost
Class InstrumentedJavaScriptReplayHost
Decorate one exact replay source with deterministic in-memory instrumentation.
Implements
JavaScriptReplayHost
Index
Constructors
constructor
Properties
instrumentation
Methods
identifyExecutable
identifyRuntimeClosure
identifyWorker
probe
readSource
seccompDigest
Constructors
constructor
new InstrumentedJavaScriptReplayHost(
    delegate: JavaScriptReplayHost,
    input: {
        artifact_path: string;
        artifact_sha256: string;
        selection: {
            byte_end: number;
            byte_start: number;
            export_name: string;
            selected_sha256: string;
        };
    },
): InstrumentedJavaScriptReplayHost
Parameters
delegate: JavaScriptReplayHost
input: {
    artifact_path: string;
    artifact_sha256: string;
    selection: {
        byte_end: number;
        byte_start: number;
        export_name: string;
        selected_sha256: string;
    };
}
Returns InstrumentedJavaScriptReplayHost
Properties
instrumentation
instrumentation: JavaScriptExportInstrumentation | null = null
Methods
identifyExecutable
identifyExecutable(
    path: string,
    versionArguments: readonly string[],
): Promise<ReplayExecutableIdentity>
Parameters
path: string
versionArguments: readonly string[]
Returns Promise<ReplayExecutableIdentity>
Implementation of JavaScriptReplayHost.identifyExecutable
identifyRuntimeClosure
identifyRuntimeClosure(
    nodePath: string,
): Promise<readonly ReplayRuntimeFileIdentity[]>
Parameters
nodePath: string
Returns Promise<readonly ReplayRuntimeFileIdentity[]>
Implementation of JavaScriptReplayHost.identifyRuntimeClosure
identifyWorker
identifyWorker(): Promise<ReplayExecutableIdentity>
Returns Promise<ReplayExecutableIdentity>
Implementation of JavaScriptReplayHost.identifyWorker
probe
probe(policy: JavaScriptReplayPolicy): Promise<void>
Parameters
policy: JavaScriptReplayPolicy
Returns Promise<void>
Implementation of JavaScriptReplayHost.probe
readSource
readSource(path: string, maximumBytes: number): Promise<ReplaySourceBytes>
Parameters
path: string
maximumBytes: number
Returns Promise<ReplaySourceBytes>
Implementation of JavaScriptReplayHost.readSource
seccompDigest
seccompDigest(): string
Returns string
Implementation of JavaScriptReplayHost.seccompDigest
