rea-agents - v1.6.0: BinarySession
Module: application/BinarySession
Class BinarySession
Owns the single active target shared by CLI and MCP adapters.
Target transitions are serialized because switching targets tears down the active provider client. A failed switch recreates the previous target instead of retaining a client whose resources were already shut down.
Implements
BinarySessionPort
Index
Constructors
constructor
Properties
provider
Methods
activeTarget
close
evidenceById
execute
exportAnalysisSnapshot
exportEvidenceBundle
hasEvidence
importAnalysisSnapshot
importEvidenceBundle
investigationWorkspace
investigationWorkspaces
listUnknowns
onAvailabilityChanged
open
providerIdentity
recordEvidence
recordEvidenceWithUnknown
recordUnknown
retainInvestigationWorkspace
status
updateUnknown
verifyUnknownResolution
Constructors
constructor
new BinarySession(
    provider: AnalysisProvider | AnalysisClientFactory,
    options?: { snapshotsEnabled?: boolean },
): BinarySession
Parameters
provider: AnalysisProvider | AnalysisClientFactory
options: { snapshotsEnabled?: boolean } = {}
Returns BinarySession
Properties
Readonly provider
provider: AnalysisProvider | AnalysisClientFactory
Methods
activeTarget
activeTarget(): BinaryTarget | undefined
Return the immutable artifact identity captured before its provider started.
Returns BinaryTarget | undefined
Implementation of BinarySessionPort.activeTarget
close
close(): Promise<Result<null, AnalysisError>>
Close the active target, if any.
Returns Promise<Result<null, AnalysisError>>
Implementation of BinarySessionPort.close
evidenceById
evidenceById(
    evidenceId: string,
):
    | {
        authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }
    | undefined
Read one detached session-owned Evidence record by semantic ID.
Parameters
evidenceId: string
Returns
    | {
        authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }
    | undefined
Implementation of BinarySessionPort.evidenceById
execute
execute(
    name: AnalysisOperation,
    arguments_: Readonly<Record<string, JsonValue>>,
    options?: { signal?: AbortSignal },
): Promise<Result<AnalysisExecution, AnalysisError>>
Invoke a provider operation against the active target. Calls may overlap, but a pending target transition prevents new calls from entering until the transition has settled.
Parameters
name: AnalysisOperation
arguments_: Readonly<Record<string, JsonValue>>
Optional options: { signal?: AbortSignal }
Returns Promise<Result<AnalysisExecution, AnalysisError>>
Implementation of BinarySessionPort.execute
exportAnalysisSnapshot
exportAnalysisSnapshot(): Result<
    {
        entries: {
            execution: {
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                result: JSONType;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "ipa"
                            | "apk";
                        path: string;
                        sha256: string;
                    }
                    | null;
            };
            operation: string;
            parameters: Record<string, JSONType>;
            query_id: string;
        }[];
        evidence_bundle: {
            artifacts: {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
            }[];
            bundle_version: 2;
            captures: { evidence_id: string; predicate_type: string }[];
            environments: {
                architecture: string;
                id: string;
                isolation: "process" | "none" | "container" | "virtual-machine";
                platform: string;
            }[];
            providers: { id: string; name: string; version: string
            | null }[];
            records: {
                authority:
                    | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "ipa"
                            | "apk";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }[];
            scenarios: {
                authority: "controlled-replay";
                evidence_id: string;
                operation: string;
            }[];
            unknowns: {
                contradicting_evidence_ids: string[];
                domain: string;
                mutation_evidence_ids: string[];
                previous_revision_digest: string
                | null;
                question: string;
                recommended_probes: { operation: string; rationale: string }[];
                registry_version: 1;
                relationships: {
                    type: "depends-on" | "related-to" | "contradicts";
                    unknown_id: string;
                }[];
                required_authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference"
                | null;
                required_confidence: "observed"
                | "derived"
                | "inferred";
                required_environment:
                    | {
                        architecture: string
                        | null;
                        id: string | null;
                        isolation: "process" | "none" | "container" | "virtual-machine" | null;
                        platform: string | null;
                    }
                    | null;
                resolution: | {
                    disposition: "verified";
                    evidence_ids: string[];
                    rationale: string;
                }
                | {
                    disposition: "withdrawn"
                    | "out-of-scope";
                    evidence_ids: string[];
                    rationale: string;
                }
                | null;
                revision: number;
                revision_digest: string;
                scope_digest: string
                | null;
                severity: "low" | "medium" | "high" | "critical";
                status:
                    | "open"
                    | "investigating"
                    | "blocked"
                    | "contradicted"
                    | "resolved";
                supporting_evidence_ids: string[];
                unknown_id: string;
            }[];
        };
        snapshot_version: 1;
        target: {
            architecture: "x86"
            | "x86_64"
            | "arm"
            | "arm64"
            | null;
            format:
                | "javascript"
                | "source-map"
                | "plist"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "mach-o"
                | "elf"
                | "pe"
                | "hopper"
                | "ipa"
                | "apk";
            loader_args: string[];
            sha256: string;
        };
    },
    AnalysisError,
>
Export immutable cached calls and session evidence for the active target.
Returns Result<
    {
        entries: {
            execution: {
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                result: JSONType;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "ipa"
                            | "apk";
                        path: string;
                        sha256: string;
                    }
                    | null;
            };
            operation: string;
            parameters: Record<string, JSONType>;
            query_id: string;
        }[];
        evidence_bundle: {
            artifacts: {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
            }[];
            bundle_version: 2;
            captures: { evidence_id: string; predicate_type: string }[];
            environments: {
                architecture: string;
                id: string;
                isolation: "process" | "none" | "container" | "virtual-machine";
                platform: string;
            }[];
            providers: { id: string; name: string; version: string
            | null }[];
            records: {
                authority:
                    | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "ipa"
                            | "apk";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }[];
            scenarios: {
                authority: "controlled-replay";
                evidence_id: string;
                operation: string;
            }[];
            unknowns: {
                contradicting_evidence_ids: string[];
                domain: string;
                mutation_evidence_ids: string[];
                previous_revision_digest: string
                | null;
                question: string;
                recommended_probes: { operation: string; rationale: string }[];
                registry_version: 1;
                relationships: {
                    type: "depends-on" | "related-to" | "contradicts";
                    unknown_id: string;
                }[];
                required_authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference"
                | null;
                required_confidence: "observed"
                | "derived"
                | "inferred";
                required_environment:
                    | {
                        architecture: string
                        | null;
                        id: string | null;
                        isolation: "process" | "none" | "container" | "virtual-machine" | null;
                        platform: string | null;
                    }
                    | null;
                resolution: | {
                    disposition: "verified";
                    evidence_ids: string[];
                    rationale: string;
                }
                | {
                    disposition: "withdrawn"
                    | "out-of-scope";
                    evidence_ids: string[];
                    rationale: string;
                }
                | null;
                revision: number;
                revision_digest: string;
                scope_digest: string
                | null;
                severity: "low" | "medium" | "high" | "critical";
                status:
                    | "open"
                    | "investigating"
                    | "blocked"
                    | "contradicted"
                    | "resolved";
                supporting_evidence_ids: string[];
                unknown_id: string;
            }[];
        };
        snapshot_version: 1;
        target: {
            architecture: "x86"
            | "x86_64"
            | "arm"
            | "arm64"
            | null;
            format:
                | "javascript"
                | "source-map"
                | "plist"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "mach-o"
                | "elf"
                | "pe"
                | "hopper"
                | "ipa"
                | "apk";
            loader_args: string[];
            sha256: string;
        };
    },
    AnalysisError,
>
Implementation of BinarySessionPort.exportAnalysisSnapshot
exportEvidenceBundle
exportEvidenceBundle(): {
    artifacts: {
        architecture: "x86"
        | "x86_64"
        | "arm"
        | "arm64"
        | null;
        digest: { sha256: string };
        format:
            | "unknown"
            | "file"
            | "directory"
            | "javascript"
            | "source-map"
            | "plist"
            | "entitlements"
            | "dmg"
            | "zip"
            | "pkg"
            | "asar"
            | "javascript-bundle"
            | "mach-o-universal"
            | "mach-o"
            | "elf"
            | "pe"
            | "hopper"
            | "ipa"
            | "apk";
    }[];
    bundle_version: 2;
    captures: { evidence_id: string; predicate_type: string }[];
    environments: {
        architecture: string;
        id: string;
        isolation: "process" | "none" | "container" | "virtual-machine";
        platform: string;
    }[];
    providers: { id: string; name: string; version: string
    | null }[];
    records: {
        authority:
            | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }[];
    scenarios: {
        authority: "controlled-replay";
        evidence_id: string;
        operation: string;
    }[];
    unknowns: {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    }[];
}
Return a deterministic snapshot without clearing session evidence.
Returns {
    artifacts: {
        architecture: "x86" | "x86_64" | "arm" | "arm64" | null;
        digest: { sha256: string };
        format:
            | "unknown"
            | "file"
            | "directory"
            | "javascript"
            | "source-map"
            | "plist"
            | "entitlements"
            | "dmg"
            | "zip"
            | "pkg"
            | "asar"
            | "javascript-bundle"
            | "mach-o-universal"
            | "mach-o"
            | "elf"
            | "pe"
            | "hopper"
            | "ipa"
            | "apk";
    }[];
    bundle_version: 2;
    captures: { evidence_id: string; predicate_type: string }[];
    environments: {
        architecture: string;
        id: string;
        isolation: "process" | "none" | "container" | "virtual-machine";
        platform: string;
    }[];
    providers: { id: string; name: string; version: string
    | null }[];
    records: {
        authority:
            | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }[];
    scenarios: {
        authority: "controlled-replay";
        evidence_id: string;
        operation: string;
    }[];
    unknowns: {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    }[];
}
Implementation of BinarySessionPort.exportEvidenceBundle
hasEvidence
hasEvidence(evidenceId: string): boolean
Check that comparison input Evidence is already session-owned.
Parameters
evidenceId: string
Returns boolean
Implementation of BinarySessionPort.hasEvidence
importAnalysisSnapshot
importAnalysisSnapshot(
    snapshot: {
        entries: {
            execution: {
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                result: JSONType;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "ipa"
                            | "apk";
                        path: string;
                        sha256: string;
                    }
                    | null;
            };
            operation: string;
            parameters: Record<string, JSONType>;
            query_id: string;
        }[];
        evidence_bundle: {
            artifacts: {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
            }[];
            bundle_version: 2;
            captures: { evidence_id: string; predicate_type: string }[];
            environments: {
                architecture: string;
                id: string;
                isolation: "process" | "none" | "container" | "virtual-machine";
                platform: string;
            }[];
            providers: { id: string; name: string; version: string
            | null }[];
            records: {
                authority:
                    | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "ipa"
                            | "apk";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }[];
            scenarios: {
                authority: "controlled-replay";
                evidence_id: string;
                operation: string;
            }[];
            unknowns: {
                contradicting_evidence_ids: string[];
                domain: string;
                mutation_evidence_ids: string[];
                previous_revision_digest: string
                | null;
                question: string;
                recommended_probes: { operation: string; rationale: string }[];
                registry_version: 1;
                relationships: {
                    type: "depends-on" | "related-to" | "contradicts";
                    unknown_id: string;
                }[];
                required_authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference"
                | null;
                required_confidence: "observed"
                | "derived"
                | "inferred";
                required_environment:
                    | {
                        architecture: string
                        | null;
                        id: string | null;
                        isolation: "process" | "none" | "container" | "virtual-machine" | null;
                        platform: string | null;
                    }
                    | null;
                resolution: | {
                    disposition: "verified";
                    evidence_ids: string[];
                    rationale: string;
                }
                | {
                    disposition: "withdrawn"
                    | "out-of-scope";
                    evidence_ids: string[];
                    rationale: string;
                }
                | null;
                revision: number;
                revision_digest: string;
                scope_digest: string
                | null;
                severity: "low" | "medium" | "high" | "critical";
                status:
                    | "open"
                    | "investigating"
                    | "blocked"
                    | "contradicted"
                    | "resolved";
                supporting_evidence_ids: string[];
                unknown_id: string;
            }[];
        };
        snapshot_version: 1;
        target: {
            architecture: "x86"
            | "x86_64"
            | "arm"
            | "arm64"
            | null;
            format:
                | "javascript"
                | "source-map"
                | "plist"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "mach-o"
                | "elf"
                | "pe"
                | "hopper"
                | "ipa"
                | "apk";
            loader_args: string[];
            sha256: string;
        };
    },
): Result<number, AnalysisError>
Stage validated cached calls for an identical binary and merge its evidence.
Parameters
snapshot: {
    entries: {
        execution: {
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            result: JSONType;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    path: string;
                    sha256: string;
                }
                | null;
        };
        operation: string;
        parameters: Record<string, JSONType>;
        query_id: string;
    }[];
    evidence_bundle: {
        artifacts: {
            architecture: "x86"
            | "x86_64"
            | "arm"
            | "arm64"
            | null;
            digest: { sha256: string };
            format:
                | "unknown"
                | "file"
                | "directory"
                | "javascript"
                | "source-map"
                | "plist"
                | "entitlements"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "javascript-bundle"
                | "mach-o-universal"
                | "mach-o"
                | "elf"
                | "pe"
                | "hopper"
                | "ipa"
                | "apk";
        }[];
        bundle_version: 2;
        captures: { evidence_id: string; predicate_type: string }[];
        environments: {
            architecture: string;
            id: string;
            isolation: "process" | "none" | "container" | "virtual-machine";
            platform: string;
        }[];
        providers: { id: string; name: string; version: string
        | null }[];
        records: {
            authority:
                | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        }[];
        scenarios: {
            authority: "controlled-replay";
            evidence_id: string;
            operation: string;
        }[];
        unknowns: {
            contradicting_evidence_ids: string[];
            domain: string;
            mutation_evidence_ids: string[];
            previous_revision_digest: string
            | null;
            question: string;
            recommended_probes: { operation: string; rationale: string }[];
            registry_version: 1;
            relationships: {
                type: "depends-on" | "related-to" | "contradicts";
                unknown_id: string;
            }[];
            required_authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference"
            | null;
            required_confidence: "observed"
            | "derived"
            | "inferred";
            required_environment:
                | {
                    architecture: string
                    | null;
                    id: string | null;
                    isolation: "process" | "none" | "container" | "virtual-machine" | null;
                    platform: string | null;
                }
                | null;
            resolution: | {
                disposition: "verified";
                evidence_ids: string[];
                rationale: string;
            }
            | {
                disposition: "withdrawn"
                | "out-of-scope";
                evidence_ids: string[];
                rationale: string;
            }
            | null;
            revision: number;
            revision_digest: string;
            scope_digest: string
            | null;
            severity: "low" | "medium" | "high" | "critical";
            status:
                | "open"
                | "investigating"
                | "blocked"
                | "contradicted"
                | "resolved";
            supporting_evidence_ids: string[];
            unknown_id: string;
        }[];
    };
    snapshot_version: 1;
    target: {
        architecture: "x86"
        | "x86_64"
        | "arm"
        | "arm64"
        | null;
        format:
            | "javascript"
            | "source-map"
            | "plist"
            | "dmg"
            | "zip"
            | "pkg"
            | "asar"
            | "mach-o"
            | "elf"
            | "pe"
            | "hopper"
            | "ipa"
            | "apk";
        loader_args: string[];
        sha256: string;
    };
}
Returns Result<number, AnalysisError>
Implementation of BinarySessionPort.importAnalysisSnapshot
importEvidenceBundle
importEvidenceBundle(
    bundle: unknown,
): Result<number, EvidenceIntegrityError | EvidenceLimitError>
Atomically merge a validated evidence bundle into this session.
Parameters
bundle: unknown
Returns Result<number, EvidenceIntegrityError | EvidenceLimitError>
Implementation of BinarySessionPort.importEvidenceBundle
investigationWorkspace
investigationWorkspace(
    workspaceId: string,
    revision: number,
):
    | {
        bundle: {
            artifacts: {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
            }[];
            bundle_version: 2;
            captures: { evidence_id: string; predicate_type: string }[];
            environments: {
                architecture: string;
                id: string;
                isolation: "process" | "none" | "container" | "virtual-machine";
                platform: string;
            }[];
            providers: { id: string; name: string; version: string
            | null }[];
            records: {
                authority:
                    | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "ipa"
                            | "apk";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }[];
            scenarios: {
                authority: "controlled-replay";
                evidence_id: string;
                operation: string;
            }[];
            unknowns: {
                contradicting_evidence_ids: string[];
                domain: string;
                mutation_evidence_ids: string[];
                previous_revision_digest: string
                | null;
                question: string;
                recommended_probes: { operation: string; rationale: string }[];
                registry_version: 1;
                relationships: {
                    type: "depends-on" | "related-to" | "contradicts";
                    unknown_id: string;
                }[];
                required_authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference"
                | null;
                required_confidence: "observed"
                | "derived"
                | "inferred";
                required_environment:
                    | {
                        architecture: string
                        | null;
                        id: string | null;
                        isolation: "process" | "none" | "container" | "virtual-machine" | null;
                        platform: string | null;
                    }
                    | null;
                resolution: | {
                    disposition: "verified";
                    evidence_ids: string[];
                    rationale: string;
                }
                | {
                    disposition: "withdrawn"
                    | "out-of-scope";
                    evidence_ids: string[];
                    rationale: string;
                }
                | null;
                revision: number;
                revision_digest: string;
                scope_digest: string
                | null;
                severity: "low" | "medium" | "high" | "critical";
                status:
                    | "open"
                    | "investigating"
                    | "blocked"
                    | "contradicted"
                    | "resolved";
                supporting_evidence_ids: string[];
                unknown_id: string;
            }[];
        };
        name: string;
        previous_revision_digest: string
        | null;
        revision: number;
        revision_digest: string;
        runs: (
            | {
                comparison_evidence_id: string
                | null;
                completed_stages: (
                    | "inventory_left"
                    | "inventory_right"
                    | "compare_artifacts"
                    | "find_changed_behavior"
                )[];
                integrity_continue_approved: boolean;
                integrity_policy: "fail"
                | "record-and-continue";
                left: {
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    graph_sha256: string;
                    manifest_id: string;
                    root_sha256: string;
                };
                left_inventory_evidence_ids: string[];
                limitations: string[];
                max_integrity_mismatches: number;
                options: {
                    change_limit: number;
                    max_compression_ratio: number;
                    max_depth: number;
                    max_entries: number;
                    max_entry_bytes: number;
                    max_path_bytes: number;
                    max_total_bytes: number;
                    page_size: number;
                };
                request_sha256: string;
                result_evidence_id: string
                | null;
                right: {
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    graph_sha256: string;
                    manifest_id: string;
                    root_sha256: string;
                };
                right_inventory_evidence_ids: string[];
                run_id: string;
                schema_version: 1;
                status: "complete"
                | "running";
            }
            | {
                comparison_evidence_id: string
                | null;
                completed_stages: (
                    | "inventory_left"
                    | "inventory_right"
                    | "compare_artifacts"
                    | "find_changed_behavior"
                )[];
                integrity_continue_approved: boolean;
                integrity_policy: "fail"
                | "record-and-continue";
                left: {
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    graph_sha256: string;
                    manifest_id: string;
                    root_sha256: string;
                };
                left_inventory_evidence_ids: string[];
                legacy_request_identity: true;
                limitations: string[];
                max_integrity_mismatches: number;
                options: {
                    change_limit: number;
                    max_compression_ratio: number;
                    max_depth: number;
                    max_entries: number;
                    max_entry_bytes: number;
                    max_path_bytes: number;
                    max_total_bytes: number;
                    page_size: number;
                };
                request_sha256: string;
                result_evidence_id: string
                | null;
                right: {
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    graph_sha256: string;
                    manifest_id: string;
                    root_sha256: string;
                };
                right_inventory_evidence_ids: string[];
                run_id: string;
                schema_version: 1;
                status: "complete"
                | "running";
            }
        )[];
        workspace_id: string;
        workspace_version: 1;
    }
    | undefined
Read one session-retained immutable workspace revision.
Parameters
workspaceId: string
revision: number
Returns
    | {
        bundle: {
            artifacts: {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
            }[];
            bundle_version: 2;
            captures: { evidence_id: string; predicate_type: string }[];
            environments: {
                architecture: string;
                id: string;
                isolation: "process" | "none" | "container" | "virtual-machine";
                platform: string;
            }[];
            providers: { id: string; name: string; version: string
            | null }[];
            records: {
                authority:
                    | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "ipa"
                            | "apk";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }[];
            scenarios: {
                authority: "controlled-replay";
                evidence_id: string;
                operation: string;
            }[];
            unknowns: {
                contradicting_evidence_ids: string[];
                domain: string;
                mutation_evidence_ids: string[];
                previous_revision_digest: string
                | null;
                question: string;
                recommended_probes: { operation: string; rationale: string }[];
                registry_version: 1;
                relationships: {
                    type: "depends-on" | "related-to" | "contradicts";
                    unknown_id: string;
                }[];
                required_authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference"
                | null;
                required_confidence: "observed"
                | "derived"
                | "inferred";
                required_environment:
                    | {
                        architecture: string
                        | null;
                        id: string | null;
                        isolation: "process" | "none" | "container" | "virtual-machine" | null;
                        platform: string | null;
                    }
                    | null;
                resolution: | {
                    disposition: "verified";
                    evidence_ids: string[];
                    rationale: string;
                }
                | {
                    disposition: "withdrawn"
                    | "out-of-scope";
                    evidence_ids: string[];
                    rationale: string;
                }
                | null;
                revision: number;
                revision_digest: string;
                scope_digest: string
                | null;
                severity: "low" | "medium" | "high" | "critical";
                status:
                    | "open"
                    | "investigating"
                    | "blocked"
                    | "contradicted"
                    | "resolved";
                supporting_evidence_ids: string[];
                unknown_id: string;
            }[];
        };
        name: string;
        previous_revision_digest: string
        | null;
        revision: number;
        revision_digest: string;
        runs: (
            | {
                comparison_evidence_id: string
                | null;
                completed_stages: (
                    | "inventory_left"
                    | "inventory_right"
                    | "compare_artifacts"
                    | "find_changed_behavior"
                )[];
                integrity_continue_approved: boolean;
                integrity_policy: "fail"
                | "record-and-continue";
                left: {
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    graph_sha256: string;
                    manifest_id: string;
                    root_sha256: string;
                };
                left_inventory_evidence_ids: string[];
                limitations: string[];
                max_integrity_mismatches: number;
                options: {
                    change_limit: number;
                    max_compression_ratio: number;
                    max_depth: number;
                    max_entries: number;
                    max_entry_bytes: number;
                    max_path_bytes: number;
                    max_total_bytes: number;
                    page_size: number;
                };
                request_sha256: string;
                result_evidence_id: string
                | null;
                right: {
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    graph_sha256: string;
                    manifest_id: string;
                    root_sha256: string;
                };
                right_inventory_evidence_ids: string[];
                run_id: string;
                schema_version: 1;
                status: "complete"
                | "running";
            }
            | {
                comparison_evidence_id: string
                | null;
                completed_stages: (
                    | "inventory_left"
                    | "inventory_right"
                    | "compare_artifacts"
                    | "find_changed_behavior"
                )[];
                integrity_continue_approved: boolean;
                integrity_policy: "fail"
                | "record-and-continue";
                left: {
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    graph_sha256: string;
                    manifest_id: string;
                    root_sha256: string;
                };
                left_inventory_evidence_ids: string[];
                legacy_request_identity: true;
                limitations: string[];
                max_integrity_mismatches: number;
                options: {
                    change_limit: number;
                    max_compression_ratio: number;
                    max_depth: number;
                    max_entries: number;
                    max_entry_bytes: number;
                    max_path_bytes: number;
                    max_total_bytes: number;
                    page_size: number;
                };
                request_sha256: string;
                result_evidence_id: string
                | null;
                right: {
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    graph_sha256: string;
                    manifest_id: string;
                    root_sha256: string;
                };
                right_inventory_evidence_ids: string[];
                run_id: string;
                schema_version: 1;
                status: "complete"
                | "running";
            }
        )[];
        workspace_id: string;
        workspace_version: 1;
    }
    | undefined
Implementation of BinarySessionPort.investigationWorkspace
investigationWorkspaces
investigationWorkspaces(): readonly {
    bundle: {
        artifacts: {
            architecture: "x86"
            | "x86_64"
            | "arm"
            | "arm64"
            | null;
            digest: { sha256: string };
            format:
                | "unknown"
                | "file"
                | "directory"
                | "javascript"
                | "source-map"
                | "plist"
                | "entitlements"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "javascript-bundle"
                | "mach-o-universal"
                | "mach-o"
                | "elf"
                | "pe"
                | "hopper"
                | "ipa"
                | "apk";
        }[];
        bundle_version: 2;
        captures: { evidence_id: string; predicate_type: string }[];
        environments: {
            architecture: string;
            id: string;
            isolation: "process" | "none" | "container" | "virtual-machine";
            platform: string;
        }[];
        providers: { id: string; name: string; version: string
        | null }[];
        records: {
            authority:
                | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        }[];
        scenarios: {
            authority: "controlled-replay";
            evidence_id: string;
            operation: string;
        }[];
        unknowns: {
            contradicting_evidence_ids: string[];
            domain: string;
            mutation_evidence_ids: string[];
            previous_revision_digest: string
            | null;
            question: string;
            recommended_probes: { operation: string; rationale: string }[];
            registry_version: 1;
            relationships: {
                type: "depends-on" | "related-to" | "contradicts";
                unknown_id: string;
            }[];
            required_authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference"
            | null;
            required_confidence: "observed"
            | "derived"
            | "inferred";
            required_environment:
                | {
                    architecture: string
                    | null;
                    id: string | null;
                    isolation: "process" | "none" | "container" | "virtual-machine" | null;
                    platform: string | null;
                }
                | null;
            resolution: | {
                disposition: "verified";
                evidence_ids: string[];
                rationale: string;
            }
            | {
                disposition: "withdrawn"
                | "out-of-scope";
                evidence_ids: string[];
                rationale: string;
            }
            | null;
            revision: number;
            revision_digest: string;
            scope_digest: string
            | null;
            severity: "low" | "medium" | "high" | "critical";
            status:
                | "open"
                | "investigating"
                | "blocked"
                | "contradicted"
                | "resolved";
            supporting_evidence_ids: string[];
            unknown_id: string;
        }[];
    };
    name: string;
    previous_revision_digest: string
    | null;
    revision: number;
    revision_digest: string;
    runs: (
        | {
            comparison_evidence_id: string
            | null;
            completed_stages: (
                | "inventory_left"
                | "inventory_right"
                | "compare_artifacts"
                | "find_changed_behavior"
            )[];
            integrity_continue_approved: boolean;
            integrity_policy: "fail"
            | "record-and-continue";
            left: {
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                graph_sha256: string;
                manifest_id: string;
                root_sha256: string;
            };
            left_inventory_evidence_ids: string[];
            limitations: string[];
            max_integrity_mismatches: number;
            options: {
                change_limit: number;
                max_compression_ratio: number;
                max_depth: number;
                max_entries: number;
                max_entry_bytes: number;
                max_path_bytes: number;
                max_total_bytes: number;
                page_size: number;
            };
            request_sha256: string;
            result_evidence_id: string
            | null;
            right: {
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                graph_sha256: string;
                manifest_id: string;
                root_sha256: string;
            };
            right_inventory_evidence_ids: string[];
            run_id: string;
            schema_version: 1;
            status: "complete"
            | "running";
        }
        | {
            comparison_evidence_id: string
            | null;
            completed_stages: (
                | "inventory_left"
                | "inventory_right"
                | "compare_artifacts"
                | "find_changed_behavior"
            )[];
            integrity_continue_approved: boolean;
            integrity_policy: "fail"
            | "record-and-continue";
            left: {
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                graph_sha256: string;
                manifest_id: string;
                root_sha256: string;
            };
            left_inventory_evidence_ids: string[];
            legacy_request_identity: true;
            limitations: string[];
            max_integrity_mismatches: number;
            options: {
                change_limit: number;
                max_compression_ratio: number;
                max_depth: number;
                max_entries: number;
                max_entry_bytes: number;
                max_path_bytes: number;
                max_total_bytes: number;
                page_size: number;
            };
            request_sha256: string;
            result_evidence_id: string
            | null;
            right: {
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                graph_sha256: string;
                manifest_id: string;
                root_sha256: string;
            };
            right_inventory_evidence_ids: string[];
            run_id: string;
            schema_version: 1;
            status: "complete"
            | "running";
        }
    )[];
    workspace_id: string;
    workspace_version: 1;
}[]
List retained workspace revisions in canonical identity order.
Returns readonly {
    bundle: {
        artifacts: {
            architecture: "x86" | "x86_64" | "arm" | "arm64" | null;
            digest: { sha256: string };
            format:
                | "unknown"
                | "file"
                | "directory"
                | "javascript"
                | "source-map"
                | "plist"
                | "entitlements"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "javascript-bundle"
                | "mach-o-universal"
                | "mach-o"
                | "elf"
                | "pe"
                | "hopper"
                | "ipa"
                | "apk";
        }[];
        bundle_version: 2;
        captures: { evidence_id: string; predicate_type: string }[];
        environments: {
            architecture: string;
            id: string;
            isolation: "process" | "none" | "container" | "virtual-machine";
            platform: string;
        }[];
        providers: { id: string; name: string; version: string
        | null }[];
        records: {
            authority:
                | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        }[];
        scenarios: {
            authority: "controlled-replay";
            evidence_id: string;
            operation: string;
        }[];
        unknowns: {
            contradicting_evidence_ids: string[];
            domain: string;
            mutation_evidence_ids: string[];
            previous_revision_digest: string
            | null;
            question: string;
            recommended_probes: { operation: string; rationale: string }[];
            registry_version: 1;
            relationships: {
                type: "depends-on" | "related-to" | "contradicts";
                unknown_id: string;
            }[];
            required_authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference"
            | null;
            required_confidence: "observed"
            | "derived"
            | "inferred";
            required_environment:
                | {
                    architecture: string
                    | null;
                    id: string | null;
                    isolation: "process" | "none" | "container" | "virtual-machine" | null;
                    platform: string | null;
                }
                | null;
            resolution: | {
                disposition: "verified";
                evidence_ids: string[];
                rationale: string;
            }
            | {
                disposition: "withdrawn"
                | "out-of-scope";
                evidence_ids: string[];
                rationale: string;
            }
            | null;
            revision: number;
            revision_digest: string;
            scope_digest: string
            | null;
            severity: "low" | "medium" | "high" | "critical";
            status:
                | "open"
                | "investigating"
                | "blocked"
                | "contradicted"
                | "resolved";
            supporting_evidence_ids: string[];
            unknown_id: string;
        }[];
    };
    name: string;
    previous_revision_digest: string
    | null;
    revision: number;
    revision_digest: string;
    runs: (
        | {
            comparison_evidence_id: string
            | null;
            completed_stages: (
                | "inventory_left"
                | "inventory_right"
                | "compare_artifacts"
                | "find_changed_behavior"
            )[];
            integrity_continue_approved: boolean;
            integrity_policy: "fail"
            | "record-and-continue";
            left: {
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                graph_sha256: string;
                manifest_id: string;
                root_sha256: string;
            };
            left_inventory_evidence_ids: string[];
            limitations: string[];
            max_integrity_mismatches: number;
            options: {
                change_limit: number;
                max_compression_ratio: number;
                max_depth: number;
                max_entries: number;
                max_entry_bytes: number;
                max_path_bytes: number;
                max_total_bytes: number;
                page_size: number;
            };
            request_sha256: string;
            result_evidence_id: string
            | null;
            right: {
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                graph_sha256: string;
                manifest_id: string;
                root_sha256: string;
            };
            right_inventory_evidence_ids: string[];
            run_id: string;
            schema_version: 1;
            status: "complete"
            | "running";
        }
        | {
            comparison_evidence_id: string
            | null;
            completed_stages: (
                | "inventory_left"
                | "inventory_right"
                | "compare_artifacts"
                | "find_changed_behavior"
            )[];
            integrity_continue_approved: boolean;
            integrity_policy: "fail"
            | "record-and-continue";
            left: {
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                graph_sha256: string;
                manifest_id: string;
                root_sha256: string;
            };
            left_inventory_evidence_ids: string[];
            legacy_request_identity: true;
            limitations: string[];
            max_integrity_mismatches: number;
            options: {
                change_limit: number;
                max_compression_ratio: number;
                max_depth: number;
                max_entries: number;
                max_entry_bytes: number;
                max_path_bytes: number;
                max_total_bytes: number;
                page_size: number;
            };
            request_sha256: string;
            result_evidence_id: string
            | null;
            right: {
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                graph_sha256: string;
                manifest_id: string;
                root_sha256: string;
            };
            right_inventory_evidence_ids: string[];
            run_id: string;
            schema_version: 1;
            status: "complete"
            | "running";
        }
    )[];
    workspace_id: string;
    workspace_version: 1;
}[]
Implementation of BinarySessionPort.investigationWorkspaces
listUnknowns
listUnknowns(
    filters?: {
        domain?: string;
        severity?: "low" | "medium" | "high" | "critical";
        status?:
            | "open"
            | "investigating"
            | "blocked"
            | "contradicted"
            | "resolved";
    },
): {
    contradicting_evidence_ids: string[];
    domain: string;
    mutation_evidence_ids: string[];
    previous_revision_digest: string
    | null;
    question: string;
    recommended_probes: { operation: string; rationale: string }[];
    registry_version: 1;
    relationships: {
        type: "depends-on" | "related-to" | "contradicts";
        unknown_id: string;
    }[];
    required_authority: | "shipped-artifact"
    | "controlled-replay"
    | "historical-reference"
    | "external-service"
    | "analyst-inference"
    | null;
    required_confidence: "observed"
    | "derived"
    | "inferred";
    required_environment:
        | {
            architecture: string
            | null;
            id: string | null;
            isolation: "process" | "none" | "container" | "virtual-machine" | null;
            platform: string | null;
        }
        | null;
    resolution: | {
        disposition: "verified";
        evidence_ids: string[];
        rationale: string;
    }
    | {
        disposition: "withdrawn"
        | "out-of-scope";
        evidence_ids: string[];
        rationale: string;
    }
    | null;
    revision: number;
    revision_digest: string;
    scope_digest: string
    | null;
    severity: "low" | "medium" | "high" | "critical";
    status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
    supporting_evidence_ids: string[];
    unknown_id: string;
}[]
Query stable current residual-unknown heads.
Parameters
filters: {
    domain?: string;
    severity?: "low" | "medium" | "high" | "critical";
    status?: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
} = {}
Returns {
    contradicting_evidence_ids: string[];
    domain: string;
    mutation_evidence_ids: string[];
    previous_revision_digest: string | null;
    question: string;
    recommended_probes: { operation: string; rationale: string }[];
    registry_version: 1;
    relationships: {
        type: "depends-on" | "related-to" | "contradicts";
        unknown_id: string;
    }[];
    required_authority: | "shipped-artifact"
    | "controlled-replay"
    | "historical-reference"
    | "external-service"
    | "analyst-inference"
    | null;
    required_confidence: "observed"
    | "derived"
    | "inferred";
    required_environment:
        | {
            architecture: string
            | null;
            id: string | null;
            isolation: "process" | "none" | "container" | "virtual-machine" | null;
            platform: string | null;
        }
        | null;
    resolution: | {
        disposition: "verified";
        evidence_ids: string[];
        rationale: string;
    }
    | {
        disposition: "withdrawn"
        | "out-of-scope";
        evidence_ids: string[];
        rationale: string;
    }
    | null;
    revision: number;
    revision_digest: string;
    scope_digest: string
    | null;
    severity: "low" | "medium" | "high" | "critical";
    status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
    supporting_evidence_ids: string[];
    unknown_id: string;
}[]
Implementation of BinarySessionPort.listUnknowns
onAvailabilityChanged
onAvailabilityChanged(listener: () => void | Promise<void>): () => void
Observe runtime provider-health changes that affect discovery metadata.
Parameters
listener: () => void | Promise<void>
Returns () => void
Implementation of BinarySessionPort.onAvailabilityChanged
open
open(
    path: string,
    options?: {
        signal?: AbortSignal;
        snapshot?: {
            entries: {
                execution: {
                    limitations: string[];
                    locations: (
                        | { address: string; kind: "address" }
                        | { end: string; kind: "address-range"; start: string }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "file-offset"; offset: number }
                        | { end: number; kind: "file-offset-range"; start: number }
                    )[];
                    provider: { id: string; name: string; version: string | null };
                    raw_result: JSONType;
                    result: JSONType;
                    subject:
                        | {
                            architecture: "x86"
                            | "x86_64"
                            | "arm"
                            | "arm64"
                            | null;
                            format:
                                | "unknown"
                                | "file"
                                | "directory"
                                | "javascript"
                                | "source-map"
                                | "plist"
                                | "entitlements"
                                | "dmg"
                                | "zip"
                                | "pkg"
                                | "asar"
                                | "javascript-bundle"
                                | "mach-o-universal"
                                | "mach-o"
                                | "elf"
                                | "pe"
                                | "hopper"
                                | "ipa"
                                | "apk";
                            path: string;
                            sha256: string;
                        }
                        | null;
                };
                operation: string;
                parameters: Record<string, JSONType>;
                query_id: string;
            }[];
            evidence_bundle: {
                artifacts: {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                }[];
                bundle_version: 2;
                captures: { evidence_id: string; predicate_type: string }[];
                environments: {
                    architecture: string;
                    id: string;
                    isolation: "process" | "none" | "container" | "virtual-machine";
                    platform: string;
                }[];
                providers: { id: string; name: string; version: string
                | null }[];
                records: {
                    authority:
                        | "shipped-artifact"
                        | "controlled-replay"
                        | "historical-reference"
                        | "external-service"
                        | "analyst-inference";
                    confidence: "observed"
                    | "derived"
                    | "inferred";
                    environment:
                        | {
                            architecture: string;
                            id: string;
                            isolation: "process"
                            | "none"
                            | "container"
                            | "virtual-machine";
                            platform: string;
                        }
                        | null;
                    evidence_id: string;
                    evidence_links: string[];
                    limitations: string[];
                    locations: (
                        | { address: string; kind: "address" }
                        | { end: string; kind: "address-range"; start: string }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "file-offset"; offset: number }
                        | { end: number; kind: "file-offset-range"; start: number }
                    )[];
                    normalized_result: JSONType;
                    operation: string;
                    parameters: Record<string, JSONType>;
                    predicate_type: string;
                    provider: { id: string; name: string; version: string | null };
                    raw_result: JSONType;
                    schema_version: 2;
                    subject:
                        | {
                            architecture: "x86"
                            | "x86_64"
                            | "arm"
                            | "arm64"
                            | null;
                            digest: { sha256: string };
                            format:
                                | "unknown"
                                | "file"
                                | "directory"
                                | "javascript"
                                | "source-map"
                                | "plist"
                                | "entitlements"
                                | "dmg"
                                | "zip"
                                | "pkg"
                                | "asar"
                                | "javascript-bundle"
                                | "mach-o-universal"
                                | "mach-o"
                                | "elf"
                                | "pe"
                                | "hopper"
                                | "ipa"
                                | "apk";
                            local_path: string;
                            name: string;
                        }
                        | null;
                }[];
                scenarios: {
                    authority: "controlled-replay";
                    evidence_id: string;
                    operation: string;
                }[];
                unknowns: {
                    contradicting_evidence_ids: string[];
                    domain: string;
                    mutation_evidence_ids: string[];
                    previous_revision_digest: string
                    | null;
                    question: string;
                    recommended_probes: { operation: string; rationale: string }[];
                    registry_version: 1;
                    relationships: {
                        type: "depends-on" | "related-to" | "contradicts";
                        unknown_id: string;
                    }[];
                    required_authority: | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference"
                    | null;
                    required_confidence: "observed"
                    | "derived"
                    | "inferred";
                    required_environment:
                        | {
                            architecture: string
                            | null;
                            id: string | null;
                            isolation:
                                | "process"
                                | "none"
                                | "container"
                                | "virtual-machine"
                                | null;
                            platform: string
                            | null;
                        }
                        | null;
                    resolution: | {
                        disposition: "verified";
                        evidence_ids: string[];
                        rationale: string;
                    }
                    | {
                        disposition: "withdrawn"
                        | "out-of-scope";
                        evidence_ids: string[];
                        rationale: string;
                    }
                    | null;
                    revision: number;
                    revision_digest: string;
                    scope_digest: string
                    | null;
                    severity: "low" | "medium" | "high" | "critical";
                    status:
                        | "open"
                        | "investigating"
                        | "blocked"
                        | "contradicted"
                        | "resolved";
                    supporting_evidence_ids: string[];
                    unknown_id: string;
                }[];
            };
            snapshot_version: 1;
            target: {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                format:
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                loader_args: string[];
                sha256: string;
            };
        };
        targetKind?: "executable"
        | "database"
        | "archive"
        | "artifact";
    },
): Promise<Result<BinaryTarget, AnalysisError>>
Open or switch targets after draining calls against the current target. Returns the switch failure even if best-effort restoration also fails.
Parameters
path: string
options: {
    signal?: AbortSignal;
    snapshot?: {
        entries: {
            execution: {
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                result: JSONType;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "ipa"
                            | "apk";
                        path: string;
                        sha256: string;
                    }
                    | null;
            };
            operation: string;
            parameters: Record<string, JSONType>;
            query_id: string;
        }[];
        evidence_bundle: {
            artifacts: {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
            }[];
            bundle_version: 2;
            captures: { evidence_id: string; predicate_type: string }[];
            environments: {
                architecture: string;
                id: string;
                isolation: "process" | "none" | "container" | "virtual-machine";
                platform: string;
            }[];
            providers: { id: string; name: string; version: string
            | null }[];
            records: {
                authority:
                    | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "ipa"
                            | "apk";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }[];
            scenarios: {
                authority: "controlled-replay";
                evidence_id: string;
                operation: string;
            }[];
            unknowns: {
                contradicting_evidence_ids: string[];
                domain: string;
                mutation_evidence_ids: string[];
                previous_revision_digest: string
                | null;
                question: string;
                recommended_probes: { operation: string; rationale: string }[];
                registry_version: 1;
                relationships: {
                    type: "depends-on" | "related-to" | "contradicts";
                    unknown_id: string;
                }[];
                required_authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference"
                | null;
                required_confidence: "observed"
                | "derived"
                | "inferred";
                required_environment:
                    | {
                        architecture: string
                        | null;
                        id: string | null;
                        isolation: "process" | "none" | "container" | "virtual-machine" | null;
                        platform: string | null;
                    }
                    | null;
                resolution: | {
                    disposition: "verified";
                    evidence_ids: string[];
                    rationale: string;
                }
                | {
                    disposition: "withdrawn"
                    | "out-of-scope";
                    evidence_ids: string[];
                    rationale: string;
                }
                | null;
                revision: number;
                revision_digest: string;
                scope_digest: string
                | null;
                severity: "low" | "medium" | "high" | "critical";
                status:
                    | "open"
                    | "investigating"
                    | "blocked"
                    | "contradicted"
                    | "resolved";
                supporting_evidence_ids: string[];
                unknown_id: string;
            }[];
        };
        snapshot_version: 1;
        target: {
            architecture: "x86"
            | "x86_64"
            | "arm"
            | "arm64"
            | null;
            format:
                | "javascript"
                | "source-map"
                | "plist"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "mach-o"
                | "elf"
                | "pe"
                | "hopper"
                | "ipa"
                | "apk";
            loader_args: string[];
            sha256: string;
        };
    };
    targetKind?: "executable"
    | "database"
    | "archive"
    | "artifact";
} = {}
Returns Promise<Result<BinaryTarget, AnalysisError>>
Implementation of BinarySessionPort.open
providerIdentity
providerIdentity(operation?: AnalysisOperation): ProviderIdentity
Identify the provider producing evidence for this session.
Parameters
Optional operation: AnalysisOperation
Returns ProviderIdentity
Implementation of BinarySessionPort.providerIdentity
recordEvidence
recordEvidence(
    evidence: {
        authority:
            | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    },
): Result<
    "added"
    | "duplicate",
    EvidenceIntegrityError | EvidenceLimitError,
>
Add one successful public observation to the session ledger.
Parameters
evidence: {
    authority:
        | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
    confidence: "observed"
    | "derived"
    | "inferred";
    environment:
        | {
            architecture: string;
            id: string;
            isolation: "process"
            | "none"
            | "container"
            | "virtual-machine";
            platform: string;
        }
        | null;
    evidence_id: string;
    evidence_links: string[];
    limitations: string[];
    locations: (
        | { address: string; kind: "address" }
        | { end: string; kind: "address-range"; start: string }
        | { kind: "artifact-path"; path: string }
        | { kind: "file-offset"; offset: number }
        | { end: number; kind: "file-offset-range"; start: number }
    )[];
    normalized_result: JSONType;
    operation: string;
    parameters: Record<string, JSONType>;
    predicate_type: string;
    provider: { id: string; name: string; version: string | null };
    raw_result: JSONType;
    schema_version: 2;
    subject:
        | {
            architecture: "x86"
            | "x86_64"
            | "arm"
            | "arm64"
            | null;
            digest: { sha256: string };
            format:
                | "unknown"
                | "file"
                | "directory"
                | "javascript"
                | "source-map"
                | "plist"
                | "entitlements"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "javascript-bundle"
                | "mach-o-universal"
                | "mach-o"
                | "elf"
                | "pe"
                | "hopper"
                | "ipa"
                | "apk";
            local_path: string;
            name: string;
        }
        | null;
}
Returns Result<"added" | "duplicate", EvidenceIntegrityError | EvidenceLimitError>
Implementation of BinarySessionPort.recordEvidence
recordEvidenceWithUnknown
recordEvidenceWithUnknown(
    evidence: {
        authority:
            | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    },
    input: {
        approved: true;
        contradicting_evidence_ids: string[];
        domain: string;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        severity: "low"
        | "medium"
        | "high"
        | "critical";
        supporting_evidence_ids: string[];
    },
): Result<
    | {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    }
    | null,
    AnalysisError,
>
Atomically record derived Evidence and its approved residual unknown.
Parameters
evidence: {
    authority:
        | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
    confidence: "observed"
    | "derived"
    | "inferred";
    environment:
        | {
            architecture: string;
            id: string;
            isolation: "process"
            | "none"
            | "container"
            | "virtual-machine";
            platform: string;
        }
        | null;
    evidence_id: string;
    evidence_links: string[];
    limitations: string[];
    locations: (
        | { address: string; kind: "address" }
        | { end: string; kind: "address-range"; start: string }
        | { kind: "artifact-path"; path: string }
        | { kind: "file-offset"; offset: number }
        | { end: number; kind: "file-offset-range"; start: number }
    )[];
    normalized_result: JSONType;
    operation: string;
    parameters: Record<string, JSONType>;
    predicate_type: string;
    provider: { id: string; name: string; version: string | null };
    raw_result: JSONType;
    schema_version: 2;
    subject:
        | {
            architecture: "x86"
            | "x86_64"
            | "arm"
            | "arm64"
            | null;
            digest: { sha256: string };
            format:
                | "unknown"
                | "file"
                | "directory"
                | "javascript"
                | "source-map"
                | "plist"
                | "entitlements"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "javascript-bundle"
                | "mach-o-universal"
                | "mach-o"
                | "elf"
                | "pe"
                | "hopper"
                | "ipa"
                | "apk";
            local_path: string;
            name: string;
        }
        | null;
}
input: {
    approved: true;
    contradicting_evidence_ids: string[];
    domain: string;
    question: string;
    recommended_probes: { operation: string; rationale: string }[];
    relationships: {
        type: "depends-on" | "related-to" | "contradicts";
        unknown_id: string;
    }[];
    required_authority: | "shipped-artifact"
    | "controlled-replay"
    | "historical-reference"
    | "external-service"
    | "analyst-inference"
    | null;
    required_confidence: "observed"
    | "derived"
    | "inferred";
    required_environment:
        | {
            architecture: string
            | null;
            id: string | null;
            isolation: "process" | "none" | "container" | "virtual-machine" | null;
            platform: string | null;
        }
        | null;
    severity: "low"
    | "medium"
    | "high"
    | "critical";
    supporting_evidence_ids: string[];
}
Returns Result<
    | {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    }
    | null,
    AnalysisError,
>
Implementation of BinarySessionPort.recordEvidenceWithUnknown
recordUnknown
recordUnknown(
    input: {
        approved: true;
        contradicting_evidence_ids: string[];
        domain: string;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        severity: "low"
        | "medium"
        | "high"
        | "critical";
        supporting_evidence_ids: string[];
    },
): Result<
    {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    },
    AnalysisError,
>
Create an approved residual unknown and immutable mutation evidence.
Parameters
input: {
    approved: true;
    contradicting_evidence_ids: string[];
    domain: string;
    question: string;
    recommended_probes: { operation: string; rationale: string }[];
    relationships: {
        type: "depends-on" | "related-to" | "contradicts";
        unknown_id: string;
    }[];
    required_authority: | "shipped-artifact"
    | "controlled-replay"
    | "historical-reference"
    | "external-service"
    | "analyst-inference"
    | null;
    required_confidence: "observed"
    | "derived"
    | "inferred";
    required_environment:
        | {
            architecture: string
            | null;
            id: string | null;
            isolation: "process" | "none" | "container" | "virtual-machine" | null;
            platform: string | null;
        }
        | null;
    severity: "low"
    | "medium"
    | "high"
    | "critical";
    supporting_evidence_ids: string[];
}
Returns Result<
    {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    },
    AnalysisError,
>
Implementation of BinarySessionPort.recordUnknown
retainInvestigationWorkspace
retainInvestigationWorkspace(
    workspace: {
        bundle: {
            artifacts: {
                architecture: "x86" | "x86_64" | "arm" | "arm64" | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
            }[];
            bundle_version: 2;
            captures: { evidence_id: string; predicate_type: string }[];
            environments: {
                architecture: string;
                id: string;
                isolation: "process" | "none" | "container" | "virtual-machine";
                platform: string;
            }[];
            providers: { id: string; name: string; version: string
            | null }[];
            records: {
                authority:
                    | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "ipa"
                            | "apk";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }[];
            scenarios: {
                authority: "controlled-replay";
                evidence_id: string;
                operation: string;
            }[];
            unknowns: {
                contradicting_evidence_ids: string[];
                domain: string;
                mutation_evidence_ids: string[];
                previous_revision_digest: string
                | null;
                question: string;
                recommended_probes: { operation: string; rationale: string }[];
                registry_version: 1;
                relationships: {
                    type: "depends-on" | "related-to" | "contradicts";
                    unknown_id: string;
                }[];
                required_authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference"
                | null;
                required_confidence: "observed"
                | "derived"
                | "inferred";
                required_environment:
                    | {
                        architecture: string
                        | null;
                        id: string | null;
                        isolation: "process" | "none" | "container" | "virtual-machine" | null;
                        platform: string | null;
                    }
                    | null;
                resolution: | {
                    disposition: "verified";
                    evidence_ids: string[];
                    rationale: string;
                }
                | {
                    disposition: "withdrawn"
                    | "out-of-scope";
                    evidence_ids: string[];
                    rationale: string;
                }
                | null;
                revision: number;
                revision_digest: string;
                scope_digest: string
                | null;
                severity: "low" | "medium" | "high" | "critical";
                status:
                    | "open"
                    | "investigating"
                    | "blocked"
                    | "contradicted"
                    | "resolved";
                supporting_evidence_ids: string[];
                unknown_id: string;
            }[];
        };
        name: string;
        previous_revision_digest: string
        | null;
        revision: number;
        revision_digest: string;
        runs: (
            | {
                comparison_evidence_id: string
                | null;
                completed_stages: (
                    | "inventory_left"
                    | "inventory_right"
                    | "compare_artifacts"
                    | "find_changed_behavior"
                )[];
                integrity_continue_approved: boolean;
                integrity_policy: "fail"
                | "record-and-continue";
                left: {
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    graph_sha256: string;
                    manifest_id: string;
                    root_sha256: string;
                };
                left_inventory_evidence_ids: string[];
                limitations: string[];
                max_integrity_mismatches: number;
                options: {
                    change_limit: number;
                    max_compression_ratio: number;
                    max_depth: number;
                    max_entries: number;
                    max_entry_bytes: number;
                    max_path_bytes: number;
                    max_total_bytes: number;
                    page_size: number;
                };
                request_sha256: string;
                result_evidence_id: string
                | null;
                right: {
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    graph_sha256: string;
                    manifest_id: string;
                    root_sha256: string;
                };
                right_inventory_evidence_ids: string[];
                run_id: string;
                schema_version: 1;
                status: "complete"
                | "running";
            }
            | {
                comparison_evidence_id: string
                | null;
                completed_stages: (
                    | "inventory_left"
                    | "inventory_right"
                    | "compare_artifacts"
                    | "find_changed_behavior"
                )[];
                integrity_continue_approved: boolean;
                integrity_policy: "fail"
                | "record-and-continue";
                left: {
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    graph_sha256: string;
                    manifest_id: string;
                    root_sha256: string;
                };
                left_inventory_evidence_ids: string[];
                legacy_request_identity: true;
                limitations: string[];
                max_integrity_mismatches: number;
                options: {
                    change_limit: number;
                    max_compression_ratio: number;
                    max_depth: number;
                    max_entries: number;
                    max_entry_bytes: number;
                    max_path_bytes: number;
                    max_total_bytes: number;
                    page_size: number;
                };
                request_sha256: string;
                result_evidence_id: string
                | null;
                right: {
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    graph_sha256: string;
                    manifest_id: string;
                    root_sha256: string;
                };
                right_inventory_evidence_ids: string[];
                run_id: string;
                schema_version: 1;
                status: "complete"
                | "running";
            }
        )[];
        workspace_id: string;
        workspace_version: 1;
    },
): "added"
| "duplicate"
Retain one validated immutable workspace revision for session resources.
Parameters
workspace: {
    bundle: {
        artifacts: {
            architecture: "x86" | "x86_64" | "arm" | "arm64" | null;
            digest: { sha256: string };
            format:
                | "unknown"
                | "file"
                | "directory"
                | "javascript"
                | "source-map"
                | "plist"
                | "entitlements"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "javascript-bundle"
                | "mach-o-universal"
                | "mach-o"
                | "elf"
                | "pe"
                | "hopper"
                | "ipa"
                | "apk";
        }[];
        bundle_version: 2;
        captures: { evidence_id: string; predicate_type: string }[];
        environments: {
            architecture: string;
            id: string;
            isolation: "process" | "none" | "container" | "virtual-machine";
            platform: string;
        }[];
        providers: { id: string; name: string; version: string
        | null }[];
        records: {
            authority:
                | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        }[];
        scenarios: {
            authority: "controlled-replay";
            evidence_id: string;
            operation: string;
        }[];
        unknowns: {
            contradicting_evidence_ids: string[];
            domain: string;
            mutation_evidence_ids: string[];
            previous_revision_digest: string
            | null;
            question: string;
            recommended_probes: { operation: string; rationale: string }[];
            registry_version: 1;
            relationships: {
                type: "depends-on" | "related-to" | "contradicts";
                unknown_id: string;
            }[];
            required_authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference"
            | null;
            required_confidence: "observed"
            | "derived"
            | "inferred";
            required_environment:
                | {
                    architecture: string
                    | null;
                    id: string | null;
                    isolation: "process" | "none" | "container" | "virtual-machine" | null;
                    platform: string | null;
                }
                | null;
            resolution: | {
                disposition: "verified";
                evidence_ids: string[];
                rationale: string;
            }
            | {
                disposition: "withdrawn"
                | "out-of-scope";
                evidence_ids: string[];
                rationale: string;
            }
            | null;
            revision: number;
            revision_digest: string;
            scope_digest: string
            | null;
            severity: "low" | "medium" | "high" | "critical";
            status:
                | "open"
                | "investigating"
                | "blocked"
                | "contradicted"
                | "resolved";
            supporting_evidence_ids: string[];
            unknown_id: string;
        }[];
    };
    name: string;
    previous_revision_digest: string
    | null;
    revision: number;
    revision_digest: string;
    runs: (
        | {
            comparison_evidence_id: string
            | null;
            completed_stages: (
                | "inventory_left"
                | "inventory_right"
                | "compare_artifacts"
                | "find_changed_behavior"
            )[];
            integrity_continue_approved: boolean;
            integrity_policy: "fail"
            | "record-and-continue";
            left: {
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                graph_sha256: string;
                manifest_id: string;
                root_sha256: string;
            };
            left_inventory_evidence_ids: string[];
            limitations: string[];
            max_integrity_mismatches: number;
            options: {
                change_limit: number;
                max_compression_ratio: number;
                max_depth: number;
                max_entries: number;
                max_entry_bytes: number;
                max_path_bytes: number;
                max_total_bytes: number;
                page_size: number;
            };
            request_sha256: string;
            result_evidence_id: string
            | null;
            right: {
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                graph_sha256: string;
                manifest_id: string;
                root_sha256: string;
            };
            right_inventory_evidence_ids: string[];
            run_id: string;
            schema_version: 1;
            status: "complete"
            | "running";
        }
        | {
            comparison_evidence_id: string
            | null;
            completed_stages: (
                | "inventory_left"
                | "inventory_right"
                | "compare_artifacts"
                | "find_changed_behavior"
            )[];
            integrity_continue_approved: boolean;
            integrity_policy: "fail"
            | "record-and-continue";
            left: {
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                graph_sha256: string;
                manifest_id: string;
                root_sha256: string;
            };
            left_inventory_evidence_ids: string[];
            legacy_request_identity: true;
            limitations: string[];
            max_integrity_mismatches: number;
            options: {
                change_limit: number;
                max_compression_ratio: number;
                max_depth: number;
                max_entries: number;
                max_entry_bytes: number;
                max_path_bytes: number;
                max_total_bytes: number;
                page_size: number;
            };
            request_sha256: string;
            result_evidence_id: string
            | null;
            right: {
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "ipa"
                    | "apk";
                graph_sha256: string;
                manifest_id: string;
                root_sha256: string;
            };
            right_inventory_evidence_ids: string[];
            run_id: string;
            schema_version: 1;
            status: "complete"
            | "running";
        }
    )[];
    workspace_id: string;
    workspace_version: 1;
}
Returns "added" | "duplicate"
Implementation of BinarySessionPort.retainInvestigationWorkspace
status
status(): JSONType
Describe the active binary session.
Returns JSONType
Implementation of BinarySessionPort.status
updateUnknown
updateUnknown(
    input: {
        approved: true;
        contradicting_evidence_ids: string[];
        expected_revision: number;
        recommended_probes: { operation: string; rationale: string }[];
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        severity: "low"
        | "medium"
        | "high"
        | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    },
): Result<
    {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    },
    AnalysisError,
>
Update one unknown using compare-and-swap revision semantics.
Parameters
input: {
    approved: true;
    contradicting_evidence_ids: string[];
    expected_revision: number;
    recommended_probes: { operation: string; rationale: string }[];
    relationships: {
        type: "depends-on" | "related-to" | "contradicts";
        unknown_id: string;
    }[];
    required_authority: | "shipped-artifact"
    | "controlled-replay"
    | "historical-reference"
    | "external-service"
    | "analyst-inference"
    | null;
    required_confidence: "observed"
    | "derived"
    | "inferred";
    required_environment:
        | {
            architecture: string
            | null;
            id: string | null;
            isolation: "process" | "none" | "container" | "virtual-machine" | null;
            platform: string | null;
        }
        | null;
    resolution: | {
        disposition: "verified";
        evidence_ids: string[];
        rationale: string;
    }
    | {
        disposition: "withdrawn"
        | "out-of-scope";
        evidence_ids: string[];
        rationale: string;
    }
    | null;
    severity: "low"
    | "medium"
    | "high"
    | "critical";
    status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
    supporting_evidence_ids: string[];
    unknown_id: string;
}
Returns Result<
    {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    },
    AnalysisError,
>
Implementation of BinarySessionPort.updateUnknown
verifyUnknownResolution
verifyUnknownResolution(
    unknownId: string,
): Result<
    {
        truthVerified: boolean;
        unknown: {
            contradicting_evidence_ids: string[];
            domain: string;
            mutation_evidence_ids: string[];
            previous_revision_digest: string
            | null;
            question: string;
            recommended_probes: { operation: string; rationale: string }[];
            registry_version: 1;
            relationships: {
                type: "depends-on" | "related-to" | "contradicts";
                unknown_id: string;
            }[];
            required_authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference"
            | null;
            required_confidence: "observed"
            | "derived"
            | "inferred";
            required_environment:
                | {
                    architecture: string
                    | null;
                    id: string | null;
                    isolation: "process" | "none" | "container" | "virtual-machine" | null;
                    platform: string | null;
                }
                | null;
            resolution: | {
                disposition: "verified";
                evidence_ids: string[];
                rationale: string;
            }
            | {
                disposition: "withdrawn"
                | "out-of-scope";
                evidence_ids: string[];
                rationale: string;
            }
            | null;
            revision: number;
            revision_digest: string;
            scope_digest: string
            | null;
            severity: "low" | "medium" | "high" | "critical";
            status:
                | "open"
                | "investigating"
                | "blocked"
                | "contradicted"
                | "resolved";
            supporting_evidence_ids: string[];
            unknown_id: string;
        };
        valid: boolean;
    },
    UnknownRegistryError,
>
Check whether current head is a bundle-valid resolved state.
Parameters
unknownId: string
Returns Result<
    {
        truthVerified: boolean;
        unknown: {
            contradicting_evidence_ids: string[];
            domain: string;
            mutation_evidence_ids: string[];
            previous_revision_digest: string
            | null;
            question: string;
            recommended_probes: { operation: string; rationale: string }[];
            registry_version: 1;
            relationships: {
                type: "depends-on" | "related-to" | "contradicts";
                unknown_id: string;
            }[];
            required_authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference"
            | null;
            required_confidence: "observed"
            | "derived"
            | "inferred";
            required_environment:
                | {
                    architecture: string
                    | null;
                    id: string | null;
                    isolation: "process" | "none" | "container" | "virtual-machine" | null;
                    platform: string | null;
                }
                | null;
            resolution: | {
                disposition: "verified";
                evidence_ids: string[];
                rationale: string;
            }
            | {
                disposition: "withdrawn"
                | "out-of-scope";
                evidence_ids: string[];
                rationale: string;
            }
            | null;
            revision: number;
            revision_digest: string;
            scope_digest: string
            | null;
            severity: "low" | "medium" | "high" | "critical";
            status:
                | "open"
                | "investigating"
                | "blocked"
                | "contradicted"
                | "resolved";
            supporting_evidence_ids: string[];
            unknown_id: string;
        };
        valid: boolean;
    },
    UnknownRegistryError,
>
Implementation of BinarySessionPort.verifyUnknownResolution
