rea-agents - v2.0.0: PermissionAuthority
Module: application/PermissionAuthority
Class PermissionAuthority
Stateful owner for permission evaluation, consumption, reload, and revoke.
Index
Constructors
constructor
Methods
authorize
clearSessionGrants
createConnectionAuthority
explain
grant
reload
replaceAdministratorGrants
replaceConfiguredPolicy
replaceProjectGrants
revoke
Constructors
constructor
new PermissionAuthority(
    policy: PermissionPolicy,
    configuredAuthority?: PermissionAuthority,
): PermissionAuthority
Parameters
policy: PermissionPolicy
Optional configuredAuthority: PermissionAuthority
Returns PermissionAuthority
Methods
authorize
authorize(
    request: PermissionRequest,
    access: "read" | "write",
    options?: { elicitationSupported?: boolean; restartRequired?: boolean },
): Promise<
    Result<
        PermissionDecision & { allowed: true; request: PermissionRequest },
        PermissionRequiredError | PermissionPathError,
    >,
>
Canonicalize and authorize one exact operation before its side effect.
Parameters
request: PermissionRequest
access: "read" | "write"
options: { elicitationSupported?: boolean; restartRequired?: boolean } = {}
Returns Promise<
    Result<
        PermissionDecision & { allowed: true; request: PermissionRequest },
        PermissionRequiredError | PermissionPathError,
    >,
>
clearSessionGrants
clearSessionGrants(): void
Drop once/session authority when its owning connection ends.
Returns void
createConnectionAuthority
createConnectionAuthority(): PermissionAuthority
Create a connection-owned overlay for once and session grants.
Returns PermissionAuthority
explain
explain(
    request: PermissionRequest,
    access: "read" | "write",
    options?: { elicitationSupported?: boolean; restartRequired?: boolean },
): Promise<
    Result<
        PermissionDecision & { allowed: true; request: PermissionRequest },
        PermissionRequiredError | PermissionPathError,
    >,
>
Dry-run the exact shared evaluation without consuming a once grant.
Parameters
request: PermissionRequest
access: "read" | "write"
options: { elicitationSupported?: boolean; restartRequired?: boolean } = {}
Returns Promise<
    Result<
        PermissionDecision & { allowed: true; request: PermissionRequest },
        PermissionRequiredError | PermissionPathError,
    >,
>
grant
grant(grant: PermissionGrant): Result<PermissionPolicy>
Add authority beneath the administrator ceiling.
Parameters
grant: PermissionGrant
Returns Result<PermissionPolicy>
reload
reload(
    ceilings: readonly PermissionScope[],
): Promise<Result<null, PermissionPathError>>
Replace ceilings without restarting the MCP process.
Parameters
ceilings: readonly PermissionScope[]
Returns Promise<Result<null, PermissionPathError>>
replaceAdministratorGrants
replaceAdministratorGrants(
    grants: readonly PermissionGrant[],
): Promise<Result<null, PermissionPathError>>
Replace grants derived from the currently loaded administrator ceiling.
Parameters
grants: readonly PermissionGrant[]
Returns Promise<Result<null, PermissionPathError>>
replaceConfiguredPolicy
replaceConfiguredPolicy(
    configuration: {
        administratorGrants: readonly PermissionGrant[];
        ceilings: readonly PermissionScope[];
        projectGrants: readonly PermissionGrant[];
    },
): Promise<Result<null, PermissionPathError>>
Atomically replace reloadable ceilings and persisted grants.
Parameters
configuration: {
    administratorGrants: readonly PermissionGrant[];
    ceilings: readonly PermissionScope[];
    projectGrants: readonly PermissionGrant[];
}
Returns Promise<Result<null, PermissionPathError>>
replaceProjectGrants
replaceProjectGrants(
    grants: readonly PermissionGrant[],
): Promise<Result<null, PermissionPathError>>
Atomically replace optional persisted project grants.
Parameters
grants: readonly PermissionGrant[]
Returns Promise<Result<null, PermissionPathError>>
revoke
revoke(grantId: string): void
Revoke authority immediately for subsequent operations.
Parameters
grantId: string
Returns void
