rea-agents: EvidenceLedger
Module: application/EvidenceLedger
Class EvidenceLedger
Bounded, session-owned set of immutable evidence records.
Index
Constructors
constructor
Methods
clear
export
get
has
import
listUnknowns
record
recordUnknown
recordWithUnknown
updateUnknown
verifyUnknownResolution
Constructors
constructor
new EvidenceLedger(limits: EvidenceLedgerLimits): EvidenceLedger
Parameters
limits: EvidenceLedgerLimits
Returns EvidenceLedger
Methods
clear
clear(): void
Clear records when the owning session closes.
Returns void
export
export(): {
    artifacts: {
        architecture: "x86"
        | "x86_64"
        | "arm"
        | "arm64"
        | null;
        digest: { sha256: string };
        format:
            | "unknown"
            | "file"
            | "directory"
            | "javascript"
            | "source-map"
            | "plist"
            | "entitlements"
            | "dmg"
            | "zip"
            | "pkg"
            | "asar"
            | "javascript-bundle"
            | "mach-o-universal"
            | "mach-o"
            | "elf"
            | "pe"
            | "hopper"
            | "analysis-database"
            | "ipa"
            | "apk";
    }[];
    bundle_version: 2;
    captures: { evidence_id: string; predicate_type: string }[];
    environments: {
        architecture: string;
        id: string;
        isolation: "process" | "none" | "container" | "virtual-machine";
        platform: string;
    }[];
    providers: { id: string; name: string; version: string
    | null }[];
    records: (
        | {
            analysis_profile: {
                digest: string;
                parameters: Record<string, JSONType>;
                provider: { id: string; name: string; version: string };
                provider_profile_schema_version: number;
                schema_version: 1;
            };
            authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        }
        | {
            authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        }
    )[];
    scenarios: {
        authority: "controlled-replay";
        evidence_id: string;
        operation: string;
    }[];
    unknowns: {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    }[];
}
Export records in deterministic, semantically irrelevant ID order.
Returns {
    artifacts: {
        architecture: "x86" | "x86_64" | "arm" | "arm64" | null;
        digest: { sha256: string };
        format:
            | "unknown"
            | "file"
            | "directory"
            | "javascript"
            | "source-map"
            | "plist"
            | "entitlements"
            | "dmg"
            | "zip"
            | "pkg"
            | "asar"
            | "javascript-bundle"
            | "mach-o-universal"
            | "mach-o"
            | "elf"
            | "pe"
            | "hopper"
            | "analysis-database"
            | "ipa"
            | "apk";
    }[];
    bundle_version: 2;
    captures: { evidence_id: string; predicate_type: string }[];
    environments: {
        architecture: string;
        id: string;
        isolation: "process" | "none" | "container" | "virtual-machine";
        platform: string;
    }[];
    providers: { id: string; name: string; version: string
    | null }[];
    records: (
        | {
            analysis_profile: {
                digest: string;
                parameters: Record<string, JSONType>;
                provider: { id: string; name: string; version: string };
                provider_profile_schema_version: number;
                schema_version: 1;
            };
            authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        }
        | {
            authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        }
    )[];
    scenarios: {
        authority: "controlled-replay";
        evidence_id: string;
        operation: string;
    }[];
    unknowns: {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    }[];
}
get
get(
    evidenceId: string,
):
    | {
        analysis_profile: {
            digest: string;
            parameters: Record<string, JSONType>;
            provider: { id: string; name: string; version: string };
            provider_profile_schema_version: number;
            schema_version: 1;
        };
        authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }
    | {
        authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }
    | undefined
Return a detached immutable Evidence value by semantic ID.
Parameters
evidenceId: string
Returns
    | {
        analysis_profile: {
            digest: string;
            parameters: Record<string, JSONType>;
            provider: { id: string; name: string; version: string };
            provider_profile_schema_version: number;
            schema_version: 1;
        };
        authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }
    | {
        authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }
    | undefined
has
has(evidenceId: string): boolean
Check whether one immutable Evidence ID is present in this ledger.
Parameters
evidenceId: string
Returns boolean
import
import(input: unknown): ImportResult
Validate an entire bundle before atomically merging its records.
Parameters
input: unknown
Returns ImportResult
listUnknowns
listUnknowns(
    filters?: {
        domain?: string;
        severity?: "low" | "medium" | "high" | "critical";
        status?:
            | "open"
            | "investigating"
            | "blocked"
            | "contradicted"
            | "resolved";
    },
): {
    contradicting_evidence_ids: string[];
    domain: string;
    mutation_evidence_ids: string[];
    previous_revision_digest: string
    | null;
    question: string;
    recommended_probes: { operation: string; rationale: string }[];
    registry_version: 1;
    relationships: {
        type: "depends-on" | "related-to" | "contradicts";
        unknown_id: string;
    }[];
    required_authority: | "shipped-artifact"
    | "controlled-replay"
    | "historical-reference"
    | "external-service"
    | "analyst-inference"
    | null;
    required_confidence: "observed"
    | "derived"
    | "inferred";
    required_environment:
        | {
            architecture: string
            | null;
            id: string | null;
            isolation: "process" | "none" | "container" | "virtual-machine" | null;
            platform: string | null;
        }
        | null;
    resolution: | {
        disposition: "verified";
        evidence_ids: string[];
        rationale: string;
    }
    | {
        disposition: "withdrawn"
        | "out-of-scope";
        evidence_ids: string[];
        rationale: string;
    }
    | null;
    revision: number;
    revision_digest: string;
    scope_digest: string
    | null;
    severity: "low" | "medium" | "high" | "critical";
    status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
    supporting_evidence_ids: string[];
    unknown_id: string;
}[]
Query current heads in stable ID order.
Parameters
filters: {
    domain?: string;
    severity?: "low" | "medium" | "high" | "critical";
    status?: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
} = {}
Returns {
    contradicting_evidence_ids: string[];
    domain: string;
    mutation_evidence_ids: string[];
    previous_revision_digest: string | null;
    question: string;
    recommended_probes: { operation: string; rationale: string }[];
    registry_version: 1;
    relationships: {
        type: "depends-on" | "related-to" | "contradicts";
        unknown_id: string;
    }[];
    required_authority: | "shipped-artifact"
    | "controlled-replay"
    | "historical-reference"
    | "external-service"
    | "analyst-inference"
    | null;
    required_confidence: "observed"
    | "derived"
    | "inferred";
    required_environment:
        | {
            architecture: string
            | null;
            id: string | null;
            isolation: "process" | "none" | "container" | "virtual-machine" | null;
            platform: string | null;
        }
        | null;
    resolution: | {
        disposition: "verified";
        evidence_ids: string[];
        rationale: string;
    }
    | {
        disposition: "withdrawn"
        | "out-of-scope";
        evidence_ids: string[];
        rationale: string;
    }
    | null;
    revision: number;
    revision_digest: string;
    scope_digest: string
    | null;
    severity: "low" | "medium" | "high" | "critical";
    status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
    supporting_evidence_ids: string[];
    unknown_id: string;
}[]
record
record(
    input:
        | {
            analysis_profile: {
                digest: string;
                parameters: Record<string, JSONType>;
                provider: { id: string; name: string; version: string };
                provider_profile_schema_version: number;
                schema_version: 1;
            };
            authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        }
        | {
            authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        },
): RecordResult
Record evidence idempotently; conflicting content is rejected.
Parameters
input:
    | {
        analysis_profile: {
            digest: string;
            parameters: Record<string, JSONType>;
            provider: { id: string; name: string; version: string };
            provider_profile_schema_version: number;
            schema_version: 1;
        };
        authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }
    | {
        authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }
Returns RecordResult
recordUnknown
recordUnknown(
    input: {
        approved: true;
        contradicting_evidence_ids: string[];
        domain: string;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        severity: "low"
        | "medium"
        | "high"
        | "critical";
        supporting_evidence_ids: string[];
    },
    mutationEvidence:
        | {
            analysis_profile: {
                digest: string;
                parameters: Record<string, JSONType>;
                provider: { id: string; name: string; version: string };
                provider_profile_schema_version: number;
                schema_version: 1;
            };
            authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        }
        | {
            authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        },
): Result<
    {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    },
    EvidenceIntegrityError
    | EvidenceLimitError
    | UnknownRegistryError,
>
Create one approved unknown and atomically append its mutation evidence.
Parameters
input: {
    approved: true;
    contradicting_evidence_ids: string[];
    domain: string;
    question: string;
    recommended_probes: { operation: string; rationale: string }[];
    relationships: {
        type: "depends-on" | "related-to" | "contradicts";
        unknown_id: string;
    }[];
    required_authority: | "shipped-artifact"
    | "controlled-replay"
    | "historical-reference"
    | "external-service"
    | "analyst-inference"
    | null;
    required_confidence: "observed"
    | "derived"
    | "inferred";
    required_environment:
        | {
            architecture: string
            | null;
            id: string | null;
            isolation: "process" | "none" | "container" | "virtual-machine" | null;
            platform: string | null;
        }
        | null;
    severity: "low"
    | "medium"
    | "high"
    | "critical";
    supporting_evidence_ids: string[];
}
mutationEvidence:
    | {
        analysis_profile: {
            digest: string;
            parameters: Record<string, JSONType>;
            provider: { id: string; name: string; version: string };
            provider_profile_schema_version: number;
            schema_version: 1;
        };
        authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }
    | {
        authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }
Returns Result<
    {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    },
    EvidenceIntegrityError
    | EvidenceLimitError
    | UnknownRegistryError,
>
recordWithUnknown
recordWithUnknown(
    evidenceInput:
        | {
            analysis_profile: {
                digest: string;
                parameters: Record<string, JSONType>;
                provider: { id: string; name: string; version: string };
                provider_profile_schema_version: number;
                schema_version: 1;
            };
            authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        }
        | {
            authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        },
    input: {
        approved: true;
        contradicting_evidence_ids: string[];
        domain: string;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        severity: "low"
        | "medium"
        | "high"
        | "critical";
        supporting_evidence_ids: string[];
    },
    mutationInput:
        | {
            analysis_profile: {
                digest: string;
                parameters: Record<string, JSONType>;
                provider: { id: string; name: string; version: string };
                provider_profile_schema_version: number;
                schema_version: 1;
            };
            authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        }
        | {
            authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        },
): Result<
    | {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    }
    | null,
    EvidenceIntegrityError
    | EvidenceLimitError
    | UnknownRegistryError,
>
Atomically record derived Evidence and an approved residual unknown.
Parameters
evidenceInput:
    | {
        analysis_profile: {
            digest: string;
            parameters: Record<string, JSONType>;
            provider: { id: string; name: string; version: string };
            provider_profile_schema_version: number;
            schema_version: 1;
        };
        authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }
    | {
        authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }
input: {
    approved: true;
    contradicting_evidence_ids: string[];
    domain: string;
    question: string;
    recommended_probes: { operation: string; rationale: string }[];
    relationships: {
        type: "depends-on" | "related-to" | "contradicts";
        unknown_id: string;
    }[];
    required_authority: | "shipped-artifact"
    | "controlled-replay"
    | "historical-reference"
    | "external-service"
    | "analyst-inference"
    | null;
    required_confidence: "observed"
    | "derived"
    | "inferred";
    required_environment:
        | {
            architecture: string
            | null;
            id: string | null;
            isolation: "process" | "none" | "container" | "virtual-machine" | null;
            platform: string | null;
        }
        | null;
    severity: "low"
    | "medium"
    | "high"
    | "critical";
    supporting_evidence_ids: string[];
}
mutationInput:
    | {
        analysis_profile: {
            digest: string;
            parameters: Record<string, JSONType>;
            provider: { id: string; name: string; version: string };
            provider_profile_schema_version: number;
            schema_version: 1;
        };
        authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }
    | {
        authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }
Returns Result<
    | {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    }
    | null,
    EvidenceIntegrityError
    | EvidenceLimitError
    | UnknownRegistryError,
>
updateUnknown
updateUnknown(
    input: {
        approved: true;
        contradicting_evidence_ids: string[];
        expected_revision: number;
        recommended_probes: { operation: string; rationale: string }[];
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        severity: "low"
        | "medium"
        | "high"
        | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    },
    mutationEvidence:
        | {
            analysis_profile: {
                digest: string;
                parameters: Record<string, JSONType>;
                provider: { id: string; name: string; version: string };
                provider_profile_schema_version: number;
                schema_version: 1;
            };
            authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        }
        | {
            authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk";
                    local_path: string;
                    name: string;
                }
                | null;
        },
): Result<
    {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    },
    EvidenceIntegrityError
    | EvidenceLimitError
    | UnknownRegistryError,
>
Apply one approved full-state update using optimistic revision matching.
Parameters
input: {
    approved: true;
    contradicting_evidence_ids: string[];
    expected_revision: number;
    recommended_probes: { operation: string; rationale: string }[];
    relationships: {
        type: "depends-on" | "related-to" | "contradicts";
        unknown_id: string;
    }[];
    required_authority: | "shipped-artifact"
    | "controlled-replay"
    | "historical-reference"
    | "external-service"
    | "analyst-inference"
    | null;
    required_confidence: "observed"
    | "derived"
    | "inferred";
    required_environment:
        | {
            architecture: string
            | null;
            id: string | null;
            isolation: "process" | "none" | "container" | "virtual-machine" | null;
            platform: string | null;
        }
        | null;
    resolution: | {
        disposition: "verified";
        evidence_ids: string[];
        rationale: string;
    }
    | {
        disposition: "withdrawn"
        | "out-of-scope";
        evidence_ids: string[];
        rationale: string;
    }
    | null;
    severity: "low"
    | "medium"
    | "high"
    | "critical";
    status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
    supporting_evidence_ids: string[];
    unknown_id: string;
}
mutationEvidence:
    | {
        analysis_profile: {
            digest: string;
            parameters: Record<string, JSONType>;
            provider: { id: string; name: string; version: string };
            provider_profile_schema_version: number;
            schema_version: 1;
        };
        authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }
    | {
        authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk";
                local_path: string;
                name: string;
            }
            | null;
    }
Returns Result<
    {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    },
    EvidenceIntegrityError
    | EvidenceLimitError
    | UnknownRegistryError,
>
verifyUnknownResolution
verifyUnknownResolution(
    unknownId: string,
): Result<
    {
        truthVerified: boolean;
        unknown: {
            contradicting_evidence_ids: string[];
            domain: string;
            mutation_evidence_ids: string[];
            previous_revision_digest: string
            | null;
            question: string;
            recommended_probes: { operation: string; rationale: string }[];
            registry_version: 1;
            relationships: {
                type: "depends-on" | "related-to" | "contradicts";
                unknown_id: string;
            }[];
            required_authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference"
            | null;
            required_confidence: "observed"
            | "derived"
            | "inferred";
            required_environment:
                | {
                    architecture: string
                    | null;
                    id: string | null;
                    isolation: "process" | "none" | "container" | "virtual-machine" | null;
                    platform: string | null;
                }
                | null;
            resolution: | {
                disposition: "verified";
                evidence_ids: string[];
                rationale: string;
            }
            | {
                disposition: "withdrawn"
                | "out-of-scope";
                evidence_ids: string[];
                rationale: string;
            }
            | null;
            revision: number;
            revision_digest: string;
            scope_digest: string
            | null;
            severity: "low" | "medium" | "high" | "critical";
            status:
                | "open"
                | "investigating"
                | "blocked"
                | "contradicted"
                | "resolved";
            supporting_evidence_ids: string[];
            unknown_id: string;
        };
        valid: boolean;
    },
    UnknownRegistryError,
>
Return current resolution validity; imported invalid states are rejected.
Parameters
unknownId: string
Returns Result<
    {
        truthVerified: boolean;
        unknown: {
            contradicting_evidence_ids: string[];
            domain: string;
            mutation_evidence_ids: string[];
            previous_revision_digest: string
            | null;
            question: string;
            recommended_probes: { operation: string; rationale: string }[];
            registry_version: 1;
            relationships: {
                type: "depends-on" | "related-to" | "contradicts";
                unknown_id: string;
            }[];
            required_authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference"
            | null;
            required_confidence: "observed"
            | "derived"
            | "inferred";
            required_environment:
                | {
                    architecture: string
                    | null;
                    id: string | null;
                    isolation: "process" | "none" | "container" | "virtual-machine" | null;
                    platform: string | null;
                }
                | null;
            resolution: | {
                disposition: "verified";
                evidence_ids: string[];
                rationale: string;
            }
            | {
                disposition: "withdrawn"
                | "out-of-scope";
                evidence_ids: string[];
                rationale: string;
            }
            | null;
            revision: number;
            revision_digest: string;
            scope_digest: string
            | null;
            severity: "low" | "medium" | "high" | "critical";
            status:
                | "open"
                | "investigating"
                | "blocked"
                | "contradicted"
                | "resolved";
            supporting_evidence_ids: string[];
            unknown_id: string;
        };
        valid: boolean;
    },
    UnknownRegistryError,
>
