rea-agents - v1.6.0: ProcessCheckpoints
Module: application/ProcessCheckpoints
Class ProcessCheckpoints
Coordinates named lifecycle filesystem observations without overlapping scans.
Index
Constructors
constructor
Methods
capture
dispose
finish
observeTerminal
trigger
Constructors
constructor
new ProcessCheckpoints(
    scenario: {
        approved: true;
        arguments: string[];
        checkpoints: {
            name: string;
            trigger:
                | { at_ms: number; type: "time" }
                | { occurrence: number; type: "terminal_literal"; value: string }
                | { type: "root_exit" }
                | { type: "settled" };
        }[];
        command_shims: {
            name: string;
            routes: {
                arguments: string[];
                max_calls: number;
                outputs: { at_ms: number; data: string; stream: "stdout"
                | "stderr" }[];
                termination:
                    | { code: number; type: "exit" }
                    | { signal: "SIGINT" | "SIGTERM" | "SIGKILL"; type: "signal" };
            }[];
        }[];
        environment: Record<string, string>;
        events: (
            | { at_ms: number; data: string; sensitive: boolean; type: "input" }
            | { at_ms: number; columns: number; rows: number; type: "resize" }
            | {
                at_ms: number;
                signal: "SIGINT" | "SIGTERM" | "SIGKILL";
                type: "signal";
            }
        )[];
        executable: string;
        filesystem_roots: string[];
        idle_timeout_ms: number;
        inherit_environment: string[];
        limits: {
            connections: number;
            file_bytes: number;
            files: number;
            filesystem_depth: number;
            frames: number;
            output_bytes: number;
            processes: number;
            protocol_body_bytes: number;
            protocol_events: number;
        };
        network_access: "host";
        normalization: {
            paths: boolean;
            patterns: { pattern: string; replacement: string }[];
            pids: boolean;
            ports: boolean;
            time_bucket_ms: number;
        };
        replay: {
            http: {
                body: string;
                delay_ms: number;
                disconnect: boolean;
                max_calls: number;
                method: string;
                path: string;
                request_body?: string;
                request_headers: Record<string, string>;
                response_headers: Record<string, string>;
                status: number;
            }[];
            websocket_connections: {
                disconnect_after: boolean;
                messages: { data: string; delay_ms: number }[];
            }[];
            websocket_messages: string[];
        };
        secret_aliases: string[];
        settle_ms: number;
        terminal: { columns: number; rows: number; scrollback: number };
        timeout_ms: number;
        unknown_registry_approved?: true;
        working_directory: string;
    },
    started: number,
    before: SnapshotResult,
    signal: AbortSignal | undefined,
): ProcessCheckpoints
Parameters
scenario: {
    approved: true;
    arguments: string[];
    checkpoints: {
        name: string;
        trigger:
            | { at_ms: number; type: "time" }
            | { occurrence: number; type: "terminal_literal"; value: string }
            | { type: "root_exit" }
            | { type: "settled" };
    }[];
    command_shims: {
        name: string;
        routes: {
            arguments: string[];
            max_calls: number;
            outputs: { at_ms: number; data: string; stream: "stdout"
            | "stderr" }[];
            termination:
                | { code: number; type: "exit" }
                | { signal: "SIGINT" | "SIGTERM" | "SIGKILL"; type: "signal" };
        }[];
    }[];
    environment: Record<string, string>;
    events: (
        | { at_ms: number; data: string; sensitive: boolean; type: "input" }
        | { at_ms: number; columns: number; rows: number; type: "resize" }
        | {
            at_ms: number;
            signal: "SIGINT" | "SIGTERM" | "SIGKILL";
            type: "signal";
        }
    )[];
    executable: string;
    filesystem_roots: string[];
    idle_timeout_ms: number;
    inherit_environment: string[];
    limits: {
        connections: number;
        file_bytes: number;
        files: number;
        filesystem_depth: number;
        frames: number;
        output_bytes: number;
        processes: number;
        protocol_body_bytes: number;
        protocol_events: number;
    };
    network_access: "host";
    normalization: {
        paths: boolean;
        patterns: { pattern: string; replacement: string }[];
        pids: boolean;
        ports: boolean;
        time_bucket_ms: number;
    };
    replay: {
        http: {
            body: string;
            delay_ms: number;
            disconnect: boolean;
            max_calls: number;
            method: string;
            path: string;
            request_body?: string;
            request_headers: Record<string, string>;
            response_headers: Record<string, string>;
            status: number;
        }[];
        websocket_connections: {
            disconnect_after: boolean;
            messages: { data: string; delay_ms: number }[];
        }[];
        websocket_messages: string[];
    };
    secret_aliases: string[];
    settle_ms: number;
    terminal: { columns: number; rows: number; scrollback: number };
    timeout_ms: number;
    unknown_registry_approved?: true;
    working_directory: string;
}
started: number
before: SnapshotResult
signal: AbortSignal | undefined
Returns ProcessCheckpoints
Methods
capture
capture(name: string): void
Queue one idempotent named snapshot.
Parameters
name: string
Returns void
dispose
dispose(): Promise<void>
Cancel scheduled captures and await any snapshot already in progress.
Returns Promise<void>
finish
finish(after: SnapshotResult): Promise<readonly FilesystemCheckpoint[]>
Finish pending snapshots and return them in observation order.
Parameters
after: SnapshotResult
Returns Promise<readonly FilesystemCheckpoint[]>
observeTerminal
observeTerminal(data: string): void
Observe normalized terminal text and fire matching literal checkpoints once.
Parameters
data: string
Returns void
trigger
trigger(type: "root_exit" | "settled"): void
Capture every checkpoint assigned to the specified lifecycle trigger.
Parameters
type: "root_exit" | "settled"
Returns void
