rea-agents - v2.0.0: AnalysisSnapshotCache
Module: application/AnalysisSnapshotCache
Class AnalysisSnapshotCache
Bounded in-memory cache for one immutable binary identity.
Index
Constructors
constructor
Methods
clear
entries
export
import
lookup
matches
record
select
stage
Constructors
constructor
new AnalysisSnapshotCache(): AnalysisSnapshotCache
Returns AnalysisSnapshotCache
Methods
clear
clear(): void
Forget all target-bound entries.
Returns void
entries
entries(): {
    execution: {
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        provider: { id: string; name: string; version: string };
        raw_result: JSONType;
        result: JSONType;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk"
                    | "dex"
                    | "jvm-class"
                    | "webassembly"
                    | "android-manifest"
                    | "android-resources";
                path: string;
                sha256: string;
            }
            | null;
    };
    operation: string;
    parameters: Record<string, JSONType>;
    query_id: string;
}[]
Return canonical entries for persistence.
Returns {
    execution: {
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        provider: { id: string; name: string; version: string };
        raw_result: JSONType;
        result: JSONType;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk"
                    | "dex"
                    | "jvm-class"
                    | "webassembly"
                    | "android-manifest"
                    | "android-resources";
                path: string;
                sha256: string;
            }
            | null;
    };
    operation: string;
    parameters: Record<string, JSONType>;
    query_id: string;
}[]
export
export(
    target: BinaryTarget | undefined,
    profile:
        | {
            digest: string;
            parameters: Record<string, JSONType>;
            provider: { id: string; name: string; version: string };
            provider_profile_schema_version: number;
            schema_version: 1;
        }
        | undefined,
    evidenceBundle: {
        artifacts: {
            architecture: "x86" | "x86_64" | "arm" | "arm64" | null;
            digest: { sha256: string };
            format:
                | "unknown"
                | "file"
                | "directory"
                | "javascript"
                | "source-map"
                | "plist"
                | "entitlements"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "javascript-bundle"
                | "mach-o-universal"
                | "mach-o"
                | "elf"
                | "pe"
                | "hopper"
                | "analysis-database"
                | "ipa"
                | "apk"
                | "dex"
                | "jvm-class"
                | "webassembly"
                | "android-manifest"
                | "android-resources";
        }[];
        bundle_version: 2;
        captures: { evidence_id: string; predicate_type: string }[];
        environments: {
            architecture: string;
            id: string;
            isolation: "process" | "none" | "container" | "virtual-machine";
            platform: string;
        }[];
        providers: { id: string; name: string; version: string
        | null }[];
        records: (
            | {
                analysis_profile: {
                    digest: string;
                    parameters: Record<string, JSONType>;
                    provider: { id: string; name: string; version: string };
                    provider_profile_schema_version: number;
                    schema_version: 1;
                };
                authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "analysis-database"
                            | "ipa"
                            | "apk"
                            | "dex"
                            | "jvm-class"
                            | "webassembly"
                            | "android-manifest"
                            | "android-resources";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }
            | {
                authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "analysis-database"
                            | "ipa"
                            | "apk"
                            | "dex"
                            | "jvm-class"
                            | "webassembly"
                            | "android-manifest"
                            | "android-resources";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }
        )[];
        scenarios: {
            authority: "controlled-replay";
            evidence_id: string;
            operation: string;
        }[];
        unknowns: {
            contradicting_evidence_ids: string[];
            domain: string;
            mutation_evidence_ids: string[];
            previous_revision_digest: string
            | null;
            question: string;
            recommended_probes: { operation: string; rationale: string }[];
            registry_version: 1;
            relationships: {
                type: "depends-on" | "related-to" | "contradicts";
                unknown_id: string;
            }[];
            required_authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference"
            | null;
            required_confidence: "observed"
            | "derived"
            | "inferred";
            required_environment:
                | {
                    architecture: string
                    | null;
                    id: string | null;
                    isolation: "process" | "none" | "container" | "virtual-machine" | null;
                    platform: string | null;
                }
                | null;
            resolution: | {
                disposition: "verified";
                evidence_ids: string[];
                rationale: string;
            }
            | {
                disposition: "withdrawn"
                | "out-of-scope";
                evidence_ids: string[];
                rationale: string;
            }
            | null;
            revision: number;
            revision_digest: string;
            scope_digest: string
            | null;
            severity: "low" | "medium" | "high" | "critical";
            status:
                | "open"
                | "investigating"
                | "blocked"
                | "contradicted"
                | "resolved";
            supporting_evidence_ids: string[];
            unknown_id: string;
        }[];
    },
): Result<
    {
        binding: {
            analysis_profile: {
                digest: string;
                parameters: Record<string, JSONType>;
                provider: { id: string; name: string; version: string };
                provider_profile_schema_version: number;
                schema_version: 1;
            };
            provider: { id: string; name: string; version: string };
        };
        entries: {
            execution: {
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                provider: { id: string; name: string; version: string };
                raw_result: JSONType;
                result: JSONType;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "analysis-database"
                            | "ipa"
                            | "apk"
                            | "dex"
                            | "jvm-class"
                            | "webassembly"
                            | "android-manifest"
                            | "android-resources";
                        path: string;
                        sha256: string;
                    }
                    | null;
            };
            operation: string;
            parameters: Record<string, JSONType>;
            query_id: string;
        }[];
        evidence_bundle: {
            artifacts: {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk"
                    | "dex"
                    | "jvm-class"
                    | "webassembly"
                    | "android-manifest"
                    | "android-resources";
            }[];
            bundle_version: 2;
            captures: { evidence_id: string; predicate_type: string }[];
            environments: {
                architecture: string;
                id: string;
                isolation: "process" | "none" | "container" | "virtual-machine";
                platform: string;
            }[];
            providers: { id: string; name: string; version: string
            | null }[];
            records: (
                | {
                    analysis_profile: {
                        digest: string;
                        parameters: Record<string, JSONType>;
                        provider: { id: string; name: string; version: string };
                        provider_profile_schema_version: number;
                        schema_version: 1;
                    };
                    authority: | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                    confidence: "observed"
                    | "derived"
                    | "inferred";
                    environment:
                        | {
                            architecture: string;
                            id: string;
                            isolation: "process"
                            | "none"
                            | "container"
                            | "virtual-machine";
                            platform: string;
                        }
                        | null;
                    evidence_id: string;
                    evidence_links: string[];
                    limitations: string[];
                    locations: (
                        | { address: string; kind: "address" }
                        | { end: string; kind: "address-range"; start: string }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "file-offset"; offset: number }
                        | { end: number; kind: "file-offset-range"; start: number }
                    )[];
                    normalized_result: JSONType;
                    operation: string;
                    parameters: Record<string, JSONType>;
                    predicate_type: string;
                    provider: { id: string; name: string; version: string | null };
                    raw_result: JSONType;
                    schema_version: 2;
                    subject:
                        | {
                            architecture: "x86"
                            | "x86_64"
                            | "arm"
                            | "arm64"
                            | null;
                            digest: { sha256: string };
                            format:
                                | "unknown"
                                | "file"
                                | "directory"
                                | "javascript"
                                | "source-map"
                                | "plist"
                                | "entitlements"
                                | "dmg"
                                | "zip"
                                | "pkg"
                                | "asar"
                                | "javascript-bundle"
                                | "mach-o-universal"
                                | "mach-o"
                                | "elf"
                                | "pe"
                                | "hopper"
                                | "analysis-database"
                                | "ipa"
                                | "apk"
                                | "dex"
                                | "jvm-class"
                                | "webassembly"
                                | "android-manifest"
                                | "android-resources";
                            local_path: string;
                            name: string;
                        }
                        | null;
                }
                | {
                    authority: | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                    confidence: "observed"
                    | "derived"
                    | "inferred";
                    environment:
                        | {
                            architecture: string;
                            id: string;
                            isolation: "process"
                            | "none"
                            | "container"
                            | "virtual-machine";
                            platform: string;
                        }
                        | null;
                    evidence_id: string;
                    evidence_links: string[];
                    limitations: string[];
                    locations: (
                        | { address: string; kind: "address" }
                        | { end: string; kind: "address-range"; start: string }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "file-offset"; offset: number }
                        | { end: number; kind: "file-offset-range"; start: number }
                    )[];
                    normalized_result: JSONType;
                    operation: string;
                    parameters: Record<string, JSONType>;
                    predicate_type: string;
                    provider: { id: string; name: string; version: string | null };
                    raw_result: JSONType;
                    schema_version: 2;
                    subject:
                        | {
                            architecture: "x86"
                            | "x86_64"
                            | "arm"
                            | "arm64"
                            | null;
                            digest: { sha256: string };
                            format:
                                | "unknown"
                                | "file"
                                | "directory"
                                | "javascript"
                                | "source-map"
                                | "plist"
                                | "entitlements"
                                | "dmg"
                                | "zip"
                                | "pkg"
                                | "asar"
                                | "javascript-bundle"
                                | "mach-o-universal"
                                | "mach-o"
                                | "elf"
                                | "pe"
                                | "hopper"
                                | "analysis-database"
                                | "ipa"
                                | "apk"
                                | "dex"
                                | "jvm-class"
                                | "webassembly"
                                | "android-manifest"
                                | "android-resources";
                            local_path: string;
                            name: string;
                        }
                        | null;
                }
            )[];
            scenarios: {
                authority: "controlled-replay";
                evidence_id: string;
                operation: string;
            }[];
            unknowns: {
                contradicting_evidence_ids: string[];
                domain: string;
                mutation_evidence_ids: string[];
                previous_revision_digest: string
                | null;
                question: string;
                recommended_probes: { operation: string; rationale: string }[];
                registry_version: 1;
                relationships: {
                    type: "depends-on" | "related-to" | "contradicts";
                    unknown_id: string;
                }[];
                required_authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference"
                | null;
                required_confidence: "observed"
                | "derived"
                | "inferred";
                required_environment:
                    | {
                        architecture: string
                        | null;
                        id: string | null;
                        isolation: "process" | "none" | "container" | "virtual-machine" | null;
                        platform: string | null;
                    }
                    | null;
                resolution: | {
                    disposition: "verified";
                    evidence_ids: string[];
                    rationale: string;
                }
                | {
                    disposition: "withdrawn"
                    | "out-of-scope";
                    evidence_ids: string[];
                    rationale: string;
                }
                | null;
                revision: number;
                revision_digest: string;
                scope_digest: string
                | null;
                severity: "low" | "medium" | "high" | "critical";
                status:
                    | "open"
                    | "investigating"
                    | "blocked"
                    | "contradicted"
                    | "resolved";
                supporting_evidence_ids: string[];
                unknown_id: string;
            }[];
        };
        snapshot_version: 2;
        target: {
            architecture: "x86"
            | "x86_64"
            | "arm"
            | "arm64"
            | null;
            format:
                | "javascript"
                | "source-map"
                | "plist"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "mach-o"
                | "elf"
                | "pe"
                | "analysis-database"
                | "ipa"
                | "apk";
            kind: "executable"
            | "database"
            | "archive"
            | "artifact";
            sha256: string;
        };
    },
    NoBinaryOpenError,
>
Build a complete snapshot for an active target.
Parameters
target: BinaryTarget | undefined
profile:
    | {
        digest: string;
        parameters: Record<string, JSONType>;
        provider: { id: string; name: string; version: string };
        provider_profile_schema_version: number;
        schema_version: 1;
    }
    | undefined
evidenceBundle: {
    artifacts: {
        architecture: "x86" | "x86_64" | "arm" | "arm64" | null;
        digest: { sha256: string };
        format:
            | "unknown"
            | "file"
            | "directory"
            | "javascript"
            | "source-map"
            | "plist"
            | "entitlements"
            | "dmg"
            | "zip"
            | "pkg"
            | "asar"
            | "javascript-bundle"
            | "mach-o-universal"
            | "mach-o"
            | "elf"
            | "pe"
            | "hopper"
            | "analysis-database"
            | "ipa"
            | "apk"
            | "dex"
            | "jvm-class"
            | "webassembly"
            | "android-manifest"
            | "android-resources";
    }[];
    bundle_version: 2;
    captures: { evidence_id: string; predicate_type: string }[];
    environments: {
        architecture: string;
        id: string;
        isolation: "process" | "none" | "container" | "virtual-machine";
        platform: string;
    }[];
    providers: { id: string; name: string; version: string
    | null }[];
    records: (
        | {
            analysis_profile: {
                digest: string;
                parameters: Record<string, JSONType>;
                provider: { id: string; name: string; version: string };
                provider_profile_schema_version: number;
                schema_version: 1;
            };
            authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk"
                        | "dex"
                        | "jvm-class"
                        | "webassembly"
                        | "android-manifest"
                        | "android-resources";
                    local_path: string;
                    name: string;
                }
                | null;
        }
        | {
            authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
            confidence: "observed"
            | "derived"
            | "inferred";
            environment:
                | {
                    architecture: string;
                    id: string;
                    isolation: "process"
                    | "none"
                    | "container"
                    | "virtual-machine";
                    platform: string;
                }
                | null;
            evidence_id: string;
            evidence_links: string[];
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            normalized_result: JSONType;
            operation: string;
            parameters: Record<string, JSONType>;
            predicate_type: string;
            provider: { id: string; name: string; version: string | null };
            raw_result: JSONType;
            schema_version: 2;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    digest: { sha256: string };
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk"
                        | "dex"
                        | "jvm-class"
                        | "webassembly"
                        | "android-manifest"
                        | "android-resources";
                    local_path: string;
                    name: string;
                }
                | null;
        }
    )[];
    scenarios: {
        authority: "controlled-replay";
        evidence_id: string;
        operation: string;
    }[];
    unknowns: {
        contradicting_evidence_ids: string[];
        domain: string;
        mutation_evidence_ids: string[];
        previous_revision_digest: string
        | null;
        question: string;
        recommended_probes: { operation: string; rationale: string }[];
        registry_version: 1;
        relationships: {
            type: "depends-on" | "related-to" | "contradicts";
            unknown_id: string;
        }[];
        required_authority: | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference"
        | null;
        required_confidence: "observed"
        | "derived"
        | "inferred";
        required_environment:
            | {
                architecture: string
                | null;
                id: string | null;
                isolation: "process" | "none" | "container" | "virtual-machine" | null;
                platform: string | null;
            }
            | null;
        resolution: | {
            disposition: "verified";
            evidence_ids: string[];
            rationale: string;
        }
        | {
            disposition: "withdrawn"
            | "out-of-scope";
            evidence_ids: string[];
            rationale: string;
        }
        | null;
        revision: number;
        revision_digest: string;
        scope_digest: string
        | null;
        severity: "low" | "medium" | "high" | "critical";
        status: "open" | "investigating" | "blocked" | "contradicted" | "resolved";
        supporting_evidence_ids: string[];
        unknown_id: string;
    }[];
}
Returns Result<
    {
        binding: {
            analysis_profile: {
                digest: string;
                parameters: Record<string, JSONType>;
                provider: { id: string; name: string; version: string };
                provider_profile_schema_version: number;
                schema_version: 1;
            };
            provider: { id: string; name: string; version: string };
        };
        entries: {
            execution: {
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                provider: { id: string; name: string; version: string };
                raw_result: JSONType;
                result: JSONType;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "analysis-database"
                            | "ipa"
                            | "apk"
                            | "dex"
                            | "jvm-class"
                            | "webassembly"
                            | "android-manifest"
                            | "android-resources";
                        path: string;
                        sha256: string;
                    }
                    | null;
            };
            operation: string;
            parameters: Record<string, JSONType>;
            query_id: string;
        }[];
        evidence_bundle: {
            artifacts: {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk"
                    | "dex"
                    | "jvm-class"
                    | "webassembly"
                    | "android-manifest"
                    | "android-resources";
            }[];
            bundle_version: 2;
            captures: { evidence_id: string; predicate_type: string }[];
            environments: {
                architecture: string;
                id: string;
                isolation: "process" | "none" | "container" | "virtual-machine";
                platform: string;
            }[];
            providers: { id: string; name: string; version: string
            | null }[];
            records: (
                | {
                    analysis_profile: {
                        digest: string;
                        parameters: Record<string, JSONType>;
                        provider: { id: string; name: string; version: string };
                        provider_profile_schema_version: number;
                        schema_version: 1;
                    };
                    authority: | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                    confidence: "observed"
                    | "derived"
                    | "inferred";
                    environment:
                        | {
                            architecture: string;
                            id: string;
                            isolation: "process"
                            | "none"
                            | "container"
                            | "virtual-machine";
                            platform: string;
                        }
                        | null;
                    evidence_id: string;
                    evidence_links: string[];
                    limitations: string[];
                    locations: (
                        | { address: string; kind: "address" }
                        | { end: string; kind: "address-range"; start: string }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "file-offset"; offset: number }
                        | { end: number; kind: "file-offset-range"; start: number }
                    )[];
                    normalized_result: JSONType;
                    operation: string;
                    parameters: Record<string, JSONType>;
                    predicate_type: string;
                    provider: { id: string; name: string; version: string | null };
                    raw_result: JSONType;
                    schema_version: 2;
                    subject:
                        | {
                            architecture: "x86"
                            | "x86_64"
                            | "arm"
                            | "arm64"
                            | null;
                            digest: { sha256: string };
                            format:
                                | "unknown"
                                | "file"
                                | "directory"
                                | "javascript"
                                | "source-map"
                                | "plist"
                                | "entitlements"
                                | "dmg"
                                | "zip"
                                | "pkg"
                                | "asar"
                                | "javascript-bundle"
                                | "mach-o-universal"
                                | "mach-o"
                                | "elf"
                                | "pe"
                                | "hopper"
                                | "analysis-database"
                                | "ipa"
                                | "apk"
                                | "dex"
                                | "jvm-class"
                                | "webassembly"
                                | "android-manifest"
                                | "android-resources";
                            local_path: string;
                            name: string;
                        }
                        | null;
                }
                | {
                    authority: | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                    confidence: "observed"
                    | "derived"
                    | "inferred";
                    environment:
                        | {
                            architecture: string;
                            id: string;
                            isolation: "process"
                            | "none"
                            | "container"
                            | "virtual-machine";
                            platform: string;
                        }
                        | null;
                    evidence_id: string;
                    evidence_links: string[];
                    limitations: string[];
                    locations: (
                        | { address: string; kind: "address" }
                        | { end: string; kind: "address-range"; start: string }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "file-offset"; offset: number }
                        | { end: number; kind: "file-offset-range"; start: number }
                    )[];
                    normalized_result: JSONType;
                    operation: string;
                    parameters: Record<string, JSONType>;
                    predicate_type: string;
                    provider: { id: string; name: string; version: string | null };
                    raw_result: JSONType;
                    schema_version: 2;
                    subject:
                        | {
                            architecture: "x86"
                            | "x86_64"
                            | "arm"
                            | "arm64"
                            | null;
                            digest: { sha256: string };
                            format:
                                | "unknown"
                                | "file"
                                | "directory"
                                | "javascript"
                                | "source-map"
                                | "plist"
                                | "entitlements"
                                | "dmg"
                                | "zip"
                                | "pkg"
                                | "asar"
                                | "javascript-bundle"
                                | "mach-o-universal"
                                | "mach-o"
                                | "elf"
                                | "pe"
                                | "hopper"
                                | "analysis-database"
                                | "ipa"
                                | "apk"
                                | "dex"
                                | "jvm-class"
                                | "webassembly"
                                | "android-manifest"
                                | "android-resources";
                            local_path: string;
                            name: string;
                        }
                        | null;
                }
            )[];
            scenarios: {
                authority: "controlled-replay";
                evidence_id: string;
                operation: string;
            }[];
            unknowns: {
                contradicting_evidence_ids: string[];
                domain: string;
                mutation_evidence_ids: string[];
                previous_revision_digest: string
                | null;
                question: string;
                recommended_probes: { operation: string; rationale: string }[];
                registry_version: 1;
                relationships: {
                    type: "depends-on" | "related-to" | "contradicts";
                    unknown_id: string;
                }[];
                required_authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference"
                | null;
                required_confidence: "observed"
                | "derived"
                | "inferred";
                required_environment:
                    | {
                        architecture: string
                        | null;
                        id: string | null;
                        isolation: "process" | "none" | "container" | "virtual-machine" | null;
                        platform: string | null;
                    }
                    | null;
                resolution: | {
                    disposition: "verified";
                    evidence_ids: string[];
                    rationale: string;
                }
                | {
                    disposition: "withdrawn"
                    | "out-of-scope";
                    evidence_ids: string[];
                    rationale: string;
                }
                | null;
                revision: number;
                revision_digest: string;
                scope_digest: string
                | null;
                severity: "low" | "medium" | "high" | "critical";
                status:
                    | "open"
                    | "investigating"
                    | "blocked"
                    | "contradicted"
                    | "resolved";
                supporting_evidence_ids: string[];
                unknown_id: string;
            }[];
        };
        snapshot_version: 2;
        target: {
            architecture: "x86"
            | "x86_64"
            | "arm"
            | "arm64"
            | null;
            format:
                | "javascript"
                | "source-map"
                | "plist"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "mach-o"
                | "elf"
                | "pe"
                | "analysis-database"
                | "ipa"
                | "apk";
            kind: "executable"
            | "database"
            | "archive"
            | "artifact";
            sha256: string;
        };
    },
    NoBinaryOpenError,
>
import
import(
    snapshot: {
        binding: {
            analysis_profile: {
                digest: string;
                parameters: Record<string, JSONType>;
                provider: { id: string; name: string; version: string };
                provider_profile_schema_version: number;
                schema_version: 1;
            };
            provider: { id: string; name: string; version: string };
        };
        entries: {
            execution: {
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                provider: { id: string; name: string; version: string };
                raw_result: JSONType;
                result: JSONType;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "analysis-database"
                            | "ipa"
                            | "apk"
                            | "dex"
                            | "jvm-class"
                            | "webassembly"
                            | "android-manifest"
                            | "android-resources";
                        path: string;
                        sha256: string;
                    }
                    | null;
            };
            operation: string;
            parameters: Record<string, JSONType>;
            query_id: string;
        }[];
        evidence_bundle: {
            artifacts: {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk"
                    | "dex"
                    | "jvm-class"
                    | "webassembly"
                    | "android-manifest"
                    | "android-resources";
            }[];
            bundle_version: 2;
            captures: { evidence_id: string; predicate_type: string }[];
            environments: {
                architecture: string;
                id: string;
                isolation: "process" | "none" | "container" | "virtual-machine";
                platform: string;
            }[];
            providers: { id: string; name: string; version: string
            | null }[];
            records: (
                | {
                    analysis_profile: {
                        digest: string;
                        parameters: Record<string, JSONType>;
                        provider: { id: string; name: string; version: string };
                        provider_profile_schema_version: number;
                        schema_version: 1;
                    };
                    authority: | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                    confidence: "observed"
                    | "derived"
                    | "inferred";
                    environment:
                        | {
                            architecture: string;
                            id: string;
                            isolation: "process"
                            | "none"
                            | "container"
                            | "virtual-machine";
                            platform: string;
                        }
                        | null;
                    evidence_id: string;
                    evidence_links: string[];
                    limitations: string[];
                    locations: (
                        | { address: string; kind: "address" }
                        | { end: string; kind: "address-range"; start: string }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "file-offset"; offset: number }
                        | { end: number; kind: "file-offset-range"; start: number }
                    )[];
                    normalized_result: JSONType;
                    operation: string;
                    parameters: Record<string, JSONType>;
                    predicate_type: string;
                    provider: { id: string; name: string; version: string | null };
                    raw_result: JSONType;
                    schema_version: 2;
                    subject:
                        | {
                            architecture: "x86"
                            | "x86_64"
                            | "arm"
                            | "arm64"
                            | null;
                            digest: { sha256: string };
                            format:
                                | "unknown"
                                | "file"
                                | "directory"
                                | "javascript"
                                | "source-map"
                                | "plist"
                                | "entitlements"
                                | "dmg"
                                | "zip"
                                | "pkg"
                                | "asar"
                                | "javascript-bundle"
                                | "mach-o-universal"
                                | "mach-o"
                                | "elf"
                                | "pe"
                                | "hopper"
                                | "analysis-database"
                                | "ipa"
                                | "apk"
                                | "dex"
                                | "jvm-class"
                                | "webassembly"
                                | "android-manifest"
                                | "android-resources";
                            local_path: string;
                            name: string;
                        }
                        | null;
                }
                | {
                    authority: | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                    confidence: "observed"
                    | "derived"
                    | "inferred";
                    environment:
                        | {
                            architecture: string;
                            id: string;
                            isolation: "process"
                            | "none"
                            | "container"
                            | "virtual-machine";
                            platform: string;
                        }
                        | null;
                    evidence_id: string;
                    evidence_links: string[];
                    limitations: string[];
                    locations: (
                        | { address: string; kind: "address" }
                        | { end: string; kind: "address-range"; start: string }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "file-offset"; offset: number }
                        | { end: number; kind: "file-offset-range"; start: number }
                    )[];
                    normalized_result: JSONType;
                    operation: string;
                    parameters: Record<string, JSONType>;
                    predicate_type: string;
                    provider: { id: string; name: string; version: string | null };
                    raw_result: JSONType;
                    schema_version: 2;
                    subject:
                        | {
                            architecture: "x86"
                            | "x86_64"
                            | "arm"
                            | "arm64"
                            | null;
                            digest: { sha256: string };
                            format:
                                | "unknown"
                                | "file"
                                | "directory"
                                | "javascript"
                                | "source-map"
                                | "plist"
                                | "entitlements"
                                | "dmg"
                                | "zip"
                                | "pkg"
                                | "asar"
                                | "javascript-bundle"
                                | "mach-o-universal"
                                | "mach-o"
                                | "elf"
                                | "pe"
                                | "hopper"
                                | "analysis-database"
                                | "ipa"
                                | "apk"
                                | "dex"
                                | "jvm-class"
                                | "webassembly"
                                | "android-manifest"
                                | "android-resources";
                            local_path: string;
                            name: string;
                        }
                        | null;
                }
            )[];
            scenarios: {
                authority: "controlled-replay";
                evidence_id: string;
                operation: string;
            }[];
            unknowns: {
                contradicting_evidence_ids: string[];
                domain: string;
                mutation_evidence_ids: string[];
                previous_revision_digest: string
                | null;
                question: string;
                recommended_probes: { operation: string; rationale: string }[];
                registry_version: 1;
                relationships: {
                    type: "depends-on" | "related-to" | "contradicts";
                    unknown_id: string;
                }[];
                required_authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference"
                | null;
                required_confidence: "observed"
                | "derived"
                | "inferred";
                required_environment:
                    | {
                        architecture: string
                        | null;
                        id: string | null;
                        isolation: "process" | "none" | "container" | "virtual-machine" | null;
                        platform: string | null;
                    }
                    | null;
                resolution: | {
                    disposition: "verified";
                    evidence_ids: string[];
                    rationale: string;
                }
                | {
                    disposition: "withdrawn"
                    | "out-of-scope";
                    evidence_ids: string[];
                    rationale: string;
                }
                | null;
                revision: number;
                revision_digest: string;
                scope_digest: string
                | null;
                severity: "low" | "medium" | "high" | "critical";
                status:
                    | "open"
                    | "investigating"
                    | "blocked"
                    | "contradicted"
                    | "resolved";
                supporting_evidence_ids: string[];
                unknown_id: string;
            }[];
        };
        snapshot_version: 2;
        target: {
            architecture: "x86"
            | "x86_64"
            | "arm"
            | "arm64"
            | null;
            format:
                | "javascript"
                | "source-map"
                | "plist"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "mach-o"
                | "elf"
                | "pe"
                | "analysis-database"
                | "ipa"
                | "apk";
            kind: "executable"
            | "database"
            | "archive"
            | "artifact";
            sha256: string;
        };
    },
    active:
        | {
            profile: {
                digest: string;
                parameters: Record<string, JSONType>;
                provider: { id: string; name: string; version: string };
                provider_profile_schema_version: number;
                schema_version: 1;
            };
            target: BinaryTarget;
        }
        | undefined,
    mergeEvidence: (
        bundle: {
            artifacts: {
                architecture: "x86" | "x86_64" | "arm" | "arm64" | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk"
                    | "dex"
                    | "jvm-class"
                    | "webassembly"
                    | "android-manifest"
                    | "android-resources";
            }[];
            bundle_version: 2;
            captures: { evidence_id: string; predicate_type: string }[];
            environments: {
                architecture: string;
                id: string;
                isolation: "process" | "none" | "container" | "virtual-machine";
                platform: string;
            }[];
            providers: { id: string; name: string; version: string
            | null }[];
            records: (
                | {
                    analysis_profile: {
                        digest: string;
                        parameters: Record<string, JSONType>;
                        provider: { id: string; name: string; version: string };
                        provider_profile_schema_version: number;
                        schema_version: 1;
                    };
                    authority: | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                    confidence: "observed"
                    | "derived"
                    | "inferred";
                    environment:
                        | {
                            architecture: string;
                            id: string;
                            isolation: "process"
                            | "none"
                            | "container"
                            | "virtual-machine";
                            platform: string;
                        }
                        | null;
                    evidence_id: string;
                    evidence_links: string[];
                    limitations: string[];
                    locations: (
                        | { address: string; kind: "address" }
                        | { end: string; kind: "address-range"; start: string }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "file-offset"; offset: number }
                        | { end: number; kind: "file-offset-range"; start: number }
                    )[];
                    normalized_result: JSONType;
                    operation: string;
                    parameters: Record<string, JSONType>;
                    predicate_type: string;
                    provider: { id: string; name: string; version: string | null };
                    raw_result: JSONType;
                    schema_version: 2;
                    subject:
                        | {
                            architecture: "x86"
                            | "x86_64"
                            | "arm"
                            | "arm64"
                            | null;
                            digest: { sha256: string };
                            format:
                                | "unknown"
                                | "file"
                                | "directory"
                                | "javascript"
                                | "source-map"
                                | "plist"
                                | "entitlements"
                                | "dmg"
                                | "zip"
                                | "pkg"
                                | "asar"
                                | "javascript-bundle"
                                | "mach-o-universal"
                                | "mach-o"
                                | "elf"
                                | "pe"
                                | "hopper"
                                | "analysis-database"
                                | "ipa"
                                | "apk"
                                | "dex"
                                | "jvm-class"
                                | "webassembly"
                                | "android-manifest"
                                | "android-resources";
                            local_path: string;
                            name: string;
                        }
                        | null;
                }
                | {
                    authority: | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                    confidence: "observed"
                    | "derived"
                    | "inferred";
                    environment:
                        | {
                            architecture: string;
                            id: string;
                            isolation: "process"
                            | "none"
                            | "container"
                            | "virtual-machine";
                            platform: string;
                        }
                        | null;
                    evidence_id: string;
                    evidence_links: string[];
                    limitations: string[];
                    locations: (
                        | { address: string; kind: "address" }
                        | { end: string; kind: "address-range"; start: string }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "file-offset"; offset: number }
                        | { end: number; kind: "file-offset-range"; start: number }
                    )[];
                    normalized_result: JSONType;
                    operation: string;
                    parameters: Record<string, JSONType>;
                    predicate_type: string;
                    provider: { id: string; name: string; version: string | null };
                    raw_result: JSONType;
                    schema_version: 2;
                    subject:
                        | {
                            architecture: "x86"
                            | "x86_64"
                            | "arm"
                            | "arm64"
                            | null;
                            digest: { sha256: string };
                            format:
                                | "unknown"
                                | "file"
                                | "directory"
                                | "javascript"
                                | "source-map"
                                | "plist"
                                | "entitlements"
                                | "dmg"
                                | "zip"
                                | "pkg"
                                | "asar"
                                | "javascript-bundle"
                                | "mach-o-universal"
                                | "mach-o"
                                | "elf"
                                | "pe"
                                | "hopper"
                                | "analysis-database"
                                | "ipa"
                                | "apk"
                                | "dex"
                                | "jvm-class"
                                | "webassembly"
                                | "android-manifest"
                                | "android-resources";
                            local_path: string;
                            name: string;
                        }
                        | null;
                }
            )[];
            scenarios: {
                authority: "controlled-replay";
                evidence_id: string;
                operation: string;
            }[];
            unknowns: {
                contradicting_evidence_ids: string[];
                domain: string;
                mutation_evidence_ids: string[];
                previous_revision_digest: string
                | null;
                question: string;
                recommended_probes: { operation: string; rationale: string }[];
                registry_version: 1;
                relationships: {
                    type: "depends-on" | "related-to" | "contradicts";
                    unknown_id: string;
                }[];
                required_authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference"
                | null;
                required_confidence: "observed"
                | "derived"
                | "inferred";
                required_environment:
                    | {
                        architecture: string
                        | null;
                        id: string | null;
                        isolation: "process" | "none" | "container" | "virtual-machine" | null;
                        platform: string | null;
                    }
                    | null;
                resolution: | {
                    disposition: "verified";
                    evidence_ids: string[];
                    rationale: string;
                }
                | {
                    disposition: "withdrawn"
                    | "out-of-scope";
                    evidence_ids: string[];
                    rationale: string;
                }
                | null;
                revision: number;
                revision_digest: string;
                scope_digest: string
                | null;
                severity: "low" | "medium" | "high" | "critical";
                status:
                    | "open"
                    | "investigating"
                    | "blocked"
                    | "contradicted"
                    | "resolved";
                supporting_evidence_ids: string[];
                unknown_id: string;
            }[];
        },
    ) => Result<number, EvidenceIntegrityError | EvidenceLimitError>,
): Result<number, AnalysisError>
Validate target identity, merge evidence atomically, then stage entries.
Parameters
snapshot: {
    binding: {
        analysis_profile: {
            digest: string;
            parameters: Record<string, JSONType>;
            provider: { id: string; name: string; version: string };
            provider_profile_schema_version: number;
            schema_version: 1;
        };
        provider: { id: string; name: string; version: string };
    };
    entries: {
        execution: {
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            provider: { id: string; name: string; version: string };
            raw_result: JSONType;
            result: JSONType;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk"
                        | "dex"
                        | "jvm-class"
                        | "webassembly"
                        | "android-manifest"
                        | "android-resources";
                    path: string;
                    sha256: string;
                }
                | null;
        };
        operation: string;
        parameters: Record<string, JSONType>;
        query_id: string;
    }[];
    evidence_bundle: {
        artifacts: {
            architecture: "x86"
            | "x86_64"
            | "arm"
            | "arm64"
            | null;
            digest: { sha256: string };
            format:
                | "unknown"
                | "file"
                | "directory"
                | "javascript"
                | "source-map"
                | "plist"
                | "entitlements"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "javascript-bundle"
                | "mach-o-universal"
                | "mach-o"
                | "elf"
                | "pe"
                | "hopper"
                | "analysis-database"
                | "ipa"
                | "apk"
                | "dex"
                | "jvm-class"
                | "webassembly"
                | "android-manifest"
                | "android-resources";
        }[];
        bundle_version: 2;
        captures: { evidence_id: string; predicate_type: string }[];
        environments: {
            architecture: string;
            id: string;
            isolation: "process" | "none" | "container" | "virtual-machine";
            platform: string;
        }[];
        providers: { id: string; name: string; version: string
        | null }[];
        records: (
            | {
                analysis_profile: {
                    digest: string;
                    parameters: Record<string, JSONType>;
                    provider: { id: string; name: string; version: string };
                    provider_profile_schema_version: number;
                    schema_version: 1;
                };
                authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "analysis-database"
                            | "ipa"
                            | "apk"
                            | "dex"
                            | "jvm-class"
                            | "webassembly"
                            | "android-manifest"
                            | "android-resources";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }
            | {
                authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "analysis-database"
                            | "ipa"
                            | "apk"
                            | "dex"
                            | "jvm-class"
                            | "webassembly"
                            | "android-manifest"
                            | "android-resources";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }
        )[];
        scenarios: {
            authority: "controlled-replay";
            evidence_id: string;
            operation: string;
        }[];
        unknowns: {
            contradicting_evidence_ids: string[];
            domain: string;
            mutation_evidence_ids: string[];
            previous_revision_digest: string
            | null;
            question: string;
            recommended_probes: { operation: string; rationale: string }[];
            registry_version: 1;
            relationships: {
                type: "depends-on" | "related-to" | "contradicts";
                unknown_id: string;
            }[];
            required_authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference"
            | null;
            required_confidence: "observed"
            | "derived"
            | "inferred";
            required_environment:
                | {
                    architecture: string
                    | null;
                    id: string | null;
                    isolation: "process" | "none" | "container" | "virtual-machine" | null;
                    platform: string | null;
                }
                | null;
            resolution: | {
                disposition: "verified";
                evidence_ids: string[];
                rationale: string;
            }
            | {
                disposition: "withdrawn"
                | "out-of-scope";
                evidence_ids: string[];
                rationale: string;
            }
            | null;
            revision: number;
            revision_digest: string;
            scope_digest: string
            | null;
            severity: "low" | "medium" | "high" | "critical";
            status:
                | "open"
                | "investigating"
                | "blocked"
                | "contradicted"
                | "resolved";
            supporting_evidence_ids: string[];
            unknown_id: string;
        }[];
    };
    snapshot_version: 2;
    target: {
        architecture: "x86"
        | "x86_64"
        | "arm"
        | "arm64"
        | null;
        format:
            | "javascript"
            | "source-map"
            | "plist"
            | "dmg"
            | "zip"
            | "pkg"
            | "asar"
            | "mach-o"
            | "elf"
            | "pe"
            | "analysis-database"
            | "ipa"
            | "apk";
        kind: "executable"
        | "database"
        | "archive"
        | "artifact";
        sha256: string;
    };
}
active:
    | {
        profile: {
            digest: string;
            parameters: Record<string, JSONType>;
            provider: { id: string; name: string; version: string };
            provider_profile_schema_version: number;
            schema_version: 1;
        };
        target: BinaryTarget;
    }
    | undefined
mergeEvidence: (
    bundle: {
        artifacts: {
            architecture: "x86" | "x86_64" | "arm" | "arm64" | null;
            digest: { sha256: string };
            format:
                | "unknown"
                | "file"
                | "directory"
                | "javascript"
                | "source-map"
                | "plist"
                | "entitlements"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "javascript-bundle"
                | "mach-o-universal"
                | "mach-o"
                | "elf"
                | "pe"
                | "hopper"
                | "analysis-database"
                | "ipa"
                | "apk"
                | "dex"
                | "jvm-class"
                | "webassembly"
                | "android-manifest"
                | "android-resources";
        }[];
        bundle_version: 2;
        captures: { evidence_id: string; predicate_type: string }[];
        environments: {
            architecture: string;
            id: string;
            isolation: "process" | "none" | "container" | "virtual-machine";
            platform: string;
        }[];
        providers: { id: string; name: string; version: string
        | null }[];
        records: (
            | {
                analysis_profile: {
                    digest: string;
                    parameters: Record<string, JSONType>;
                    provider: { id: string; name: string; version: string };
                    provider_profile_schema_version: number;
                    schema_version: 1;
                };
                authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "analysis-database"
                            | "ipa"
                            | "apk"
                            | "dex"
                            | "jvm-class"
                            | "webassembly"
                            | "android-manifest"
                            | "android-resources";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }
            | {
                authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "analysis-database"
                            | "ipa"
                            | "apk"
                            | "dex"
                            | "jvm-class"
                            | "webassembly"
                            | "android-manifest"
                            | "android-resources";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }
        )[];
        scenarios: {
            authority: "controlled-replay";
            evidence_id: string;
            operation: string;
        }[];
        unknowns: {
            contradicting_evidence_ids: string[];
            domain: string;
            mutation_evidence_ids: string[];
            previous_revision_digest: string
            | null;
            question: string;
            recommended_probes: { operation: string; rationale: string }[];
            registry_version: 1;
            relationships: {
                type: "depends-on" | "related-to" | "contradicts";
                unknown_id: string;
            }[];
            required_authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference"
            | null;
            required_confidence: "observed"
            | "derived"
            | "inferred";
            required_environment:
                | {
                    architecture: string
                    | null;
                    id: string | null;
                    isolation: "process" | "none" | "container" | "virtual-machine" | null;
                    platform: string | null;
                }
                | null;
            resolution: | {
                disposition: "verified";
                evidence_ids: string[];
                rationale: string;
            }
            | {
                disposition: "withdrawn"
                | "out-of-scope";
                evidence_ids: string[];
                rationale: string;
            }
            | null;
            revision: number;
            revision_digest: string;
            scope_digest: string
            | null;
            severity: "low" | "medium" | "high" | "critical";
            status:
                | "open"
                | "investigating"
                | "blocked"
                | "contradicted"
                | "resolved";
            supporting_evidence_ids: string[];
            unknown_id: string;
        }[];
    },
) => Result<number, EvidenceIntegrityError | EvidenceLimitError>
Returns Result<number, AnalysisError>
lookup
lookup(
    target: BinaryTarget,
    profile: {
        digest: string;
        parameters: Record<string, JSONType>;
        provider: { id: string; name: string; version: string };
        provider_profile_schema_version: number;
        schema_version: 1;
    },
    operation: AnalysisOperation,
    parameters: Readonly<Record<string, JsonValue>>,
): AnalysisExecution | undefined
Replay an exact provider-specific query, marking its cached provenance.
Parameters
target: BinaryTarget
profile: {
    digest: string;
    parameters: Record<string, JSONType>;
    provider: { id: string; name: string; version: string };
    provider_profile_schema_version: number;
    schema_version: 1;
}
operation: AnalysisOperation
parameters: Readonly<Record<string, JsonValue>>
Returns AnalysisExecution | undefined
matches
matches(
    target: BinaryTarget,
    profile:
        | {
            digest: string;
            parameters: Record<string, JSONType>;
            provider: { id: string; name: string; version: string };
            provider_profile_schema_version: number;
            schema_version: 1;
        }
        | undefined,
): boolean
Whether staged entries belong to the supplied target and profile.
Parameters
target: BinaryTarget
profile:
    | {
        digest: string;
        parameters: Record<string, JSONType>;
        provider: { id: string; name: string; version: string };
        provider_profile_schema_version: number;
        schema_version: 1;
    }
    | undefined
Returns boolean
record
record(
    input: {
        execution: AnalysisExecution;
        operation: AnalysisOperation;
        parameters: Readonly<Record<string, JsonValue>>;
        profile: {
            digest: string;
            parameters: Record<string, JSONType>;
            provider: { id: string; name: string; version: string };
            provider_profile_schema_version: number;
            schema_version: 1;
        };
        target: BinaryTarget;
    },
): void
Record one successful immutable call unless the cache is full.
Parameters
input: {
    execution: AnalysisExecution;
    operation: AnalysisOperation;
    parameters: Readonly<Record<string, JsonValue>>;
    profile: {
        digest: string;
        parameters: Record<string, JSONType>;
        provider: { id: string; name: string; version: string };
        provider_profile_schema_version: number;
        schema_version: 1;
    };
    target: BinaryTarget;
}
Returns void
select
select(
    target: BinaryTarget,
    profile: {
        digest: string;
        parameters: Record<string, JSONType>;
        provider: { id: string; name: string; version: string };
        provider_profile_schema_version: number;
        schema_version: 1;
    },
): void
Replace cache state when the target or selected profile changes.
Parameters
target: BinaryTarget
profile: {
    digest: string;
    parameters: Record<string, JSONType>;
    provider: { id: string; name: string; version: string };
    provider_profile_schema_version: number;
    schema_version: 1;
}
Returns void
stage
stage(
    snapshot: {
        binding: {
            analysis_profile: {
                digest: string;
                parameters: Record<string, JSONType>;
                provider: { id: string; name: string; version: string };
                provider_profile_schema_version: number;
                schema_version: 1;
            };
            provider: { id: string; name: string; version: string };
        };
        entries: {
            execution: {
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                provider: { id: string; name: string; version: string };
                raw_result: JSONType;
                result: JSONType;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "analysis-database"
                            | "ipa"
                            | "apk"
                            | "dex"
                            | "jvm-class"
                            | "webassembly"
                            | "android-manifest"
                            | "android-resources";
                        path: string;
                        sha256: string;
                    }
                    | null;
            };
            operation: string;
            parameters: Record<string, JSONType>;
            query_id: string;
        }[];
        evidence_bundle: {
            artifacts: {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk"
                    | "dex"
                    | "jvm-class"
                    | "webassembly"
                    | "android-manifest"
                    | "android-resources";
            }[];
            bundle_version: 2;
            captures: { evidence_id: string; predicate_type: string }[];
            environments: {
                architecture: string;
                id: string;
                isolation: "process" | "none" | "container" | "virtual-machine";
                platform: string;
            }[];
            providers: { id: string; name: string; version: string
            | null }[];
            records: (
                | {
                    analysis_profile: {
                        digest: string;
                        parameters: Record<string, JSONType>;
                        provider: { id: string; name: string; version: string };
                        provider_profile_schema_version: number;
                        schema_version: 1;
                    };
                    authority: | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                    confidence: "observed"
                    | "derived"
                    | "inferred";
                    environment:
                        | {
                            architecture: string;
                            id: string;
                            isolation: "process"
                            | "none"
                            | "container"
                            | "virtual-machine";
                            platform: string;
                        }
                        | null;
                    evidence_id: string;
                    evidence_links: string[];
                    limitations: string[];
                    locations: (
                        | { address: string; kind: "address" }
                        | { end: string; kind: "address-range"; start: string }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "file-offset"; offset: number }
                        | { end: number; kind: "file-offset-range"; start: number }
                    )[];
                    normalized_result: JSONType;
                    operation: string;
                    parameters: Record<string, JSONType>;
                    predicate_type: string;
                    provider: { id: string; name: string; version: string | null };
                    raw_result: JSONType;
                    schema_version: 2;
                    subject:
                        | {
                            architecture: "x86"
                            | "x86_64"
                            | "arm"
                            | "arm64"
                            | null;
                            digest: { sha256: string };
                            format:
                                | "unknown"
                                | "file"
                                | "directory"
                                | "javascript"
                                | "source-map"
                                | "plist"
                                | "entitlements"
                                | "dmg"
                                | "zip"
                                | "pkg"
                                | "asar"
                                | "javascript-bundle"
                                | "mach-o-universal"
                                | "mach-o"
                                | "elf"
                                | "pe"
                                | "hopper"
                                | "analysis-database"
                                | "ipa"
                                | "apk"
                                | "dex"
                                | "jvm-class"
                                | "webassembly"
                                | "android-manifest"
                                | "android-resources";
                            local_path: string;
                            name: string;
                        }
                        | null;
                }
                | {
                    authority: | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                    confidence: "observed"
                    | "derived"
                    | "inferred";
                    environment:
                        | {
                            architecture: string;
                            id: string;
                            isolation: "process"
                            | "none"
                            | "container"
                            | "virtual-machine";
                            platform: string;
                        }
                        | null;
                    evidence_id: string;
                    evidence_links: string[];
                    limitations: string[];
                    locations: (
                        | { address: string; kind: "address" }
                        | { end: string; kind: "address-range"; start: string }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "file-offset"; offset: number }
                        | { end: number; kind: "file-offset-range"; start: number }
                    )[];
                    normalized_result: JSONType;
                    operation: string;
                    parameters: Record<string, JSONType>;
                    predicate_type: string;
                    provider: { id: string; name: string; version: string | null };
                    raw_result: JSONType;
                    schema_version: 2;
                    subject:
                        | {
                            architecture: "x86"
                            | "x86_64"
                            | "arm"
                            | "arm64"
                            | null;
                            digest: { sha256: string };
                            format:
                                | "unknown"
                                | "file"
                                | "directory"
                                | "javascript"
                                | "source-map"
                                | "plist"
                                | "entitlements"
                                | "dmg"
                                | "zip"
                                | "pkg"
                                | "asar"
                                | "javascript-bundle"
                                | "mach-o-universal"
                                | "mach-o"
                                | "elf"
                                | "pe"
                                | "hopper"
                                | "analysis-database"
                                | "ipa"
                                | "apk"
                                | "dex"
                                | "jvm-class"
                                | "webassembly"
                                | "android-manifest"
                                | "android-resources";
                            local_path: string;
                            name: string;
                        }
                        | null;
                }
            )[];
            scenarios: {
                authority: "controlled-replay";
                evidence_id: string;
                operation: string;
            }[];
            unknowns: {
                contradicting_evidence_ids: string[];
                domain: string;
                mutation_evidence_ids: string[];
                previous_revision_digest: string
                | null;
                question: string;
                recommended_probes: { operation: string; rationale: string }[];
                registry_version: 1;
                relationships: {
                    type: "depends-on" | "related-to" | "contradicts";
                    unknown_id: string;
                }[];
                required_authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference"
                | null;
                required_confidence: "observed"
                | "derived"
                | "inferred";
                required_environment:
                    | {
                        architecture: string
                        | null;
                        id: string | null;
                        isolation: "process" | "none" | "container" | "virtual-machine" | null;
                        platform: string | null;
                    }
                    | null;
                resolution: | {
                    disposition: "verified";
                    evidence_ids: string[];
                    rationale: string;
                }
                | {
                    disposition: "withdrawn"
                    | "out-of-scope";
                    evidence_ids: string[];
                    rationale: string;
                }
                | null;
                revision: number;
                revision_digest: string;
                scope_digest: string
                | null;
                severity: "low" | "medium" | "high" | "critical";
                status:
                    | "open"
                    | "investigating"
                    | "blocked"
                    | "contradicted"
                    | "resolved";
                supporting_evidence_ids: string[];
                unknown_id: string;
            }[];
        };
        snapshot_version: 2;
        target: {
            architecture: "x86"
            | "x86_64"
            | "arm"
            | "arm64"
            | null;
            format:
                | "javascript"
                | "source-map"
                | "plist"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "mach-o"
                | "elf"
                | "pe"
                | "analysis-database"
                | "ipa"
                | "apk";
            kind: "executable"
            | "database"
            | "archive"
            | "artifact";
            sha256: string;
        };
    },
): number
Merge already-validated entries and return the new-entry count.
Parameters
snapshot: {
    binding: {
        analysis_profile: {
            digest: string;
            parameters: Record<string, JSONType>;
            provider: { id: string; name: string; version: string };
            provider_profile_schema_version: number;
            schema_version: 1;
        };
        provider: { id: string; name: string; version: string };
    };
    entries: {
        execution: {
            limitations: string[];
            locations: (
                | { address: string; kind: "address" }
                | { end: string; kind: "address-range"; start: string }
                | { kind: "artifact-path"; path: string }
                | { kind: "file-offset"; offset: number }
                | { end: number; kind: "file-offset-range"; start: number }
            )[];
            provider: { id: string; name: string; version: string };
            raw_result: JSONType;
            result: JSONType;
            subject:
                | {
                    architecture: "x86"
                    | "x86_64"
                    | "arm"
                    | "arm64"
                    | null;
                    format:
                        | "unknown"
                        | "file"
                        | "directory"
                        | "javascript"
                        | "source-map"
                        | "plist"
                        | "entitlements"
                        | "dmg"
                        | "zip"
                        | "pkg"
                        | "asar"
                        | "javascript-bundle"
                        | "mach-o-universal"
                        | "mach-o"
                        | "elf"
                        | "pe"
                        | "hopper"
                        | "analysis-database"
                        | "ipa"
                        | "apk"
                        | "dex"
                        | "jvm-class"
                        | "webassembly"
                        | "android-manifest"
                        | "android-resources";
                    path: string;
                    sha256: string;
                }
                | null;
        };
        operation: string;
        parameters: Record<string, JSONType>;
        query_id: string;
    }[];
    evidence_bundle: {
        artifacts: {
            architecture: "x86"
            | "x86_64"
            | "arm"
            | "arm64"
            | null;
            digest: { sha256: string };
            format:
                | "unknown"
                | "file"
                | "directory"
                | "javascript"
                | "source-map"
                | "plist"
                | "entitlements"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "javascript-bundle"
                | "mach-o-universal"
                | "mach-o"
                | "elf"
                | "pe"
                | "hopper"
                | "analysis-database"
                | "ipa"
                | "apk"
                | "dex"
                | "jvm-class"
                | "webassembly"
                | "android-manifest"
                | "android-resources";
        }[];
        bundle_version: 2;
        captures: { evidence_id: string; predicate_type: string }[];
        environments: {
            architecture: string;
            id: string;
            isolation: "process" | "none" | "container" | "virtual-machine";
            platform: string;
        }[];
        providers: { id: string; name: string; version: string
        | null }[];
        records: (
            | {
                analysis_profile: {
                    digest: string;
                    parameters: Record<string, JSONType>;
                    provider: { id: string; name: string; version: string };
                    provider_profile_schema_version: number;
                    schema_version: 1;
                };
                authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "analysis-database"
                            | "ipa"
                            | "apk"
                            | "dex"
                            | "jvm-class"
                            | "webassembly"
                            | "android-manifest"
                            | "android-resources";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }
            | {
                authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "analysis-database"
                            | "ipa"
                            | "apk"
                            | "dex"
                            | "jvm-class"
                            | "webassembly"
                            | "android-manifest"
                            | "android-resources";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }
        )[];
        scenarios: {
            authority: "controlled-replay";
            evidence_id: string;
            operation: string;
        }[];
        unknowns: {
            contradicting_evidence_ids: string[];
            domain: string;
            mutation_evidence_ids: string[];
            previous_revision_digest: string
            | null;
            question: string;
            recommended_probes: { operation: string; rationale: string }[];
            registry_version: 1;
            relationships: {
                type: "depends-on" | "related-to" | "contradicts";
                unknown_id: string;
            }[];
            required_authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference"
            | null;
            required_confidence: "observed"
            | "derived"
            | "inferred";
            required_environment:
                | {
                    architecture: string
                    | null;
                    id: string | null;
                    isolation: "process" | "none" | "container" | "virtual-machine" | null;
                    platform: string | null;
                }
                | null;
            resolution: | {
                disposition: "verified";
                evidence_ids: string[];
                rationale: string;
            }
            | {
                disposition: "withdrawn"
                | "out-of-scope";
                evidence_ids: string[];
                rationale: string;
            }
            | null;
            revision: number;
            revision_digest: string;
            scope_digest: string
            | null;
            severity: "low" | "medium" | "high" | "critical";
            status:
                | "open"
                | "investigating"
                | "blocked"
                | "contradicted"
                | "resolved";
            supporting_evidence_ids: string[];
            unknown_id: string;
        }[];
    };
    snapshot_version: 2;
    target: {
        architecture: "x86"
        | "x86_64"
        | "arm"
        | "arm64"
        | null;
        format:
            | "javascript"
            | "source-map"
            | "plist"
            | "dmg"
            | "zip"
            | "pkg"
            | "asar"
            | "mach-o"
            | "elf"
            | "pe"
            | "analysis-database"
            | "ipa"
            | "apk";
        kind: "executable"
        | "database"
        | "archive"
        | "artifact";
        sha256: string;
    };
}
Returns number
