rea-agents - v2.0.0: JavaScriptArtifactGraphAccumulator
Module: application/JavaScriptArtifactGraphAccumulator
Class JavaScriptArtifactGraphAccumulator
Deduplicate graph entities while retaining distinct evidence observations.
Index
Constructors
constructor
Methods
addEdge
addNode
edges
nodes
omittedObservations
Constructors
constructor
new JavaScriptArtifactGraphAccumulator(): JavaScriptArtifactGraphAccumulator
Returns JavaScriptArtifactGraphAccumulator
Methods
addEdge
addEdge(
    input: unknown,
): {
    edge_id: string;
    evidence: {
        artifact:
            | { artifact_id: string; available: true; sha256: string }
            | {
                available: false;
                detail: string;
                reason:
                    | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
            };
        authority: | "unknown"
        | "controlled-replay"
        | "historical-reference"
        | "artifact-bytes"
        | "ast-static-analysis"
        | "static-relationship-inference"
        | "passive-cdp-runtime"
        | "cross-layer-reconciliation"
        | "cross-version-comparison"
        | "native-analysis-provider"
        | "managed-static-analysis"
        | "user-assertion";
        confidence: "unknown"
        | "exact"
        | "low"
        | "medium"
        | "high";
        coverage: {
            limits: {
                name: string;
                unit:
                    | "bytes"
                    | "other"
                    | "items"
                    | "depth"
                    | "milliseconds"
                    | "characters"
                    | "instructions";
                value: number;
            }[];
            omitted_count: number
            | null;
            status: "unknown" | "unavailable" | "complete" | "partial";
            truncated: boolean;
        };
        evidence_ids: string[];
        extractor: {
            executable_sha256: string
            | null;
            name: string;
            operation: string;
            version: string;
        };
        limitations: string[];
        location: | {
            available: false;
            detail: string;
            reason: | "unknown"
            | "truncated"
            | "unresolved"
            | "not-applicable"
            | "not-observed"
            | "not-approved"
            | "provider-unavailable";
        }
        | {
            available: true;
            value: | {
                end: { column: number; line: number };
                kind: "source-range";
                source: string;
                start: { column: number; line: number };
            }
            | { end: number; kind: "file-offset-range"; start: number }
            | { kind: "artifact-path"; path: string }
            | { kind: "url"; url: string }
            | {
                capture_sha256: string;
                frame_key: string | null;
                kind: "runtime";
                script_key: string | null;
                target_key: string;
            }
            | { address: string; kind: "native-address"; symbol: string
            | null }
            | { export_path: string; kind: "package-export"; package_name: string };
        };
        state: "unknown"
        | "observed"
        | "inferred"
        | "unavailable";
    };
    identifier_strategy: {
        stability: "relationship-exact";
        strategy: "semantic-content-sha256";
    };
    properties: Record<string, JSONType>;
    relation:
        | "contains"
        | "loads"
        | "calls"
        | "imports"
        | "maps_to"
        | "exposes"
        | "sends"
        | "invokes"
        | "handles"
        | "persists_to"
        | "observed_as"
        | "changed_from";
    source_node_id: string;
    target_node_id: string;
}
Create or replace one canonical edge by semantic identifier.
Parameters
input: unknown
Returns {
    edge_id: string;
    evidence: {
        artifact:
            | { artifact_id: string; available: true; sha256: string }
            | {
                available: false;
                detail: string;
                reason:
                    | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
            };
        authority: | "unknown"
        | "controlled-replay"
        | "historical-reference"
        | "artifact-bytes"
        | "ast-static-analysis"
        | "static-relationship-inference"
        | "passive-cdp-runtime"
        | "cross-layer-reconciliation"
        | "cross-version-comparison"
        | "native-analysis-provider"
        | "managed-static-analysis"
        | "user-assertion";
        confidence: "unknown"
        | "exact"
        | "low"
        | "medium"
        | "high";
        coverage: {
            limits: {
                name: string;
                unit:
                    | "bytes"
                    | "other"
                    | "items"
                    | "depth"
                    | "milliseconds"
                    | "characters"
                    | "instructions";
                value: number;
            }[];
            omitted_count: number
            | null;
            status: "unknown" | "unavailable" | "complete" | "partial";
            truncated: boolean;
        };
        evidence_ids: string[];
        extractor: {
            executable_sha256: string
            | null;
            name: string;
            operation: string;
            version: string;
        };
        limitations: string[];
        location: | {
            available: false;
            detail: string;
            reason: | "unknown"
            | "truncated"
            | "unresolved"
            | "not-applicable"
            | "not-observed"
            | "not-approved"
            | "provider-unavailable";
        }
        | {
            available: true;
            value: | {
                end: { column: number; line: number };
                kind: "source-range";
                source: string;
                start: { column: number; line: number };
            }
            | { end: number; kind: "file-offset-range"; start: number }
            | { kind: "artifact-path"; path: string }
            | { kind: "url"; url: string }
            | {
                capture_sha256: string;
                frame_key: string | null;
                kind: "runtime";
                script_key: string | null;
                target_key: string;
            }
            | { address: string; kind: "native-address"; symbol: string
            | null }
            | { export_path: string; kind: "package-export"; package_name: string };
        };
        state: "unknown"
        | "observed"
        | "inferred"
        | "unavailable";
    };
    identifier_strategy: {
        stability: "relationship-exact";
        strategy: "semantic-content-sha256";
    };
    properties: Record<string, JSONType>;
    relation:
        | "contains"
        | "loads"
        | "calls"
        | "imports"
        | "maps_to"
        | "exposes"
        | "sends"
        | "invokes"
        | "handles"
        | "persists_to"
        | "observed_as"
        | "changed_from";
    source_node_id: string;
    target_node_id: string;
}
addNode
addNode(
    input: unknown,
): {
    identity:
        | {
            sha256: string;
            stability: "global-exact";
            strategy: "content-digest";
        }
        | {
            original_source: string;
            source_map_sha256: string;
            source_sha256: string
            | null;
            stability: "source-map-exact";
            strategy: "source-map-original";
        }
        | {
            artifact_sha256: string;
            path: string;
            stability: "artifact-version";
            strategy: "canonical-path";
        }
        | {
            algorithm: string;
            basis: (
                | "imports"
                | "exports"
                | "syntax-tree"
                | "control-flow"
                | "literals"
                | "api-usage"
            )[];
            fingerprint_sha256: string;
            stability: "cross-version-inference";
            strategy: "structural-fingerprint";
        }
        | {
            artifact_sha256: string;
            key: string;
            namespace: string;
            stability: "artifact-version";
            strategy: "artifact-local-key";
        }
        | {
            capture_sha256: string;
            runtime_key: string;
            stability: "capture-only";
            strategy: "runtime-instance";
        }
        | {
            observation_sha256: string;
            scope: string;
            stability: "observation-only";
            strategy: "observation-fingerprint";
        };
    kind: | "unknown"
    | "target"
    | "native-addon"
    | "source-map"
    | "artifact"
    | "package"
    | "installer"
    | "asar-entry"
    | "electron-main"
    | "electron-preload"
    | "electron-renderer"
    | "electron-utility"
    | "javascript-asset"
    | "javascript-chunk"
    | "javascript-module"
    | "source-module"
    | "browser-window"
    | "frame"
    | "context-bridge-api"
    | "ipc-channel"
    | "ipc-handler"
    | "worker"
    | "service-worker"
    | "endpoint"
    | "storage"
    | "native-export"
    | "managed-assembly"
    | "managed-module"
    | "managed-type"
    | "managed-method"
    | "managed-field"
    | "managed-pinvoke-import"
    | "managed-native-implementation"
    | "runtime-script-instance";
    node_id: string;
    observations: {
        evidence: {
            artifact: | { artifact_id: string; available: true; sha256: string }
            | {
                available: false;
                detail: string;
                reason:
                    | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
            };
            authority: | "unknown"
            | "controlled-replay"
            | "historical-reference"
            | "artifact-bytes"
            | "ast-static-analysis"
            | "static-relationship-inference"
            | "passive-cdp-runtime"
            | "cross-layer-reconciliation"
            | "cross-version-comparison"
            | "native-analysis-provider"
            | "managed-static-analysis"
            | "user-assertion";
            confidence: "unknown"
            | "exact"
            | "low"
            | "medium"
            | "high";
            coverage: {
                limits: {
                    name: string;
                    unit:
                        | "bytes"
                        | "other"
                        | "items"
                        | "depth"
                        | "milliseconds"
                        | "characters"
                        | "instructions";
                    value: number;
                }[];
                omitted_count: number
                | null;
                status: "unknown" | "unavailable" | "complete" | "partial";
                truncated: boolean;
            };
            evidence_ids: string[];
            extractor: {
                executable_sha256: string
                | null;
                name: string;
                operation: string;
                version: string;
            };
            limitations: string[];
            location: | {
                available: false;
                detail: string;
                reason: | "unknown"
                | "truncated"
                | "unresolved"
                | "not-applicable"
                | "not-observed"
                | "not-approved"
                | "provider-unavailable";
            }
            | {
                available: true;
                value: | {
                    end: { column: number; line: number };
                    kind: "source-range";
                    source: string;
                    start: { column: number; line: number };
                }
                | { end: number; kind: "file-offset-range"; start: number }
                | { kind: "artifact-path"; path: string }
                | { kind: "url"; url: string }
                | {
                    capture_sha256: string;
                    frame_key: string | null;
                    kind: "runtime";
                    script_key: string | null;
                    target_key: string;
                }
                | { address: string; kind: "native-address"; symbol: string
                | null }
                | { export_path: string; kind: "package-export"; package_name: string };
            };
            state: "unknown"
            | "observed"
            | "inferred"
            | "unavailable";
        };
        identifier_strategy: {
            stability: "observation-exact";
            strategy: "semantic-content-sha256";
        };
        label: string
        | null;
        observation_id: string;
        properties: Record<string, JSONType>;
    }[];
}
Create or merge one canonical node.
Parameters
input: unknown
Returns {
    identity:
        | {
            sha256: string;
            stability: "global-exact";
            strategy: "content-digest";
        }
        | {
            original_source: string;
            source_map_sha256: string;
            source_sha256: string
            | null;
            stability: "source-map-exact";
            strategy: "source-map-original";
        }
        | {
            artifact_sha256: string;
            path: string;
            stability: "artifact-version";
            strategy: "canonical-path";
        }
        | {
            algorithm: string;
            basis: (
                | "imports"
                | "exports"
                | "syntax-tree"
                | "control-flow"
                | "literals"
                | "api-usage"
            )[];
            fingerprint_sha256: string;
            stability: "cross-version-inference";
            strategy: "structural-fingerprint";
        }
        | {
            artifact_sha256: string;
            key: string;
            namespace: string;
            stability: "artifact-version";
            strategy: "artifact-local-key";
        }
        | {
            capture_sha256: string;
            runtime_key: string;
            stability: "capture-only";
            strategy: "runtime-instance";
        }
        | {
            observation_sha256: string;
            scope: string;
            stability: "observation-only";
            strategy: "observation-fingerprint";
        };
    kind: | "unknown"
    | "target"
    | "native-addon"
    | "source-map"
    | "artifact"
    | "package"
    | "installer"
    | "asar-entry"
    | "electron-main"
    | "electron-preload"
    | "electron-renderer"
    | "electron-utility"
    | "javascript-asset"
    | "javascript-chunk"
    | "javascript-module"
    | "source-module"
    | "browser-window"
    | "frame"
    | "context-bridge-api"
    | "ipc-channel"
    | "ipc-handler"
    | "worker"
    | "service-worker"
    | "endpoint"
    | "storage"
    | "native-export"
    | "managed-assembly"
    | "managed-module"
    | "managed-type"
    | "managed-method"
    | "managed-field"
    | "managed-pinvoke-import"
    | "managed-native-implementation"
    | "runtime-script-instance";
    node_id: string;
    observations: {
        evidence: {
            artifact: | { artifact_id: string; available: true; sha256: string }
            | {
                available: false;
                detail: string;
                reason:
                    | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
            };
            authority: | "unknown"
            | "controlled-replay"
            | "historical-reference"
            | "artifact-bytes"
            | "ast-static-analysis"
            | "static-relationship-inference"
            | "passive-cdp-runtime"
            | "cross-layer-reconciliation"
            | "cross-version-comparison"
            | "native-analysis-provider"
            | "managed-static-analysis"
            | "user-assertion";
            confidence: "unknown"
            | "exact"
            | "low"
            | "medium"
            | "high";
            coverage: {
                limits: {
                    name: string;
                    unit:
                        | "bytes"
                        | "other"
                        | "items"
                        | "depth"
                        | "milliseconds"
                        | "characters"
                        | "instructions";
                    value: number;
                }[];
                omitted_count: number
                | null;
                status: "unknown" | "unavailable" | "complete" | "partial";
                truncated: boolean;
            };
            evidence_ids: string[];
            extractor: {
                executable_sha256: string
                | null;
                name: string;
                operation: string;
                version: string;
            };
            limitations: string[];
            location: | {
                available: false;
                detail: string;
                reason: | "unknown"
                | "truncated"
                | "unresolved"
                | "not-applicable"
                | "not-observed"
                | "not-approved"
                | "provider-unavailable";
            }
            | {
                available: true;
                value: | {
                    end: { column: number; line: number };
                    kind: "source-range";
                    source: string;
                    start: { column: number; line: number };
                }
                | { end: number; kind: "file-offset-range"; start: number }
                | { kind: "artifact-path"; path: string }
                | { kind: "url"; url: string }
                | {
                    capture_sha256: string;
                    frame_key: string | null;
                    kind: "runtime";
                    script_key: string | null;
                    target_key: string;
                }
                | { address: string; kind: "native-address"; symbol: string
                | null }
                | { export_path: string; kind: "package-export"; package_name: string };
            };
            state: "unknown"
            | "observed"
            | "inferred"
            | "unavailable";
        };
        identifier_strategy: {
            stability: "observation-exact";
            strategy: "semantic-content-sha256";
        };
        label: string
        | null;
        observation_id: string;
        properties: Record<string, JSONType>;
    }[];
}
edges
edges(): readonly {
    edge_id: string;
    evidence: {
        artifact: | { artifact_id: string; available: true; sha256: string }
        | {
            available: false;
            detail: string;
            reason:
                | "unknown"
                | "truncated"
                | "unresolved"
                | "not-applicable"
                | "not-observed"
                | "not-approved"
                | "provider-unavailable";
        };
        authority: | "unknown"
        | "controlled-replay"
        | "historical-reference"
        | "artifact-bytes"
        | "ast-static-analysis"
        | "static-relationship-inference"
        | "passive-cdp-runtime"
        | "cross-layer-reconciliation"
        | "cross-version-comparison"
        | "native-analysis-provider"
        | "managed-static-analysis"
        | "user-assertion";
        confidence: "unknown"
        | "exact"
        | "low"
        | "medium"
        | "high";
        coverage: {
            limits: {
                name: string;
                unit:
                    | "bytes"
                    | "other"
                    | "items"
                    | "depth"
                    | "milliseconds"
                    | "characters"
                    | "instructions";
                value: number;
            }[];
            omitted_count: number
            | null;
            status: "unknown" | "unavailable" | "complete" | "partial";
            truncated: boolean;
        };
        evidence_ids: string[];
        extractor: {
            executable_sha256: string
            | null;
            name: string;
            operation: string;
            version: string;
        };
        limitations: string[];
        location: | {
            available: false;
            detail: string;
            reason: | "unknown"
            | "truncated"
            | "unresolved"
            | "not-applicable"
            | "not-observed"
            | "not-approved"
            | "provider-unavailable";
        }
        | {
            available: true;
            value: | {
                end: { column: number; line: number };
                kind: "source-range";
                source: string;
                start: { column: number; line: number };
            }
            | { end: number; kind: "file-offset-range"; start: number }
            | { kind: "artifact-path"; path: string }
            | { kind: "url"; url: string }
            | {
                capture_sha256: string;
                frame_key: string | null;
                kind: "runtime";
                script_key: string | null;
                target_key: string;
            }
            | { address: string; kind: "native-address"; symbol: string
            | null }
            | { export_path: string; kind: "package-export"; package_name: string };
        };
        state: "unknown"
        | "observed"
        | "inferred"
        | "unavailable";
    };
    identifier_strategy: {
        stability: "relationship-exact";
        strategy: "semantic-content-sha256";
    };
    properties: Record<string, JSONType>;
    relation:
        | "contains"
        | "loads"
        | "calls"
        | "imports"
        | "maps_to"
        | "exposes"
        | "sends"
        | "invokes"
        | "handles"
        | "persists_to"
        | "observed_as"
        | "changed_from";
    source_node_id: string;
    target_node_id: string;
}[]
Return all accumulated canonical edges.
Returns readonly {
    edge_id: string;
    evidence: {
        artifact:
            | { artifact_id: string; available: true; sha256: string }
            | {
                available: false;
                detail: string;
                reason:
                    | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
            };
        authority: | "unknown"
        | "controlled-replay"
        | "historical-reference"
        | "artifact-bytes"
        | "ast-static-analysis"
        | "static-relationship-inference"
        | "passive-cdp-runtime"
        | "cross-layer-reconciliation"
        | "cross-version-comparison"
        | "native-analysis-provider"
        | "managed-static-analysis"
        | "user-assertion";
        confidence: "unknown"
        | "exact"
        | "low"
        | "medium"
        | "high";
        coverage: {
            limits: {
                name: string;
                unit:
                    | "bytes"
                    | "other"
                    | "items"
                    | "depth"
                    | "milliseconds"
                    | "characters"
                    | "instructions";
                value: number;
            }[];
            omitted_count: number
            | null;
            status: "unknown" | "unavailable" | "complete" | "partial";
            truncated: boolean;
        };
        evidence_ids: string[];
        extractor: {
            executable_sha256: string
            | null;
            name: string;
            operation: string;
            version: string;
        };
        limitations: string[];
        location: | {
            available: false;
            detail: string;
            reason: | "unknown"
            | "truncated"
            | "unresolved"
            | "not-applicable"
            | "not-observed"
            | "not-approved"
            | "provider-unavailable";
        }
        | {
            available: true;
            value: | {
                end: { column: number; line: number };
                kind: "source-range";
                source: string;
                start: { column: number; line: number };
            }
            | { end: number; kind: "file-offset-range"; start: number }
            | { kind: "artifact-path"; path: string }
            | { kind: "url"; url: string }
            | {
                capture_sha256: string;
                frame_key: string | null;
                kind: "runtime";
                script_key: string | null;
                target_key: string;
            }
            | { address: string; kind: "native-address"; symbol: string
            | null }
            | { export_path: string; kind: "package-export"; package_name: string };
        };
        state: "unknown"
        | "observed"
        | "inferred"
        | "unavailable";
    };
    identifier_strategy: {
        stability: "relationship-exact";
        strategy: "semantic-content-sha256";
    };
    properties: Record<string, JSONType>;
    relation:
        | "contains"
        | "loads"
        | "calls"
        | "imports"
        | "maps_to"
        | "exposes"
        | "sends"
        | "invokes"
        | "handles"
        | "persists_to"
        | "observed_as"
        | "changed_from";
    source_node_id: string;
    target_node_id: string;
}[]
nodes
nodes(): readonly {
    identity: | {
        sha256: string;
        stability: "global-exact";
        strategy: "content-digest";
    }
    | {
        original_source: string;
        source_map_sha256: string;
        source_sha256: string
        | null;
        stability: "source-map-exact";
        strategy: "source-map-original";
    }
    | {
        artifact_sha256: string;
        path: string;
        stability: "artifact-version";
        strategy: "canonical-path";
    }
    | {
        algorithm: string;
        basis: (
            | "imports"
            | "exports"
            | "syntax-tree"
            | "control-flow"
            | "literals"
            | "api-usage"
        )[];
        fingerprint_sha256: string;
        stability: "cross-version-inference";
        strategy: "structural-fingerprint";
    }
    | {
        artifact_sha256: string;
        key: string;
        namespace: string;
        stability: "artifact-version";
        strategy: "artifact-local-key";
    }
    | {
        capture_sha256: string;
        runtime_key: string;
        stability: "capture-only";
        strategy: "runtime-instance";
    }
    | {
        observation_sha256: string;
        scope: string;
        stability: "observation-only";
        strategy: "observation-fingerprint";
    };
    kind: | "unknown"
    | "target"
    | "native-addon"
    | "source-map"
    | "artifact"
    | "package"
    | "installer"
    | "asar-entry"
    | "electron-main"
    | "electron-preload"
    | "electron-renderer"
    | "electron-utility"
    | "javascript-asset"
    | "javascript-chunk"
    | "javascript-module"
    | "source-module"
    | "browser-window"
    | "frame"
    | "context-bridge-api"
    | "ipc-channel"
    | "ipc-handler"
    | "worker"
    | "service-worker"
    | "endpoint"
    | "storage"
    | "native-export"
    | "managed-assembly"
    | "managed-module"
    | "managed-type"
    | "managed-method"
    | "managed-field"
    | "managed-pinvoke-import"
    | "managed-native-implementation"
    | "runtime-script-instance";
    node_id: string;
    observations: {
        evidence: {
            artifact: | { artifact_id: string; available: true; sha256: string }
            | {
                available: false;
                detail: string;
                reason:
                    | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
            };
            authority: | "unknown"
            | "controlled-replay"
            | "historical-reference"
            | "artifact-bytes"
            | "ast-static-analysis"
            | "static-relationship-inference"
            | "passive-cdp-runtime"
            | "cross-layer-reconciliation"
            | "cross-version-comparison"
            | "native-analysis-provider"
            | "managed-static-analysis"
            | "user-assertion";
            confidence: "unknown"
            | "exact"
            | "low"
            | "medium"
            | "high";
            coverage: {
                limits: {
                    name: string;
                    unit:
                        | "bytes"
                        | "other"
                        | "items"
                        | "depth"
                        | "milliseconds"
                        | "characters"
                        | "instructions";
                    value: number;
                }[];
                omitted_count: number
                | null;
                status: "unknown" | "unavailable" | "complete" | "partial";
                truncated: boolean;
            };
            evidence_ids: string[];
            extractor: {
                executable_sha256: string
                | null;
                name: string;
                operation: string;
                version: string;
            };
            limitations: string[];
            location: | {
                available: false;
                detail: string;
                reason: | "unknown"
                | "truncated"
                | "unresolved"
                | "not-applicable"
                | "not-observed"
                | "not-approved"
                | "provider-unavailable";
            }
            | {
                available: true;
                value: | {
                    end: { column: number; line: number };
                    kind: "source-range";
                    source: string;
                    start: { column: number; line: number };
                }
                | { end: number; kind: "file-offset-range"; start: number }
                | { kind: "artifact-path"; path: string }
                | { kind: "url"; url: string }
                | {
                    capture_sha256: string;
                    frame_key: string | null;
                    kind: "runtime";
                    script_key: string | null;
                    target_key: string;
                }
                | { address: string; kind: "native-address"; symbol: string
                | null }
                | { export_path: string; kind: "package-export"; package_name: string };
            };
            state: "unknown"
            | "observed"
            | "inferred"
            | "unavailable";
        };
        identifier_strategy: {
            stability: "observation-exact";
            strategy: "semantic-content-sha256";
        };
        label: string
        | null;
        observation_id: string;
        properties: Record<string, JSONType>;
    }[];
}[]
Return all accumulated canonical nodes.
Returns readonly {
    identity:
        | {
            sha256: string;
            stability: "global-exact";
            strategy: "content-digest";
        }
        | {
            original_source: string;
            source_map_sha256: string;
            source_sha256: string
            | null;
            stability: "source-map-exact";
            strategy: "source-map-original";
        }
        | {
            artifact_sha256: string;
            path: string;
            stability: "artifact-version";
            strategy: "canonical-path";
        }
        | {
            algorithm: string;
            basis: (
                | "imports"
                | "exports"
                | "syntax-tree"
                | "control-flow"
                | "literals"
                | "api-usage"
            )[];
            fingerprint_sha256: string;
            stability: "cross-version-inference";
            strategy: "structural-fingerprint";
        }
        | {
            artifact_sha256: string;
            key: string;
            namespace: string;
            stability: "artifact-version";
            strategy: "artifact-local-key";
        }
        | {
            capture_sha256: string;
            runtime_key: string;
            stability: "capture-only";
            strategy: "runtime-instance";
        }
        | {
            observation_sha256: string;
            scope: string;
            stability: "observation-only";
            strategy: "observation-fingerprint";
        };
    kind: | "unknown"
    | "target"
    | "native-addon"
    | "source-map"
    | "artifact"
    | "package"
    | "installer"
    | "asar-entry"
    | "electron-main"
    | "electron-preload"
    | "electron-renderer"
    | "electron-utility"
    | "javascript-asset"
    | "javascript-chunk"
    | "javascript-module"
    | "source-module"
    | "browser-window"
    | "frame"
    | "context-bridge-api"
    | "ipc-channel"
    | "ipc-handler"
    | "worker"
    | "service-worker"
    | "endpoint"
    | "storage"
    | "native-export"
    | "managed-assembly"
    | "managed-module"
    | "managed-type"
    | "managed-method"
    | "managed-field"
    | "managed-pinvoke-import"
    | "managed-native-implementation"
    | "runtime-script-instance";
    node_id: string;
    observations: {
        evidence: {
            artifact: | { artifact_id: string; available: true; sha256: string }
            | {
                available: false;
                detail: string;
                reason:
                    | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
            };
            authority: | "unknown"
            | "controlled-replay"
            | "historical-reference"
            | "artifact-bytes"
            | "ast-static-analysis"
            | "static-relationship-inference"
            | "passive-cdp-runtime"
            | "cross-layer-reconciliation"
            | "cross-version-comparison"
            | "native-analysis-provider"
            | "managed-static-analysis"
            | "user-assertion";
            confidence: "unknown"
            | "exact"
            | "low"
            | "medium"
            | "high";
            coverage: {
                limits: {
                    name: string;
                    unit:
                        | "bytes"
                        | "other"
                        | "items"
                        | "depth"
                        | "milliseconds"
                        | "characters"
                        | "instructions";
                    value: number;
                }[];
                omitted_count: number
                | null;
                status: "unknown" | "unavailable" | "complete" | "partial";
                truncated: boolean;
            };
            evidence_ids: string[];
            extractor: {
                executable_sha256: string
                | null;
                name: string;
                operation: string;
                version: string;
            };
            limitations: string[];
            location: | {
                available: false;
                detail: string;
                reason: | "unknown"
                | "truncated"
                | "unresolved"
                | "not-applicable"
                | "not-observed"
                | "not-approved"
                | "provider-unavailable";
            }
            | {
                available: true;
                value: | {
                    end: { column: number; line: number };
                    kind: "source-range";
                    source: string;
                    start: { column: number; line: number };
                }
                | { end: number; kind: "file-offset-range"; start: number }
                | { kind: "artifact-path"; path: string }
                | { kind: "url"; url: string }
                | {
                    capture_sha256: string;
                    frame_key: string | null;
                    kind: "runtime";
                    script_key: string | null;
                    target_key: string;
                }
                | { address: string; kind: "native-address"; symbol: string
                | null }
                | { export_path: string; kind: "package-export"; package_name: string };
            };
            state: "unknown"
            | "observed"
            | "inferred"
            | "unavailable";
        };
        identifier_strategy: {
            stability: "observation-exact";
            strategy: "semantic-content-sha256";
        };
        label: string
        | null;
        observation_id: string;
        properties: Record<string, JSONType>;
    }[];
}[]
omittedObservations
omittedObservations(): number
Count distinct node observations omitted by the graph contract bound.
Returns number
