rea-agents - v2.0.0: CdpCaptureCompleteness
Module: browser/CdpCaptureCompleteness
Class CdpCaptureCompleteness
Mutable adapter ledger projected into immutable, canonical completeness v2.
Index
Constructors
constructor
Accessors
droppedTotal
Methods
attachLimited
drop
exclude
reset
snapshot
truncate
unavailable
Constructors
constructor
new CdpCaptureCompleteness(
    initialAttachLimited?: readonly (
        | "frames"
        | "websocket_connections"
        | "metadata"
        | "resources"
        | "storage"
        | "dom"
        | "accessibility"
        | "scripts"
        | "script_sources"
        | "network_requests"
        | "network_initiators"
        | "console_events"
        | "console_text"
        | "websocket_frames"
        | "websocket_shapes"
        | "json_body_shapes"
        | "workers"
        | "storage_keys"
        | "webmcp_tools"
        | "screenshot"
        | "source_maps"
        | "timeline"
    )[],
): CdpCaptureCompleteness
Parameters
initialAttachLimited: readonly (
    | "frames"
    | "websocket_connections"
    | "metadata"
    | "resources"
    | "storage"
    | "dom"
    | "accessibility"
    | "scripts"
    | "script_sources"
    | "network_requests"
    | "network_initiators"
    | "console_events"
    | "console_text"
    | "websocket_frames"
    | "websocket_shapes"
    | "json_body_shapes"
    | "workers"
    | "storage_keys"
    | "webmcp_tools"
    | "screenshot"
    | "source_maps"
    | "timeline"
)[] = []
Returns CdpCaptureCompleteness
Accessors
droppedTotal
get droppedTotal(): number
Returns number
Methods
attachLimited
attachLimited(
    section:
        | "frames"
        | "websocket_connections"
        | "metadata"
        | "resources"
        | "storage"
        | "dom"
        | "accessibility"
        | "scripts"
        | "script_sources"
        | "network_requests"
        | "network_initiators"
        | "console_events"
        | "console_text"
        | "websocket_frames"
        | "websocket_shapes"
        | "json_body_shapes"
        | "workers"
        | "storage_keys"
        | "webmcp_tools"
        | "screenshot"
        | "source_maps"
        | "timeline",
): void
Parameters
section:
    | "frames"
    | "websocket_connections"
    | "metadata"
    | "resources"
    | "storage"
    | "dom"
    | "accessibility"
    | "scripts"
    | "script_sources"
    | "network_requests"
    | "network_initiators"
    | "console_events"
    | "console_text"
    | "websocket_frames"
    | "websocket_shapes"
    | "json_body_shapes"
    | "workers"
    | "storage_keys"
    | "webmcp_tools"
    | "screenshot"
    | "source_maps"
    | "timeline"
Returns void
drop
drop(kind: BrowserDroppedEventKind, count?: number): void
Parameters
kind: BrowserDroppedEventKind
count: number = 1
Returns void
exclude
exclude(
    section:
        | "frames"
        | "websocket_connections"
        | "metadata"
        | "resources"
        | "storage"
        | "dom"
        | "accessibility"
        | "scripts"
        | "script_sources"
        | "network_requests"
        | "network_initiators"
        | "console_events"
        | "console_text"
        | "websocket_frames"
        | "websocket_shapes"
        | "json_body_shapes"
        | "workers"
        | "storage_keys"
        | "webmcp_tools"
        | "screenshot"
        | "source_maps"
        | "timeline",
    reason:
        | "provider_unavailable"
        | "disallowed_origin"
        | "unsupported_url"
        | "unattributed_origin"
        | "not_approved"
        | "out_of_target_scope"
        | "invalid_protocol_value",
    count?: number | null,
): void
Parameters
section:
    | "frames"
    | "websocket_connections"
    | "metadata"
    | "resources"
    | "storage"
    | "dom"
    | "accessibility"
    | "scripts"
    | "script_sources"
    | "network_requests"
    | "network_initiators"
    | "console_events"
    | "console_text"
    | "websocket_frames"
    | "websocket_shapes"
    | "json_body_shapes"
    | "workers"
    | "storage_keys"
    | "webmcp_tools"
    | "screenshot"
    | "source_maps"
    | "timeline"
reason:
    | "provider_unavailable"
    | "disallowed_origin"
    | "unsupported_url"
    | "unattributed_origin"
    | "not_approved"
    | "out_of_target_scope"
    | "invalid_protocol_value"
count: number | null = 1
Returns void
reset
reset(): void
Returns void
snapshot
snapshot(): {
    attach_limited_sections: (
        | "frames"
        | "websocket_connections"
        | "metadata"
        | "resources"
        | "storage"
        | "dom"
        | "accessibility"
        | "scripts"
        | "script_sources"
        | "network_requests"
        | "network_initiators"
        | "console_events"
        | "console_text"
        | "websocket_frames"
        | "websocket_shapes"
        | "json_body_shapes"
        | "workers"
        | "storage_keys"
        | "webmcp_tools"
        | "screenshot"
        | "source_maps"
        | "timeline"
    )[];
    conditions: (
        | "truncated"
        | "complete_within_window"
        | "policy_filtered"
        | "attach_limited"
    )[];
    dropped_events: {
        console_events: number;
        network_requests: number;
        scripts: number;
        timeline_events: number;
        total: number;
        webmcp_tools: number;
        websocket_connections: number;
        websocket_frames: number;
    };
    excluded: {
        count: number
        | null;
        reason:
            | "provider_unavailable"
            | "disallowed_origin"
            | "unsupported_url"
            | "unattributed_origin"
            | "not_approved"
            | "out_of_target_scope"
            | "invalid_protocol_value";
        section: | "frames"
        | "websocket_connections"
        | "metadata"
        | "resources"
        | "storage"
        | "dom"
        | "accessibility"
        | "scripts"
        | "script_sources"
        | "network_requests"
        | "network_initiators"
        | "console_events"
        | "console_text"
        | "websocket_frames"
        | "websocket_shapes"
        | "json_body_shapes"
        | "workers"
        | "storage_keys"
        | "webmcp_tools"
        | "screenshot"
        | "source_maps"
        | "timeline";
    }[];
    policy_filtered_sections: (
        | "frames"
        | "websocket_connections"
        | "metadata"
        | "resources"
        | "storage"
        | "dom"
        | "accessibility"
        | "scripts"
        | "script_sources"
        | "network_requests"
        | "network_initiators"
        | "console_events"
        | "console_text"
        | "websocket_frames"
        | "websocket_shapes"
        | "json_body_shapes"
        | "workers"
        | "storage_keys"
        | "webmcp_tools"
        | "screenshot"
        | "source_maps"
        | "timeline"
    )[];
    status: | "truncated"
    | "complete_within_window"
    | "policy_filtered"
    | "attach_limited";
    truncated_sections: (
        | "frames"
        | "websocket_connections"
        | "metadata"
        | "resources"
        | "storage"
        | "dom"
        | "accessibility"
        | "scripts"
        | "script_sources"
        | "network_requests"
        | "network_initiators"
        | "console_events"
        | "console_text"
        | "websocket_frames"
        | "websocket_shapes"
        | "json_body_shapes"
        | "workers"
        | "storage_keys"
        | "webmcp_tools"
        | "screenshot"
        | "source_maps"
        | "timeline"
    )[];
    unavailable_sections: (
        | "frames"
        | "websocket_connections"
        | "metadata"
        | "resources"
        | "storage"
        | "dom"
        | "accessibility"
        | "scripts"
        | "script_sources"
        | "network_requests"
        | "network_initiators"
        | "console_events"
        | "console_text"
        | "websocket_frames"
        | "websocket_shapes"
        | "json_body_shapes"
        | "workers"
        | "storage_keys"
        | "webmcp_tools"
        | "screenshot"
        | "source_maps"
        | "timeline"
    )[];
}
Returns {
    attach_limited_sections: (
        | "frames"
        | "websocket_connections"
        | "metadata"
        | "resources"
        | "storage"
        | "dom"
        | "accessibility"
        | "scripts"
        | "script_sources"
        | "network_requests"
        | "network_initiators"
        | "console_events"
        | "console_text"
        | "websocket_frames"
        | "websocket_shapes"
        | "json_body_shapes"
        | "workers"
        | "storage_keys"
        | "webmcp_tools"
        | "screenshot"
        | "source_maps"
        | "timeline"
    )[];
    conditions: (
        | "truncated"
        | "complete_within_window"
        | "policy_filtered"
        | "attach_limited"
    )[];
    dropped_events: {
        console_events: number;
        network_requests: number;
        scripts: number;
        timeline_events: number;
        total: number;
        webmcp_tools: number;
        websocket_connections: number;
        websocket_frames: number;
    };
    excluded: {
        count: number
        | null;
        reason:
            | "provider_unavailable"
            | "disallowed_origin"
            | "unsupported_url"
            | "unattributed_origin"
            | "not_approved"
            | "out_of_target_scope"
            | "invalid_protocol_value";
        section: | "frames"
        | "websocket_connections"
        | "metadata"
        | "resources"
        | "storage"
        | "dom"
        | "accessibility"
        | "scripts"
        | "script_sources"
        | "network_requests"
        | "network_initiators"
        | "console_events"
        | "console_text"
        | "websocket_frames"
        | "websocket_shapes"
        | "json_body_shapes"
        | "workers"
        | "storage_keys"
        | "webmcp_tools"
        | "screenshot"
        | "source_maps"
        | "timeline";
    }[];
    policy_filtered_sections: (
        | "frames"
        | "websocket_connections"
        | "metadata"
        | "resources"
        | "storage"
        | "dom"
        | "accessibility"
        | "scripts"
        | "script_sources"
        | "network_requests"
        | "network_initiators"
        | "console_events"
        | "console_text"
        | "websocket_frames"
        | "websocket_shapes"
        | "json_body_shapes"
        | "workers"
        | "storage_keys"
        | "webmcp_tools"
        | "screenshot"
        | "source_maps"
        | "timeline"
    )[];
    status: | "truncated"
    | "complete_within_window"
    | "policy_filtered"
    | "attach_limited";
    truncated_sections: (
        | "frames"
        | "websocket_connections"
        | "metadata"
        | "resources"
        | "storage"
        | "dom"
        | "accessibility"
        | "scripts"
        | "script_sources"
        | "network_requests"
        | "network_initiators"
        | "console_events"
        | "console_text"
        | "websocket_frames"
        | "websocket_shapes"
        | "json_body_shapes"
        | "workers"
        | "storage_keys"
        | "webmcp_tools"
        | "screenshot"
        | "source_maps"
        | "timeline"
    )[];
    unavailable_sections: (
        | "frames"
        | "websocket_connections"
        | "metadata"
        | "resources"
        | "storage"
        | "dom"
        | "accessibility"
        | "scripts"
        | "script_sources"
        | "network_requests"
        | "network_initiators"
        | "console_events"
        | "console_text"
        | "websocket_frames"
        | "websocket_shapes"
        | "json_body_shapes"
        | "workers"
        | "storage_keys"
        | "webmcp_tools"
        | "screenshot"
        | "source_maps"
        | "timeline"
    )[];
}
truncate
truncate(
    section:
        | "frames"
        | "websocket_connections"
        | "metadata"
        | "resources"
        | "storage"
        | "dom"
        | "accessibility"
        | "scripts"
        | "script_sources"
        | "network_requests"
        | "network_initiators"
        | "console_events"
        | "console_text"
        | "websocket_frames"
        | "websocket_shapes"
        | "json_body_shapes"
        | "workers"
        | "storage_keys"
        | "webmcp_tools"
        | "screenshot"
        | "source_maps"
        | "timeline",
): void
Parameters
section:
    | "frames"
    | "websocket_connections"
    | "metadata"
    | "resources"
    | "storage"
    | "dom"
    | "accessibility"
    | "scripts"
    | "script_sources"
    | "network_requests"
    | "network_initiators"
    | "console_events"
    | "console_text"
    | "websocket_frames"
    | "websocket_shapes"
    | "json_body_shapes"
    | "workers"
    | "storage_keys"
    | "webmcp_tools"
    | "screenshot"
    | "source_maps"
    | "timeline"
Returns void
unavailable
unavailable(
    section:
        | "frames"
        | "websocket_connections"
        | "metadata"
        | "resources"
        | "storage"
        | "dom"
        | "accessibility"
        | "scripts"
        | "script_sources"
        | "network_requests"
        | "network_initiators"
        | "console_events"
        | "console_text"
        | "websocket_frames"
        | "websocket_shapes"
        | "json_body_shapes"
        | "workers"
        | "storage_keys"
        | "webmcp_tools"
        | "screenshot"
        | "source_maps"
        | "timeline",
): void
Parameters
section:
    | "frames"
    | "websocket_connections"
    | "metadata"
    | "resources"
    | "storage"
    | "dom"
    | "accessibility"
    | "scripts"
    | "script_sources"
    | "network_requests"
    | "network_initiators"
    | "console_events"
    | "console_text"
    | "websocket_frames"
    | "websocket_shapes"
    | "json_body_shapes"
    | "workers"
    | "storage_keys"
    | "webmcp_tools"
    | "screenshot"
    | "source_maps"
    | "timeline"
Returns void
