rea-agents - v2.0.0: CdpCaptureEvents
Module: browser/CdpCaptureEvents
Class CdpCaptureEvents
Bounded event accumulator that drops payload values at ingestion time.
Index
Constructors
constructor
Properties
agentHints
allowedWebSockets
completeness
console
executionContextFrames
navigationDuringCapture
network
originViolation
responseMetadata
scripts
websockets
Methods
beginAuthorizedFrame
beginFinalCapture
frameForScript
ingest
ingestResponseBody
responseBodyRequestIds
responseBodyUnavailable
Constructors
constructor
new CdpCaptureEvents(
    input: {
        allowed_origins: string[];
        approved: true;
        cdp_endpoint: string;
        console_text_approved: boolean;
        include_accessibility_text: boolean;
        include_console_text: boolean;
        include_json_body_shapes: boolean;
        include_script_sources: boolean;
        include_storage_keys: boolean;
        include_websocket_shapes: boolean;
        json_body_schema_approved: boolean;
        limits: {
            max_ax_nodes: number;
            max_ax_text_field_bytes: number;
            max_console_events: number;
            max_console_text_field_bytes: number;
            max_dom_nodes: number;
            max_frames: number;
            max_json_body_bytes: number;
            max_json_shape_depth: number;
            max_json_shape_nodes: number;
            max_network_events: number;
            max_resources: number;
            max_script_source_bytes: number;
            max_scripts: number;
            max_storage_keys: number;
            max_total_ax_text_bytes: number;
            max_total_console_text_bytes: number;
            max_total_json_body_bytes: number;
            max_total_script_source_bytes: number;
            max_total_websocket_shape_bytes: number;
            max_websocket_events: number;
            max_websocket_shape_bytes: number;
            max_workers: number;
        };
        observation_ms: number;
        target_id: string;
        websocket_shape_approved: boolean;
    },
    allowedOrigins: ReadonlySet<string>,
): CdpCaptureEvents
Parameters
input: {
    allowed_origins: string[];
    approved: true;
    cdp_endpoint: string;
    console_text_approved: boolean;
    include_accessibility_text: boolean;
    include_console_text: boolean;
    include_json_body_shapes: boolean;
    include_script_sources: boolean;
    include_storage_keys: boolean;
    include_websocket_shapes: boolean;
    json_body_schema_approved: boolean;
    limits: {
        max_ax_nodes: number;
        max_ax_text_field_bytes: number;
        max_console_events: number;
        max_console_text_field_bytes: number;
        max_dom_nodes: number;
        max_frames: number;
        max_json_body_bytes: number;
        max_json_shape_depth: number;
        max_json_shape_nodes: number;
        max_network_events: number;
        max_resources: number;
        max_script_source_bytes: number;
        max_scripts: number;
        max_storage_keys: number;
        max_total_ax_text_bytes: number;
        max_total_console_text_bytes: number;
        max_total_json_body_bytes: number;
        max_total_script_source_bytes: number;
        max_total_websocket_shape_bytes: number;
        max_websocket_events: number;
        max_websocket_shape_bytes: number;
        max_workers: number;
    };
    observation_ms: number;
    target_id: string;
    websocket_shape_approved: boolean;
}
allowedOrigins: ReadonlySet<string>
Returns CdpCaptureEvents
Properties
Readonly agentHints
agentHints: {
    declaration: string;
    mechanism:
        | "link_rel"
        | "dom_link_rel"
        | "well_known_resource"
        | "response_header";
    trust: "page-declared-untrusted";
    url: string
    | null;
}[] = []
Readonly allowedWebSockets
allowedWebSockets: Set<string> = ...
Readonly completeness
completeness: CdpCaptureCompleteness = ...
Readonly console
console: {
    argument_types: string[];
    column: number | null;
    line: number | null;
    text_capture: {
        retained_bytes: number;
        status: "truncated" | "not_approved" | "included";
        truncated_values: number;
        values: { argument_index: number; text: string; type: string }[];
    };
    timestamp: number;
    type: string;
    url: string
    | null;
}[] = []
Readonly executionContextFrames
executionContextFrames: Map<string, string> = ...
navigationDuringCapture
navigationDuringCapture: boolean = false
Readonly network
network: Map<
    string,
    {
        body_shapes: {
            request: | {
                max_depth_observed: number;
                node_count: number;
                properties: {
                    observations: number;
                    path: string;
                    types: ("string" | "number" | "boolean" | "object" | "null" | "array")[];
                }[];
                root_type: "string"
                | "number"
                | "boolean"
                | "object"
                | "null"
                | "array";
                truncated: boolean;
            }
            | null;
            response: | {
                max_depth_observed: number;
                node_count: number;
                properties: {
                    observations: number;
                    path: string;
                    types: ("string" | "number" | "boolean" | "object" | "null" | "array")[];
                }[];
                root_type: "string"
                | "number"
                | "boolean"
                | "object"
                | "null"
                | "array";
                truncated: boolean;
            }
            | null;
            status: | "truncated"
            | "unavailable"
            | "partial"
            | "not_approved"
            | "included";
        };
        encoded_data_length: number
        | null;
        initiator: {
            column: number | null;
            line: number | null;
            type: string;
            url: string | null;
        };
        method: string;
        mime_type: string
        | null;
        origin: string | null;
        request_id: string;
        resource_type: string | null;
        status: number | null;
        url: string;
    },
> = ...
originViolation
originViolation: boolean = false
Readonly responseMetadata
responseMetadata: {
    content_encoding: string | null;
    content_length: number | null;
    csp: {
        directives: {
            name: string;
            sources: {
                kind:
                    | "other"
                    | "keyword"
                    | "scheme"
                    | "approved_origin"
                    | "external_origin";
                value: string
                | null;
            }[];
        }[];
        hash_count: number;
        nonce_count: number;
    };
    links: {
        as: string
        | null;
        crossorigin: string | null;
        destination_scope: "approved" | "unsupported" | "outside_policy";
        href: string | null;
        rel: string[];
        type: string | null;
    }[];
    mime_type: string
    | null;
    policies: {
        coep: string | null;
        coop: string | null;
        corp: string | null;
        permissions_policy_features: string[];
        referrer_policy: string | null;
        x_content_type_options: string | null;
    };
    request_id: string;
    url: string;
}[] = []
Readonly scripts
scripts: Map<string, CapturedScript> = ...
Readonly websockets
websockets: {
    direction: "received" | "sent";
    opcode: number;
    payload_bytes: number;
    payload_shape:
        | {
            format: "binary"
            | "text"
            | "json";
            json_shape:
                | {
                    max_depth_observed: number;
                    node_count: number;
                    properties: {
                        observations: number;
                        path: string;
                        types: ("string" | "number" | "boolean" | "object" | "null" | "array")[];
                    }[];
                    root_type: | "string"
                    | "number"
                    | "boolean"
                    | "object"
                    | "null"
                    | "array";
                    truncated: boolean;
                }
                | null;
            truncated: boolean;
        }
        | null;
    request_id: string;
}[] = []
Methods
beginAuthorizedFrame
beginAuthorizedFrame(frameId: string): void
Parameters
frameId: string
Returns void
beginFinalCapture
beginFinalCapture(frameId: string): void
Parameters
frameId: string
Returns void
frameForScript
frameForScript(
    script: CapturedScript,
    allowedFrameIds: ReadonlySet<string>,
): string | null
Resolve a transient execution context to one already authorized frame.
Parameters
script: CapturedScript
allowedFrameIds: ReadonlySet<string>
Returns string | null
ingest
ingest(event: CdpEvent): void
Parameters
event: CdpEvent
Returns void
ingestResponseBody
ingestResponseBody(requestId: string, value: unknown): void
Parameters
requestId: string
value: unknown
Returns void
responseBodyRequestIds
responseBodyRequestIds(): readonly string[]
Returns readonly string[]
responseBodyUnavailable
responseBodyUnavailable(requestId: string): void
Parameters
requestId: string
Returns void
