rea-agents - v1.7.0: PermissionRequiredError
Module: domain/errors
Class PermissionRequiredError
Exact denied authority used by both CLI and MCP remediation.
Hierarchy (View Summary)
AnalysisError
PermissionRequiredError
Index
Constructors
constructor
Properties
_tag
ceiling
cleanupIncomplete
cleanupResources
elicitationSupported
missing
requested
restartRequired
userCategory
userMessage
Constructors
constructor
new PermissionRequiredError(
    requested: PermissionRequest,
    missing: MissingPermissionScope,
    ceiling: PermissionScope | null,
    elicitationSupported: boolean,
    restartRequired: boolean,
): PermissionRequiredError
Parameters
requested: PermissionRequest
missing: MissingPermissionScope
ceiling: PermissionScope | null
elicitationSupported: boolean
restartRequired: boolean
Returns PermissionRequiredError
Overrides AnalysisError.constructor
Properties
Readonly _tag
_tag: "PermissionRequiredError" = ...
Overrides AnalysisError._tag
Readonly ceiling
ceiling: PermissionScope | null
Readonly cleanupIncomplete
cleanupIncomplete: boolean = false
Inherited from AnalysisError.cleanupIncomplete
Readonly cleanupResources
cleanupResources: readonly string[] = []
Inherited from AnalysisError.cleanupResources
Readonly elicitationSupported
elicitationSupported: boolean
Readonly missing
missing: MissingPermissionScope
Readonly requested
requested: PermissionRequest
Readonly restartRequired
restartRequired: boolean
Readonly userCategory
userCategory: "permission_required" | "cancelled" | undefined = undefined
Inherited from AnalysisError.userCategory
Readonly userMessage
userMessage: string | undefined = undefined
Inherited from AnalysisError.userMessage
