rea-agents - v2.0.0: GhidraClient
Module: ghidra/GhidraClient
Class GhidraClient
Owns one authenticated, private, read-only Ghidra headless session.
Index
Constructors
constructor
Methods
callTool
close
diagnostics
ping
start
Constructors
constructor
new GhidraClient(options: GhidraClientOptions): GhidraClient
Parameters
options: GhidraClientOptions
Returns GhidraClient
Methods
callTool
callTool(
    operation: GhidraOperation,
    parameters: Readonly<Record<string, JsonValue>>,
    options?: GhidraRequestOptions,
): Promise<Result<JSONType, GhidraSessionError>>
Execute one admitted operation through the bounded per-Program queue.
Parameters
operation: GhidraOperation
parameters: Readonly<Record<string, JsonValue>>
options: GhidraRequestOptions = {}
Returns Promise<Result<JSONType, GhidraSessionError>>
close
close(): Promise<void>
Stop the owned process group and remove all project/runtime artifacts.
Returns Promise<void>
diagnostics
diagnostics(): Readonly<Record<string, JsonValue>>
Latest bounded local diagnostics, with bearer material redacted.
Returns Readonly<Record<string, JsonValue>>
ping
ping(
    options?: GhidraRequestOptions,
): Promise<
    Result<
        {
            analysis_complete: boolean;
            analysis_timed_out: boolean;
            bridge_version: 4;
            capabilities: (
                | "analyze_function"
                | "address_name"
                | "list_documents"
                | "list_names"
                | "list_procedures"
                | "list_segments"
                | "list_strings"
                | "procedure_address"
                | "procedure_assembly"
                | "procedure_callees"
                | "procedure_callers"
                | "procedure_info"
                | "procedure_references"
                | "procedure_pseudo_code"
                | "resolve_containing_procedure"
                | "search_procedures"
                | "search_strings"
                | "xrefs"
                | "shutdown"
                | "ping"
            )[];
            name: "REA Ghidra bridge";
            profile_digest: string;
            provider: { id: "ghidra"; version: string };
            read_only: true;
            run_id: string;
            target: {
                compiler_spec_id: string;
                default_address_space: string;
                image_base: string;
                language_id: string;
                name: string;
                sha256: string;
            };
        },
        GhidraSessionError,
    >,
>
Revalidate live bridge, provider, run, and profile metadata.
Parameters
options: GhidraRequestOptions = {}
Returns Promise<
    Result<
        {
            analysis_complete: boolean;
            analysis_timed_out: boolean;
            bridge_version: 4;
            capabilities: (
                | "analyze_function"
                | "address_name"
                | "list_documents"
                | "list_names"
                | "list_procedures"
                | "list_segments"
                | "list_strings"
                | "procedure_address"
                | "procedure_assembly"
                | "procedure_callees"
                | "procedure_callers"
                | "procedure_info"
                | "procedure_references"
                | "procedure_pseudo_code"
                | "resolve_containing_procedure"
                | "search_procedures"
                | "search_strings"
                | "xrefs"
                | "shutdown"
                | "ping"
            )[];
            name: "REA Ghidra bridge";
            profile_digest: string;
            provider: { id: "ghidra"; version: string };
            read_only: true;
            run_id: string;
            target: {
                compiler_spec_id: string;
                default_address_space: string;
                image_base: string;
                language_id: string;
                name: string;
                sha256: string;
            };
        },
        GhidraSessionError,
    >,
>
start
start(signal?: AbortSignal): Promise<GhidraStartResult>
Launch Ghidra once and require its exact post-analysis handshake.
Parameters
Optional signal: AbortSignal
Returns Promise<GhidraStartResult>
