rea-agents - v2.0.0: ArtifactPathResolution
Module: application/JavaScriptArtifactPathResolution
Interface ArtifactPathResolution
Explicit outcome of bounded, artifact-confined path resolution.
interface ArtifactPathResolution {
    declared_path: string;
    limitations: readonly string[];
    resolution_context:
        | "module-specifier"
        | "filesystem-expression"
        | "package-entrypoint"
        | "html-reference";
    resolution_status: | "external"
    | "resolved"
    | "unavailable"
    | "not-found"
    | "rejected";
    resolved_path: string
    | null;
}
Index
Properties
declared_path
limitations
resolution_context
resolution_status
resolved_path
Properties
Readonly declared_path
declared_path: string
Readonly limitations
limitations: readonly string[]
Readonly resolution_context
resolution_context:
    | "module-specifier"
    | "filesystem-expression"
    | "package-entrypoint"
    | "html-reference"
Readonly resolution_status
resolution_status:
    | "external"
    | "resolved"
    | "unavailable"
    | "not-found"
    | "rejected"
Readonly resolved_path
resolved_path: string | null
