rea-agents - v2.0.0: JavaScriptArtifactReconstructionResult
Module: application/JavaScriptArtifactReconstruction
Interface JavaScriptArtifactReconstructionResult
Application-layer result retaining local diagnostics outside the canonical graph.
interface JavaScriptArtifactReconstructionResult {
    electron_summary: {
        browser_windows: number;
        context_bridge_apis: number;
        explicit_web_preferences: number;
        exposed_api_members: number;
        ipc: {
            ambiguous_renderer_transmissions: number;
            dynamic_channel_operations: number;
            literal_channels: number;
            main_handlers: number;
            operations: number;
            paired_renderer_transmissions: number;
            renderer_listeners: number;
            renderer_transmissions: number;
            unpaired_literal_renderer_transmissions: number;
        };
        native_addon_bindings: number;
        preload_entrypoints: number;
        resolved_native_addon_bindings: number;
        resolved_utility_entrypoints: number;
        sender_validation_observations: number;
        utility_processes: number;
    };
    format: "directory"
    | "asar";
    graph: {
        coverage: {
            limits: {
                name: string;
                unit:
                    | "other"
                    | "items"
                    | "bytes"
                    | "depth"
                    | "milliseconds"
                    | "characters"
                    | "instructions";
                value: number;
            }[];
            omitted_count: number
            | null;
            status: "unknown" | "unavailable" | "complete" | "partial";
            truncated: boolean;
        };
        edges: {
            edge_id: string;
            evidence: {
                artifact: | { artifact_id: string; available: true; sha256: string }
                | {
                    available: false;
                    detail: string;
                    reason:
                        | "unknown"
                        | "truncated"
                        | "unresolved"
                        | "not-applicable"
                        | "not-observed"
                        | "not-approved"
                        | "provider-unavailable";
                };
                authority: | "unknown"
                | "controlled-replay"
                | "historical-reference"
                | "artifact-bytes"
                | "ast-static-analysis"
                | "static-relationship-inference"
                | "passive-cdp-runtime"
                | "cross-layer-reconciliation"
                | "cross-version-comparison"
                | "native-analysis-provider"
                | "managed-static-analysis"
                | "user-assertion";
                confidence: "unknown"
                | "exact"
                | "low"
                | "medium"
                | "high";
                coverage: {
                    limits: {
                        name: string;
                        unit:
                            | "other"
                            | "items"
                            | "bytes"
                            | "depth"
                            | "milliseconds"
                            | "characters"
                            | "instructions";
                        value: number;
                    }[];
                    omitted_count: number
                    | null;
                    status: "unknown" | "unavailable" | "complete" | "partial";
                    truncated: boolean;
                };
                evidence_ids: string[];
                extractor: {
                    executable_sha256: string
                    | null;
                    name: string;
                    operation: string;
                    version: string;
                };
                limitations: string[];
                location: | {
                    available: false;
                    detail: string;
                    reason: | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
                }
                | {
                    available: true;
                    value: | {
                        end: { column: number; line: number };
                        kind: "source-range";
                        source: string;
                        start: { column: number; line: number };
                    }
                    | { end: number; kind: "file-offset-range"; start: number }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "url"; url: string }
                    | {
                        capture_sha256: string;
                        frame_key: string | null;
                        kind: "runtime";
                        script_key: string | null;
                        target_key: string;
                    }
                    | { address: string; kind: "native-address"; symbol: string
                    | null }
                    | { export_path: string; kind: "package-export"; package_name: string };
                };
                state: "unknown"
                | "observed"
                | "inferred"
                | "unavailable";
            };
            identifier_strategy: {
                stability: "relationship-exact";
                strategy: "semantic-content-sha256";
            };
            properties: Record<string, JSONType>;
            relation:
                | "contains"
                | "loads"
                | "calls"
                | "imports"
                | "maps_to"
                | "exposes"
                | "sends"
                | "invokes"
                | "handles"
                | "persists_to"
                | "observed_as"
                | "changed_from";
            source_node_id: string;
            target_node_id: string;
        }[];
        graph_id: string;
        limitations: string[];
        nodes: {
            identity: | {
                sha256: string;
                stability: "global-exact";
                strategy: "content-digest";
            }
            | {
                original_source: string;
                source_map_sha256: string;
                source_sha256: string
                | null;
                stability: "source-map-exact";
                strategy: "source-map-original";
            }
            | {
                artifact_sha256: string;
                path: string;
                stability: "artifact-version";
                strategy: "canonical-path";
            }
            | {
                algorithm: string;
                basis: (
                    | "imports"
                    | "exports"
                    | "syntax-tree"
                    | "control-flow"
                    | "literals"
                    | "api-usage"
                )[];
                fingerprint_sha256: string;
                stability: "cross-version-inference";
                strategy: "structural-fingerprint";
            }
            | {
                artifact_sha256: string;
                key: string;
                namespace: string;
                stability: "artifact-version";
                strategy: "artifact-local-key";
            }
            | {
                capture_sha256: string;
                runtime_key: string;
                stability: "capture-only";
                strategy: "runtime-instance";
            }
            | {
                observation_sha256: string;
                scope: string;
                stability: "observation-only";
                strategy: "observation-fingerprint";
            };
            kind: | "unknown"
            | "target"
            | "native-addon"
            | "source-map"
            | "artifact"
            | "package"
            | "installer"
            | "asar-entry"
            | "electron-main"
            | "electron-preload"
            | "electron-renderer"
            | "electron-utility"
            | "javascript-asset"
            | "javascript-chunk"
            | "javascript-module"
            | "source-module"
            | "browser-window"
            | "frame"
            | "context-bridge-api"
            | "ipc-channel"
            | "ipc-handler"
            | "worker"
            | "service-worker"
            | "endpoint"
            | "storage"
            | "native-export"
            | "managed-assembly"
            | "managed-module"
            | "managed-type"
            | "managed-method"
            | "managed-field"
            | "managed-pinvoke-import"
            | "managed-native-implementation"
            | "runtime-script-instance";
            node_id: string;
            observations: {
                evidence: {
                    artifact: | { artifact_id: string; available: true; sha256: string }
                    | {
                        available: false;
                        detail: string;
                        reason:
                            | "unknown"
                            | "truncated"
                            | "unresolved"
                            | "not-applicable"
                            | "not-observed"
                            | "not-approved"
                            | "provider-unavailable";
                    };
                    authority: | "unknown"
                    | "controlled-replay"
                    | "historical-reference"
                    | "artifact-bytes"
                    | "ast-static-analysis"
                    | "static-relationship-inference"
                    | "passive-cdp-runtime"
                    | "cross-layer-reconciliation"
                    | "cross-version-comparison"
                    | "native-analysis-provider"
                    | "managed-static-analysis"
                    | "user-assertion";
                    confidence: "unknown"
                    | "exact"
                    | "low"
                    | "medium"
                    | "high";
                    coverage: {
                        limits: {
                            name: string;
                            unit:
                                | "other"
                                | "items"
                                | "bytes"
                                | "depth"
                                | "milliseconds"
                                | "characters"
                                | "instructions";
                            value: number;
                        }[];
                        omitted_count: number
                        | null;
                        status: "unknown" | "unavailable" | "complete" | "partial";
                        truncated: boolean;
                    };
                    evidence_ids: string[];
                    extractor: {
                        executable_sha256: string
                        | null;
                        name: string;
                        operation: string;
                        version: string;
                    };
                    limitations: string[];
                    location: | {
                        available: false;
                        detail: string;
                        reason: | "unknown"
                        | "truncated"
                        | "unresolved"
                        | "not-applicable"
                        | "not-observed"
                        | "not-approved"
                        | "provider-unavailable";
                    }
                    | {
                        available: true;
                        value: | {
                            end: { column: ...; line: ... };
                            kind: "source-range";
                            source: string;
                            start: { column: ...; line: ... };
                        }
                        | { end: number; kind: "file-offset-range"; start: number }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "url"; url: string }
                        | {
                            capture_sha256: string;
                            frame_key: (...) | (...);
                            kind: "runtime";
                            script_key: (...) | (...);
                            target_key: string;
                        }
                        | { address: string; kind: "native-address"; symbol: (...)
                        | (...) }
                        | {
                            export_path: string;
                            kind: "package-export";
                            package_name: string;
                        };
                    };
                    state: "unknown"
                    | "observed"
                    | "inferred"
                    | "unavailable";
                };
                identifier_strategy: {
                    stability: "observation-exact";
                    strategy: "semantic-content-sha256";
                };
                label: string
                | null;
                observation_id: string;
                properties: Record<string, JSONType>;
            }[];
        }[];
        root_node_ids: string[];
        schema: "JavaScriptApplicationGraph";
        schema_version: 1;
    };
    input_path: string;
    inventory_graph_sha256: string;
    inventory_manifest_id: string;
    limitations: readonly string[];
    root_artifact_sha256: string;
    statistics: {
        findings: number;
        invalid_utf8_files: number;
        limit_omitted_text_files: number;
        modules: number;
        nested_asar_containers: number;
        omitted_text_files: number;
        parse_failures: number;
        parsed_javascript_files: number;
        policy_filtered_text_files: number;
        relevant_files: number;
        text_bytes_read: number;
        text_files_selected: number;
        truncated_scopes: number;
        visited_ast_nodes: number;
    };
}
Index
Properties
electron_summary
format
graph
input_path
inventory_graph_sha256
inventory_manifest_id
limitations
root_artifact_sha256
statistics
Properties
Readonly electron_summary
electron_summary: {
    browser_windows: number;
    context_bridge_apis: number;
    explicit_web_preferences: number;
    exposed_api_members: number;
    ipc: {
        ambiguous_renderer_transmissions: number;
        dynamic_channel_operations: number;
        literal_channels: number;
        main_handlers: number;
        operations: number;
        paired_renderer_transmissions: number;
        renderer_listeners: number;
        renderer_transmissions: number;
        unpaired_literal_renderer_transmissions: number;
    };
    native_addon_bindings: number;
    preload_entrypoints: number;
    resolved_native_addon_bindings: number;
    resolved_utility_entrypoints: number;
    sender_validation_observations: number;
    utility_processes: number;
}
Readonly format
format: "directory" | "asar"
Readonly graph
graph: {
    coverage: {
        limits: {
            name: string;
            unit:
                | "other"
                | "items"
                | "bytes"
                | "depth"
                | "milliseconds"
                | "characters"
                | "instructions";
            value: number;
        }[];
        omitted_count: number
        | null;
        status: "unknown" | "unavailable" | "complete" | "partial";
        truncated: boolean;
    };
    edges: {
        edge_id: string;
        evidence: {
            artifact: | { artifact_id: string; available: true; sha256: string }
            | {
                available: false;
                detail: string;
                reason:
                    | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
            };
            authority: | "unknown"
            | "controlled-replay"
            | "historical-reference"
            | "artifact-bytes"
            | "ast-static-analysis"
            | "static-relationship-inference"
            | "passive-cdp-runtime"
            | "cross-layer-reconciliation"
            | "cross-version-comparison"
            | "native-analysis-provider"
            | "managed-static-analysis"
            | "user-assertion";
            confidence: "unknown"
            | "exact"
            | "low"
            | "medium"
            | "high";
            coverage: {
                limits: {
                    name: string;
                    unit:
                        | "other"
                        | "items"
                        | "bytes"
                        | "depth"
                        | "milliseconds"
                        | "characters"
                        | "instructions";
                    value: number;
                }[];
                omitted_count: number
                | null;
                status: "unknown" | "unavailable" | "complete" | "partial";
                truncated: boolean;
            };
            evidence_ids: string[];
            extractor: {
                executable_sha256: string
                | null;
                name: string;
                operation: string;
                version: string;
            };
            limitations: string[];
            location: | {
                available: false;
                detail: string;
                reason: | "unknown"
                | "truncated"
                | "unresolved"
                | "not-applicable"
                | "not-observed"
                | "not-approved"
                | "provider-unavailable";
            }
            | {
                available: true;
                value: | {
                    end: { column: number; line: number };
                    kind: "source-range";
                    source: string;
                    start: { column: number; line: number };
                }
                | { end: number; kind: "file-offset-range"; start: number }
                | { kind: "artifact-path"; path: string }
                | { kind: "url"; url: string }
                | {
                    capture_sha256: string;
                    frame_key: string | null;
                    kind: "runtime";
                    script_key: string | null;
                    target_key: string;
                }
                | { address: string; kind: "native-address"; symbol: string
                | null }
                | { export_path: string; kind: "package-export"; package_name: string };
            };
            state: "unknown"
            | "observed"
            | "inferred"
            | "unavailable";
        };
        identifier_strategy: {
            stability: "relationship-exact";
            strategy: "semantic-content-sha256";
        };
        properties: Record<string, JSONType>;
        relation:
            | "contains"
            | "loads"
            | "calls"
            | "imports"
            | "maps_to"
            | "exposes"
            | "sends"
            | "invokes"
            | "handles"
            | "persists_to"
            | "observed_as"
            | "changed_from";
        source_node_id: string;
        target_node_id: string;
    }[];
    graph_id: string;
    limitations: string[];
    nodes: {
        identity: | {
            sha256: string;
            stability: "global-exact";
            strategy: "content-digest";
        }
        | {
            original_source: string;
            source_map_sha256: string;
            source_sha256: string
            | null;
            stability: "source-map-exact";
            strategy: "source-map-original";
        }
        | {
            artifact_sha256: string;
            path: string;
            stability: "artifact-version";
            strategy: "canonical-path";
        }
        | {
            algorithm: string;
            basis: (
                | "imports"
                | "exports"
                | "syntax-tree"
                | "control-flow"
                | "literals"
                | "api-usage"
            )[];
            fingerprint_sha256: string;
            stability: "cross-version-inference";
            strategy: "structural-fingerprint";
        }
        | {
            artifact_sha256: string;
            key: string;
            namespace: string;
            stability: "artifact-version";
            strategy: "artifact-local-key";
        }
        | {
            capture_sha256: string;
            runtime_key: string;
            stability: "capture-only";
            strategy: "runtime-instance";
        }
        | {
            observation_sha256: string;
            scope: string;
            stability: "observation-only";
            strategy: "observation-fingerprint";
        };
        kind: | "unknown"
        | "target"
        | "native-addon"
        | "source-map"
        | "artifact"
        | "package"
        | "installer"
        | "asar-entry"
        | "electron-main"
        | "electron-preload"
        | "electron-renderer"
        | "electron-utility"
        | "javascript-asset"
        | "javascript-chunk"
        | "javascript-module"
        | "source-module"
        | "browser-window"
        | "frame"
        | "context-bridge-api"
        | "ipc-channel"
        | "ipc-handler"
        | "worker"
        | "service-worker"
        | "endpoint"
        | "storage"
        | "native-export"
        | "managed-assembly"
        | "managed-module"
        | "managed-type"
        | "managed-method"
        | "managed-field"
        | "managed-pinvoke-import"
        | "managed-native-implementation"
        | "runtime-script-instance";
        node_id: string;
        observations: {
            evidence: {
                artifact: | { artifact_id: string; available: true; sha256: string }
                | {
                    available: false;
                    detail: string;
                    reason:
                        | "unknown"
                        | "truncated"
                        | "unresolved"
                        | "not-applicable"
                        | "not-observed"
                        | "not-approved"
                        | "provider-unavailable";
                };
                authority: | "unknown"
                | "controlled-replay"
                | "historical-reference"
                | "artifact-bytes"
                | "ast-static-analysis"
                | "static-relationship-inference"
                | "passive-cdp-runtime"
                | "cross-layer-reconciliation"
                | "cross-version-comparison"
                | "native-analysis-provider"
                | "managed-static-analysis"
                | "user-assertion";
                confidence: "unknown"
                | "exact"
                | "low"
                | "medium"
                | "high";
                coverage: {
                    limits: {
                        name: string;
                        unit:
                            | "other"
                            | "items"
                            | "bytes"
                            | "depth"
                            | "milliseconds"
                            | "characters"
                            | "instructions";
                        value: number;
                    }[];
                    omitted_count: number
                    | null;
                    status: "unknown" | "unavailable" | "complete" | "partial";
                    truncated: boolean;
                };
                evidence_ids: string[];
                extractor: {
                    executable_sha256: string
                    | null;
                    name: string;
                    operation: string;
                    version: string;
                };
                limitations: string[];
                location: | {
                    available: false;
                    detail: string;
                    reason: | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
                }
                | {
                    available: true;
                    value: | {
                        end: { column: ...; line: ... };
                        kind: "source-range";
                        source: string;
                        start: { column: ...; line: ... };
                    }
                    | { end: number; kind: "file-offset-range"; start: number }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "url"; url: string }
                    | {
                        capture_sha256: string;
                        frame_key: (...) | (...);
                        kind: "runtime";
                        script_key: (...) | (...);
                        target_key: string;
                    }
                    | { address: string; kind: "native-address"; symbol: (...)
                    | (...) }
                    | { export_path: string; kind: "package-export"; package_name: string };
                };
                state: "unknown"
                | "observed"
                | "inferred"
                | "unavailable";
            };
            identifier_strategy: {
                stability: "observation-exact";
                strategy: "semantic-content-sha256";
            };
            label: string
            | null;
            observation_id: string;
            properties: Record<string, JSONType>;
        }[];
    }[];
    root_node_ids: string[];
    schema: "JavaScriptApplicationGraph";
    schema_version: 1;
}
Readonly input_path
input_path: string
Readonly inventory_graph_sha256
inventory_graph_sha256: string
Readonly inventory_manifest_id
inventory_manifest_id: string
Readonly limitations
limitations: readonly string[]
Readonly root_artifact_sha256
root_artifact_sha256: string
Readonly statistics
statistics: {
    findings: number;
    invalid_utf8_files: number;
    limit_omitted_text_files: number;
    modules: number;
    nested_asar_containers: number;
    omitted_text_files: number;
    parse_failures: number;
    parsed_javascript_files: number;
    policy_filtered_text_files: number;
    relevant_files: number;
    text_bytes_read: number;
    text_files_selected: number;
    truncated_scopes: number;
    visited_ast_nodes: number;
}
