rea-agents - v2.0.0: WindowsPrivateRoot
Module: application/WindowsNativeAuthority
Interface WindowsPrivateRoot
Private runtime root scoped to its issuing authority instance.
interface WindowsPrivateRoot {
    canonicalPath: string;
    directoryCount: number;
    entrypoint: Readonly<
        { relativePath: string; sha256: string; stableIdentity: string },
    >;
    fileCount: number;
    launchSha256: string;
    manifestSha256: string;
    security: WindowsPrivateRootSecurityObservation;
    stableIdentity: string;
    state: "sealed";
    totalBytes: number;
    close(): Promise<Result<void, WindowsNativeAuthorityError>>;
}
Hierarchy
WindowsPrivateRootObservation
WindowsPrivateRoot
Index
Properties
canonicalPath
directoryCount
entrypoint
fileCount
launchSha256
manifestSha256
security
stableIdentity
state
totalBytes
Methods
close
Properties
Readonly canonicalPath
canonicalPath: string
Inherited from WindowsPrivateRootObservation.canonicalPath
Readonly directoryCount
directoryCount: number
Inherited from WindowsPrivateRootObservation.directoryCount
Readonly entrypoint
entrypoint: Readonly<
    { relativePath: string; sha256: string; stableIdentity: string },
>
Inherited from WindowsPrivateRootObservation.entrypoint
Readonly fileCount
fileCount: number
Inherited from WindowsPrivateRootObservation.fileCount
Readonly launchSha256
launchSha256: string
Inherited from WindowsPrivateRootObservation.launchSha256
Readonly manifestSha256
manifestSha256: string
Inherited from WindowsPrivateRootObservation.manifestSha256
Readonly security
security: WindowsPrivateRootSecurityObservation
Inherited from WindowsPrivateRootObservation.security
Readonly stableIdentity
stableIdentity: string
Inherited from WindowsPrivateRootObservation.stableIdentity
Readonly state
state: "sealed"
Inherited from WindowsPrivateRootObservation.state
Readonly totalBytes
totalBytes: number
Inherited from WindowsPrivateRootObservation.totalBytes
Methods
close
close(): Promise<Result<void, WindowsNativeAuthorityError>>
Close the retained root authority once and reject later use.
Returns Promise<Result<void, WindowsNativeAuthorityError>>
