rea-agents - v2.0.0: AnalysisProviderCandidateStatus
Module: application/AnalysisProviderRegistry
Interface AnalysisProviderCandidateStatus
Deterministic discovery truth for one configured deep provider.
interface AnalysisProviderCandidateStatus {
    availability: ProviderAvailability;
    capabilities: readonly CapabilityDescriptor[];
    provider: ProviderIdentity;
    selected: boolean;
    targetSupport:
        | ProviderTargetSupport
        | {
            code: null;
            diagnostics: Readonly<Record<string, JsonValue>>;
            reason: string;
            status: "unknown";
        };
}
Index
Properties
availability
capabilities
provider
selected
targetSupport
Properties
Readonly availability
availability: ProviderAvailability
Readonly capabilities
capabilities: readonly CapabilityDescriptor[]
Readonly provider
provider: ProviderIdentity
Readonly selected
selected: boolean
Readonly targetSupport
targetSupport:
    | ProviderTargetSupport
    | {
        code: null;
        diagnostics: Readonly<Record<string, JsonValue>>;
        reason: string;
        status: "unknown";
    }
Type Declaration
ProviderTargetSupport
{
    code: null;
    diagnostics: Readonly<Record<string, JsonValue>>;
    reason: string;
    status: "unknown";
}
Readonly code: null
Readonly diagnostics: Readonly<Record<string, JsonValue>>
Readonly reason: string
Readonly status: "unknown"
No target has been parsed, so support has not been evaluated.
