rea-agents - v2.1.0: JavaScriptBundlerManifestEntry
Module: application/JavaScriptArtifactAnalysisTypes
Interface JavaScriptBundlerManifestEntry
One bounded entry recovered from a bundler manifest or metafile.
interface JavaScriptBundlerManifestEntry {
    assets: readonly string[];
    css: readonly string[];
    dynamic_imports: readonly string[];
    entry: boolean | null;
    file: string | null;
    imports: readonly string[];
    key: string;
    source: string | null;
}
Index
Properties
assets
css
dynamic_imports
entry
file
imports
key
source
Properties
Readonly assets
assets: readonly string[]
Readonly css
css: readonly string[]
Readonly dynamic_imports
dynamic_imports: readonly string[]
Readonly entry
entry: boolean | null
Readonly file
file: string | null
Readonly imports
imports: readonly string[]
Readonly key
key: string
Readonly source
source: string | null
