@morluto/rea - v0.1.0: SetupHost
Module: application/Setup
Interface SetupHost
Effects required by the idempotent setup workflow. Implementations report interrupted installers as values: setup must not wait indefinitely for stdin or a GUI response in an unattended agent invocation.
interface SetupHost {
    nodeVersion: string;
    platform: Platform;
    configureClient(
        client: SetupClient,
        hopperPath: string,
    ): Promise<ClientConfigurationResult>;
    detectedClients(): Promise<readonly SetupClient[]>;
    doctor(): Promise<
        {
            checks: readonly DoctorCheck[];
            healthy: boolean;
            hopperPath?: string;
        },
    >;
    hasHomebrew(): Promise<boolean>;
    hopperPath(): Promise<string | undefined>;
    installHomebrew(): Promise<boolean>;
    installHopper(): Promise<boolean>;
    installSkill(): Promise<"unchanged" | "failed" | "installed">;
    macosVersion(): Promise<string | undefined>;
}
Index
Properties
nodeVersion
platform
Methods
configureClient
detectedClients
doctor
hasHomebrew
hopperPath
installHomebrew
installHopper
installSkill
macosVersion
Properties
Readonly nodeVersion
nodeVersion: string
Readonly platform
platform: Platform
Methods
configureClient
configureClient(
    client: SetupClient,
    hopperPath: string,
): Promise<ClientConfigurationResult>
Parameters
client: SetupClient
hopperPath: string
Returns Promise<ClientConfigurationResult>
detectedClients
detectedClients(): Promise<readonly SetupClient[]>
Returns Promise<readonly SetupClient[]>
doctor
doctor(): Promise<
    {
        checks: readonly DoctorCheck[];
        healthy: boolean;
        hopperPath?: string;
    },
>
Returns Promise<
    {
        checks: readonly DoctorCheck[];
        healthy: boolean;
        hopperPath?: string;
    },
>
hasHomebrew
hasHomebrew(): Promise<boolean>
Returns Promise<boolean>
hopperPath
hopperPath(): Promise<string | undefined>
Returns Promise<string | undefined>
installHomebrew
installHomebrew(): Promise<boolean>
Returns Promise<boolean>
installHopper
installHopper(): Promise<boolean>
Returns Promise<boolean>
installSkill
installSkill(): Promise<"unchanged" | "failed" | "installed">
Returns Promise<"unchanged" | "failed" | "installed">
macosVersion
macosVersion(): Promise<string | undefined>
Returns Promise<string | undefined>
