rea-agents - v2.0.0: WindowsAdmittedDirectory
Module: application/WindowsNativeAuthority
Interface WindowsAdmittedDirectory
Handle-admitted directory scoped to its issuing authority instance.
interface WindowsAdmittedDirectory {
    fileIdentity: string;
    filesystem: "ntfs";
    finalPath: string;
    kind: "directory";
    reparseDisposition: "absent";
    requestedPath: string;
    sha256: null;
    stableIdentity: string;
    volumeIdentity: string;
    close(): Promise<Result<void, WindowsNativeAuthorityError>>;
}
Hierarchy
WindowsAdmittedDirectoryObservation
WindowsAdmittedDirectory
Index
Properties
fileIdentity
filesystem
finalPath
kind
reparseDisposition
requestedPath
sha256
stableIdentity
volumeIdentity
Methods
close
Properties
Readonly fileIdentity
fileIdentity: string
Inherited from WindowsAdmittedDirectoryObservation.fileIdentity
Readonly filesystem
filesystem: "ntfs"
Inherited from WindowsAdmittedDirectoryObservation.filesystem
Readonly finalPath
finalPath: string
Inherited from WindowsAdmittedDirectoryObservation.finalPath
Readonly kind
kind: "directory"
Inherited from WindowsAdmittedDirectoryObservation.kind
Readonly reparseDisposition
reparseDisposition: "absent"
Inherited from WindowsAdmittedDirectoryObservation.reparseDisposition
Readonly requestedPath
requestedPath: string
Inherited from WindowsAdmittedDirectoryObservation.requestedPath
Readonly sha256
sha256: null
Inherited from WindowsAdmittedDirectoryObservation.sha256
Readonly stableIdentity
stableIdentity: string
Inherited from WindowsAdmittedDirectoryObservation.stableIdentity
Readonly volumeIdentity
volumeIdentity: string
Inherited from WindowsAdmittedDirectoryObservation.volumeIdentity
Methods
close
close(): Promise<Result<void, WindowsNativeAuthorityError>>
Close the retained handle once and make the capability unusable.
Returns Promise<Result<void, WindowsNativeAuthorityError>>
