rea-agents: JavaScriptArtifactGraphContext
Module: application/JavaScriptArtifactGraphContext
Interface JavaScriptArtifactGraphContext
Mutable graph-construction state scoped to one reconstruction.
interface JavaScriptArtifactGraphContext {
    accumulator: JavaScriptArtifactGraphAccumulator;
    analysis: JavaScriptArtifactAnalysis;
    assetNodes: Map<
        string,
        {
            identity: | {
                sha256: string;
                stability: "global-exact";
                strategy: "content-digest";
            }
            | {
                original_source: string;
                source_map_sha256: string;
                source_sha256: string
                | null;
                stability: "source-map-exact";
                strategy: "source-map-original";
            }
            | {
                artifact_sha256: string;
                path: string;
                stability: "artifact-version";
                strategy: "canonical-path";
            }
            | {
                algorithm: string;
                basis: (
                    | "imports"
                    | "exports"
                    | "syntax-tree"
                    | "control-flow"
                    | "literals"
                    | "api-usage"
                )[];
                fingerprint_sha256: string;
                stability: "cross-version-inference";
                strategy: "structural-fingerprint";
            }
            | {
                artifact_sha256: string;
                key: string;
                namespace: string;
                stability: "artifact-version";
                strategy: "artifact-local-key";
            }
            | {
                capture_sha256: string;
                runtime_key: string;
                stability: "capture-only";
                strategy: "runtime-instance";
            }
            | {
                observation_sha256: string;
                scope: string;
                stability: "observation-only";
                strategy: "observation-fingerprint";
            };
            kind: | "unknown"
            | "target"
            | "native-addon"
            | "source-map"
            | "artifact"
            | "package"
            | "installer"
            | "asar-entry"
            | "electron-main"
            | "electron-preload"
            | "electron-renderer"
            | "electron-utility"
            | "javascript-asset"
            | "javascript-chunk"
            | "javascript-module"
            | "source-module"
            | "browser-window"
            | "frame"
            | "context-bridge-api"
            | "ipc-channel"
            | "ipc-handler"
            | "worker"
            | "service-worker"
            | "endpoint"
            | "storage"
            | "native-export"
            | "managed-assembly"
            | "managed-module"
            | "managed-type"
            | "managed-method"
            | "managed-field"
            | "managed-pinvoke-import"
            | "managed-native-implementation"
            | "runtime-script-instance";
            node_id: string;
            observations: {
                evidence: {
                    artifact: | { artifact_id: string; available: true; sha256: string }
                    | {
                        available: false;
                        detail: string;
                        reason:
                            | "unknown"
                            | "truncated"
                            | "unresolved"
                            | "not-applicable"
                            | "not-observed"
                            | "not-approved"
                            | "provider-unavailable";
                    };
                    authority: | "unknown"
                    | "controlled-replay"
                    | "historical-reference"
                    | "artifact-bytes"
                    | "ast-static-analysis"
                    | "static-relationship-inference"
                    | "passive-cdp-runtime"
                    | "cross-layer-reconciliation"
                    | "cross-version-comparison"
                    | "native-analysis-provider"
                    | "managed-static-analysis"
                    | "user-assertion";
                    confidence: "unknown"
                    | "exact"
                    | "low"
                    | "medium"
                    | "high";
                    coverage: {
                        limits: {
                            name: string;
                            unit:
                                | "other"
                                | "items"
                                | "bytes"
                                | "depth"
                                | "milliseconds"
                                | "characters"
                                | "instructions";
                            value: number;
                        }[];
                        omitted_count: number
                        | null;
                        status: "unknown" | "unavailable" | "complete" | "partial";
                        truncated: boolean;
                    };
                    evidence_ids: string[];
                    extractor: {
                        executable_sha256: string
                        | null;
                        name: string;
                        operation: string;
                        version: string;
                    };
                    limitations: string[];
                    location: | {
                        available: false;
                        detail: string;
                        reason: | "unknown"
                        | "truncated"
                        | "unresolved"
                        | "not-applicable"
                        | "not-observed"
                        | "not-approved"
                        | "provider-unavailable";
                    }
                    | {
                        available: true;
                        value: | {
                            end: { column: number; line: number };
                            kind: "source-range";
                            source: string;
                            start: { column: number; line: number };
                        }
                        | { end: number; kind: "file-offset-range"; start: number }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "url"; url: string }
                        | {
                            capture_sha256: string;
                            frame_key: string | null;
                            kind: "runtime";
                            script_key: string | null;
                            target_key: string;
                        }
                        | { address: string; kind: "native-address"; symbol: string
                        | null }
                        | {
                            export_path: string;
                            kind: "package-export";
                            package_name: string;
                        };
                    };
                    state: "unknown"
                    | "observed"
                    | "inferred"
                    | "unavailable";
                };
                identifier_strategy: {
                    stability: "observation-exact";
                    strategy: "semantic-content-sha256";
                };
                label: string
                | null;
                observation_id: string;
                properties: Record<string, JSONType>;
            }[];
        },
    >;
    chunkNodes: Map<
        string,
        {
            identity: | {
                sha256: string;
                stability: "global-exact";
                strategy: "content-digest";
            }
            | {
                original_source: string;
                source_map_sha256: string;
                source_sha256: string
                | null;
                stability: "source-map-exact";
                strategy: "source-map-original";
            }
            | {
                artifact_sha256: string;
                path: string;
                stability: "artifact-version";
                strategy: "canonical-path";
            }
            | {
                algorithm: string;
                basis: (
                    | "imports"
                    | "exports"
                    | "syntax-tree"
                    | "control-flow"
                    | "literals"
                    | "api-usage"
                )[];
                fingerprint_sha256: string;
                stability: "cross-version-inference";
                strategy: "structural-fingerprint";
            }
            | {
                artifact_sha256: string;
                key: string;
                namespace: string;
                stability: "artifact-version";
                strategy: "artifact-local-key";
            }
            | {
                capture_sha256: string;
                runtime_key: string;
                stability: "capture-only";
                strategy: "runtime-instance";
            }
            | {
                observation_sha256: string;
                scope: string;
                stability: "observation-only";
                strategy: "observation-fingerprint";
            };
            kind: | "unknown"
            | "target"
            | "native-addon"
            | "source-map"
            | "artifact"
            | "package"
            | "installer"
            | "asar-entry"
            | "electron-main"
            | "electron-preload"
            | "electron-renderer"
            | "electron-utility"
            | "javascript-asset"
            | "javascript-chunk"
            | "javascript-module"
            | "source-module"
            | "browser-window"
            | "frame"
            | "context-bridge-api"
            | "ipc-channel"
            | "ipc-handler"
            | "worker"
            | "service-worker"
            | "endpoint"
            | "storage"
            | "native-export"
            | "managed-assembly"
            | "managed-module"
            | "managed-type"
            | "managed-method"
            | "managed-field"
            | "managed-pinvoke-import"
            | "managed-native-implementation"
            | "runtime-script-instance";
            node_id: string;
            observations: {
                evidence: {
                    artifact: | { artifact_id: string; available: true; sha256: string }
                    | {
                        available: false;
                        detail: string;
                        reason:
                            | "unknown"
                            | "truncated"
                            | "unresolved"
                            | "not-applicable"
                            | "not-observed"
                            | "not-approved"
                            | "provider-unavailable";
                    };
                    authority: | "unknown"
                    | "controlled-replay"
                    | "historical-reference"
                    | "artifact-bytes"
                    | "ast-static-analysis"
                    | "static-relationship-inference"
                    | "passive-cdp-runtime"
                    | "cross-layer-reconciliation"
                    | "cross-version-comparison"
                    | "native-analysis-provider"
                    | "managed-static-analysis"
                    | "user-assertion";
                    confidence: "unknown"
                    | "exact"
                    | "low"
                    | "medium"
                    | "high";
                    coverage: {
                        limits: {
                            name: string;
                            unit:
                                | "other"
                                | "items"
                                | "bytes"
                                | "depth"
                                | "milliseconds"
                                | "characters"
                                | "instructions";
                            value: number;
                        }[];
                        omitted_count: number
                        | null;
                        status: "unknown" | "unavailable" | "complete" | "partial";
                        truncated: boolean;
                    };
                    evidence_ids: string[];
                    extractor: {
                        executable_sha256: string
                        | null;
                        name: string;
                        operation: string;
                        version: string;
                    };
                    limitations: string[];
                    location: | {
                        available: false;
                        detail: string;
                        reason: | "unknown"
                        | "truncated"
                        | "unresolved"
                        | "not-applicable"
                        | "not-observed"
                        | "not-approved"
                        | "provider-unavailable";
                    }
                    | {
                        available: true;
                        value: | {
                            end: { column: number; line: number };
                            kind: "source-range";
                            source: string;
                            start: { column: number; line: number };
                        }
                        | { end: number; kind: "file-offset-range"; start: number }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "url"; url: string }
                        | {
                            capture_sha256: string;
                            frame_key: string | null;
                            kind: "runtime";
                            script_key: string | null;
                            target_key: string;
                        }
                        | { address: string; kind: "native-address"; symbol: string
                        | null }
                        | {
                            export_path: string;
                            kind: "package-export";
                            package_name: string;
                        };
                    };
                    state: "unknown"
                    | "observed"
                    | "inferred"
                    | "unavailable";
                };
                identifier_strategy: {
                    stability: "observation-exact";
                    strategy: "semantic-content-sha256";
                };
                label: string
                | null;
                observation_id: string;
                properties: Record<string, JSONType>;
            }[];
        },
    >;
    containerNodes: Map<
        string,
        {
            identity: | {
                sha256: string;
                stability: "global-exact";
                strategy: "content-digest";
            }
            | {
                original_source: string;
                source_map_sha256: string;
                source_sha256: string
                | null;
                stability: "source-map-exact";
                strategy: "source-map-original";
            }
            | {
                artifact_sha256: string;
                path: string;
                stability: "artifact-version";
                strategy: "canonical-path";
            }
            | {
                algorithm: string;
                basis: (
                    | "imports"
                    | "exports"
                    | "syntax-tree"
                    | "control-flow"
                    | "literals"
                    | "api-usage"
                )[];
                fingerprint_sha256: string;
                stability: "cross-version-inference";
                strategy: "structural-fingerprint";
            }
            | {
                artifact_sha256: string;
                key: string;
                namespace: string;
                stability: "artifact-version";
                strategy: "artifact-local-key";
            }
            | {
                capture_sha256: string;
                runtime_key: string;
                stability: "capture-only";
                strategy: "runtime-instance";
            }
            | {
                observation_sha256: string;
                scope: string;
                stability: "observation-only";
                strategy: "observation-fingerprint";
            };
            kind: | "unknown"
            | "target"
            | "native-addon"
            | "source-map"
            | "artifact"
            | "package"
            | "installer"
            | "asar-entry"
            | "electron-main"
            | "electron-preload"
            | "electron-renderer"
            | "electron-utility"
            | "javascript-asset"
            | "javascript-chunk"
            | "javascript-module"
            | "source-module"
            | "browser-window"
            | "frame"
            | "context-bridge-api"
            | "ipc-channel"
            | "ipc-handler"
            | "worker"
            | "service-worker"
            | "endpoint"
            | "storage"
            | "native-export"
            | "managed-assembly"
            | "managed-module"
            | "managed-type"
            | "managed-method"
            | "managed-field"
            | "managed-pinvoke-import"
            | "managed-native-implementation"
            | "runtime-script-instance";
            node_id: string;
            observations: {
                evidence: {
                    artifact: | { artifact_id: string; available: true; sha256: string }
                    | {
                        available: false;
                        detail: string;
                        reason:
                            | "unknown"
                            | "truncated"
                            | "unresolved"
                            | "not-applicable"
                            | "not-observed"
                            | "not-approved"
                            | "provider-unavailable";
                    };
                    authority: | "unknown"
                    | "controlled-replay"
                    | "historical-reference"
                    | "artifact-bytes"
                    | "ast-static-analysis"
                    | "static-relationship-inference"
                    | "passive-cdp-runtime"
                    | "cross-layer-reconciliation"
                    | "cross-version-comparison"
                    | "native-analysis-provider"
                    | "managed-static-analysis"
                    | "user-assertion";
                    confidence: "unknown"
                    | "exact"
                    | "low"
                    | "medium"
                    | "high";
                    coverage: {
                        limits: {
                            name: string;
                            unit:
                                | "other"
                                | "items"
                                | "bytes"
                                | "depth"
                                | "milliseconds"
                                | "characters"
                                | "instructions";
                            value: number;
                        }[];
                        omitted_count: number
                        | null;
                        status: "unknown" | "unavailable" | "complete" | "partial";
                        truncated: boolean;
                    };
                    evidence_ids: string[];
                    extractor: {
                        executable_sha256: string
                        | null;
                        name: string;
                        operation: string;
                        version: string;
                    };
                    limitations: string[];
                    location: | {
                        available: false;
                        detail: string;
                        reason: | "unknown"
                        | "truncated"
                        | "unresolved"
                        | "not-applicable"
                        | "not-observed"
                        | "not-approved"
                        | "provider-unavailable";
                    }
                    | {
                        available: true;
                        value: | {
                            end: { column: number; line: number };
                            kind: "source-range";
                            source: string;
                            start: { column: number; line: number };
                        }
                        | { end: number; kind: "file-offset-range"; start: number }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "url"; url: string }
                        | {
                            capture_sha256: string;
                            frame_key: string | null;
                            kind: "runtime";
                            script_key: string | null;
                            target_key: string;
                        }
                        | { address: string; kind: "native-address"; symbol: string
                        | null }
                        | {
                            export_path: string;
                            kind: "package-export";
                            package_name: string;
                        };
                    };
                    state: "unknown"
                    | "observed"
                    | "inferred"
                    | "unavailable";
                };
                identifier_strategy: {
                    stability: "observation-exact";
                    strategy: "semantic-content-sha256";
                };
                label: string
                | null;
                observation_id: string;
                properties: Record<string, JSONType>;
            }[];
        },
    >;
    fileNodes: Map<
        string,
        {
            identity: | {
                sha256: string;
                stability: "global-exact";
                strategy: "content-digest";
            }
            | {
                original_source: string;
                source_map_sha256: string;
                source_sha256: string
                | null;
                stability: "source-map-exact";
                strategy: "source-map-original";
            }
            | {
                artifact_sha256: string;
                path: string;
                stability: "artifact-version";
                strategy: "canonical-path";
            }
            | {
                algorithm: string;
                basis: (
                    | "imports"
                    | "exports"
                    | "syntax-tree"
                    | "control-flow"
                    | "literals"
                    | "api-usage"
                )[];
                fingerprint_sha256: string;
                stability: "cross-version-inference";
                strategy: "structural-fingerprint";
            }
            | {
                artifact_sha256: string;
                key: string;
                namespace: string;
                stability: "artifact-version";
                strategy: "artifact-local-key";
            }
            | {
                capture_sha256: string;
                runtime_key: string;
                stability: "capture-only";
                strategy: "runtime-instance";
            }
            | {
                observation_sha256: string;
                scope: string;
                stability: "observation-only";
                strategy: "observation-fingerprint";
            };
            kind: | "unknown"
            | "target"
            | "native-addon"
            | "source-map"
            | "artifact"
            | "package"
            | "installer"
            | "asar-entry"
            | "electron-main"
            | "electron-preload"
            | "electron-renderer"
            | "electron-utility"
            | "javascript-asset"
            | "javascript-chunk"
            | "javascript-module"
            | "source-module"
            | "browser-window"
            | "frame"
            | "context-bridge-api"
            | "ipc-channel"
            | "ipc-handler"
            | "worker"
            | "service-worker"
            | "endpoint"
            | "storage"
            | "native-export"
            | "managed-assembly"
            | "managed-module"
            | "managed-type"
            | "managed-method"
            | "managed-field"
            | "managed-pinvoke-import"
            | "managed-native-implementation"
            | "runtime-script-instance";
            node_id: string;
            observations: {
                evidence: {
                    artifact: | { artifact_id: string; available: true; sha256: string }
                    | {
                        available: false;
                        detail: string;
                        reason:
                            | "unknown"
                            | "truncated"
                            | "unresolved"
                            | "not-applicable"
                            | "not-observed"
                            | "not-approved"
                            | "provider-unavailable";
                    };
                    authority: | "unknown"
                    | "controlled-replay"
                    | "historical-reference"
                    | "artifact-bytes"
                    | "ast-static-analysis"
                    | "static-relationship-inference"
                    | "passive-cdp-runtime"
                    | "cross-layer-reconciliation"
                    | "cross-version-comparison"
                    | "native-analysis-provider"
                    | "managed-static-analysis"
                    | "user-assertion";
                    confidence: "unknown"
                    | "exact"
                    | "low"
                    | "medium"
                    | "high";
                    coverage: {
                        limits: {
                            name: string;
                            unit:
                                | "other"
                                | "items"
                                | "bytes"
                                | "depth"
                                | "milliseconds"
                                | "characters"
                                | "instructions";
                            value: number;
                        }[];
                        omitted_count: number
                        | null;
                        status: "unknown" | "unavailable" | "complete" | "partial";
                        truncated: boolean;
                    };
                    evidence_ids: string[];
                    extractor: {
                        executable_sha256: string
                        | null;
                        name: string;
                        operation: string;
                        version: string;
                    };
                    limitations: string[];
                    location: | {
                        available: false;
                        detail: string;
                        reason: | "unknown"
                        | "truncated"
                        | "unresolved"
                        | "not-applicable"
                        | "not-observed"
                        | "not-approved"
                        | "provider-unavailable";
                    }
                    | {
                        available: true;
                        value: | {
                            end: { column: number; line: number };
                            kind: "source-range";
                            source: string;
                            start: { column: number; line: number };
                        }
                        | { end: number; kind: "file-offset-range"; start: number }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "url"; url: string }
                        | {
                            capture_sha256: string;
                            frame_key: string | null;
                            kind: "runtime";
                            script_key: string | null;
                            target_key: string;
                        }
                        | { address: string; kind: "native-address"; symbol: string
                        | null }
                        | {
                            export_path: string;
                            kind: "package-export";
                            package_name: string;
                        };
                    };
                    state: "unknown"
                    | "observed"
                    | "inferred"
                    | "unavailable";
                };
                identifier_strategy: {
                    stability: "observation-exact";
                    strategy: "semantic-content-sha256";
                };
                label: string
                | null;
                observation_id: string;
                properties: Record<string, JSONType>;
            }[];
        },
    >;
    filesByPath: ReadonlyMap<string, JavaScriptArtifactFile>;
    fileSet: JavaScriptArtifactFileSet;
    input: {
        format: "directory" | "asar" | "auto";
        input_path: string;
        limits: {
            max_artifact_entry_bytes: number;
            max_ast_nodes: number;
            max_compression_ratio: number;
            max_depth: number;
            max_entries: number;
            max_findings: number;
            max_modules: number;
            max_parse_milliseconds: number;
            max_path_bytes: number;
            max_source_map_sources: number;
            max_text_file_bytes: number;
            max_text_files: number;
            max_total_artifact_bytes: number;
            max_total_text_bytes: number;
        };
        source_map_read_approved: boolean;
    };
    moduleNodes: Map<
        string,
        {
            identity: | {
                sha256: string;
                stability: "global-exact";
                strategy: "content-digest";
            }
            | {
                original_source: string;
                source_map_sha256: string;
                source_sha256: string
                | null;
                stability: "source-map-exact";
                strategy: "source-map-original";
            }
            | {
                artifact_sha256: string;
                path: string;
                stability: "artifact-version";
                strategy: "canonical-path";
            }
            | {
                algorithm: string;
                basis: (
                    | "imports"
                    | "exports"
                    | "syntax-tree"
                    | "control-flow"
                    | "literals"
                    | "api-usage"
                )[];
                fingerprint_sha256: string;
                stability: "cross-version-inference";
                strategy: "structural-fingerprint";
            }
            | {
                artifact_sha256: string;
                key: string;
                namespace: string;
                stability: "artifact-version";
                strategy: "artifact-local-key";
            }
            | {
                capture_sha256: string;
                runtime_key: string;
                stability: "capture-only";
                strategy: "runtime-instance";
            }
            | {
                observation_sha256: string;
                scope: string;
                stability: "observation-only";
                strategy: "observation-fingerprint";
            };
            kind: | "unknown"
            | "target"
            | "native-addon"
            | "source-map"
            | "artifact"
            | "package"
            | "installer"
            | "asar-entry"
            | "electron-main"
            | "electron-preload"
            | "electron-renderer"
            | "electron-utility"
            | "javascript-asset"
            | "javascript-chunk"
            | "javascript-module"
            | "source-module"
            | "browser-window"
            | "frame"
            | "context-bridge-api"
            | "ipc-channel"
            | "ipc-handler"
            | "worker"
            | "service-worker"
            | "endpoint"
            | "storage"
            | "native-export"
            | "managed-assembly"
            | "managed-module"
            | "managed-type"
            | "managed-method"
            | "managed-field"
            | "managed-pinvoke-import"
            | "managed-native-implementation"
            | "runtime-script-instance";
            node_id: string;
            observations: {
                evidence: {
                    artifact: | { artifact_id: string; available: true; sha256: string }
                    | {
                        available: false;
                        detail: string;
                        reason:
                            | "unknown"
                            | "truncated"
                            | "unresolved"
                            | "not-applicable"
                            | "not-observed"
                            | "not-approved"
                            | "provider-unavailable";
                    };
                    authority: | "unknown"
                    | "controlled-replay"
                    | "historical-reference"
                    | "artifact-bytes"
                    | "ast-static-analysis"
                    | "static-relationship-inference"
                    | "passive-cdp-runtime"
                    | "cross-layer-reconciliation"
                    | "cross-version-comparison"
                    | "native-analysis-provider"
                    | "managed-static-analysis"
                    | "user-assertion";
                    confidence: "unknown"
                    | "exact"
                    | "low"
                    | "medium"
                    | "high";
                    coverage: {
                        limits: {
                            name: string;
                            unit:
                                | "other"
                                | "items"
                                | "bytes"
                                | "depth"
                                | "milliseconds"
                                | "characters"
                                | "instructions";
                            value: number;
                        }[];
                        omitted_count: number
                        | null;
                        status: "unknown" | "unavailable" | "complete" | "partial";
                        truncated: boolean;
                    };
                    evidence_ids: string[];
                    extractor: {
                        executable_sha256: string
                        | null;
                        name: string;
                        operation: string;
                        version: string;
                    };
                    limitations: string[];
                    location: | {
                        available: false;
                        detail: string;
                        reason: | "unknown"
                        | "truncated"
                        | "unresolved"
                        | "not-applicable"
                        | "not-observed"
                        | "not-approved"
                        | "provider-unavailable";
                    }
                    | {
                        available: true;
                        value: | {
                            end: { column: number; line: number };
                            kind: "source-range";
                            source: string;
                            start: { column: number; line: number };
                        }
                        | { end: number; kind: "file-offset-range"; start: number }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "url"; url: string }
                        | {
                            capture_sha256: string;
                            frame_key: string | null;
                            kind: "runtime";
                            script_key: string | null;
                            target_key: string;
                        }
                        | { address: string; kind: "native-address"; symbol: string
                        | null }
                        | {
                            export_path: string;
                            kind: "package-export";
                            package_name: string;
                        };
                    };
                    state: "unknown"
                    | "observed"
                    | "inferred"
                    | "unavailable";
                };
                identifier_strategy: {
                    stability: "observation-exact";
                    strategy: "semantic-content-sha256";
                };
                label: string
                | null;
                observation_id: string;
                properties: Record<string, JSONType>;
            }[];
        },
    >;
    root: {
        identity: | {
            sha256: string;
            stability: "global-exact";
            strategy: "content-digest";
        }
        | {
            original_source: string;
            source_map_sha256: string;
            source_sha256: string
            | null;
            stability: "source-map-exact";
            strategy: "source-map-original";
        }
        | {
            artifact_sha256: string;
            path: string;
            stability: "artifact-version";
            strategy: "canonical-path";
        }
        | {
            algorithm: string;
            basis: (
                | "imports"
                | "exports"
                | "syntax-tree"
                | "control-flow"
                | "literals"
                | "api-usage"
            )[];
            fingerprint_sha256: string;
            stability: "cross-version-inference";
            strategy: "structural-fingerprint";
        }
        | {
            artifact_sha256: string;
            key: string;
            namespace: string;
            stability: "artifact-version";
            strategy: "artifact-local-key";
        }
        | {
            capture_sha256: string;
            runtime_key: string;
            stability: "capture-only";
            strategy: "runtime-instance";
        }
        | {
            observation_sha256: string;
            scope: string;
            stability: "observation-only";
            strategy: "observation-fingerprint";
        };
        kind: | "unknown"
        | "target"
        | "native-addon"
        | "source-map"
        | "artifact"
        | "package"
        | "installer"
        | "asar-entry"
        | "electron-main"
        | "electron-preload"
        | "electron-renderer"
        | "electron-utility"
        | "javascript-asset"
        | "javascript-chunk"
        | "javascript-module"
        | "source-module"
        | "browser-window"
        | "frame"
        | "context-bridge-api"
        | "ipc-channel"
        | "ipc-handler"
        | "worker"
        | "service-worker"
        | "endpoint"
        | "storage"
        | "native-export"
        | "managed-assembly"
        | "managed-module"
        | "managed-type"
        | "managed-method"
        | "managed-field"
        | "managed-pinvoke-import"
        | "managed-native-implementation"
        | "runtime-script-instance";
        node_id: string;
        observations: {
            evidence: {
                artifact: | { artifact_id: string; available: true; sha256: string }
                | {
                    available: false;
                    detail: string;
                    reason:
                        | "unknown"
                        | "truncated"
                        | "unresolved"
                        | "not-applicable"
                        | "not-observed"
                        | "not-approved"
                        | "provider-unavailable";
                };
                authority: | "unknown"
                | "controlled-replay"
                | "historical-reference"
                | "artifact-bytes"
                | "ast-static-analysis"
                | "static-relationship-inference"
                | "passive-cdp-runtime"
                | "cross-layer-reconciliation"
                | "cross-version-comparison"
                | "native-analysis-provider"
                | "managed-static-analysis"
                | "user-assertion";
                confidence: "unknown"
                | "exact"
                | "low"
                | "medium"
                | "high";
                coverage: {
                    limits: {
                        name: string;
                        unit:
                            | "other"
                            | "items"
                            | "bytes"
                            | "depth"
                            | "milliseconds"
                            | "characters"
                            | "instructions";
                        value: number;
                    }[];
                    omitted_count: number
                    | null;
                    status: "unknown" | "unavailable" | "complete" | "partial";
                    truncated: boolean;
                };
                evidence_ids: string[];
                extractor: {
                    executable_sha256: string
                    | null;
                    name: string;
                    operation: string;
                    version: string;
                };
                limitations: string[];
                location: | {
                    available: false;
                    detail: string;
                    reason: | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
                }
                | {
                    available: true;
                    value: | {
                        end: { column: number; line: number };
                        kind: "source-range";
                        source: string;
                        start: { column: number; line: number };
                    }
                    | { end: number; kind: "file-offset-range"; start: number }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "url"; url: string }
                    | {
                        capture_sha256: string;
                        frame_key: string | null;
                        kind: "runtime";
                        script_key: string | null;
                        target_key: string;
                    }
                    | { address: string; kind: "native-address"; symbol: string
                    | null }
                    | { export_path: string; kind: "package-export"; package_name: string };
                };
                state: "unknown"
                | "observed"
                | "inferred"
                | "unavailable";
            };
            identifier_strategy: {
                stability: "observation-exact";
                strategy: "semantic-content-sha256";
            };
            label: string
            | null;
            observation_id: string;
            properties: Record<string, JSONType>;
        }[];
    };
    snapshot: ArtifactInventorySnapshot;
    sourceModuleNodes: Map<
        string,
        {
            identity: | {
                sha256: string;
                stability: "global-exact";
                strategy: "content-digest";
            }
            | {
                original_source: string;
                source_map_sha256: string;
                source_sha256: string
                | null;
                stability: "source-map-exact";
                strategy: "source-map-original";
            }
            | {
                artifact_sha256: string;
                path: string;
                stability: "artifact-version";
                strategy: "canonical-path";
            }
            | {
                algorithm: string;
                basis: (
                    | "imports"
                    | "exports"
                    | "syntax-tree"
                    | "control-flow"
                    | "literals"
                    | "api-usage"
                )[];
                fingerprint_sha256: string;
                stability: "cross-version-inference";
                strategy: "structural-fingerprint";
            }
            | {
                artifact_sha256: string;
                key: string;
                namespace: string;
                stability: "artifact-version";
                strategy: "artifact-local-key";
            }
            | {
                capture_sha256: string;
                runtime_key: string;
                stability: "capture-only";
                strategy: "runtime-instance";
            }
            | {
                observation_sha256: string;
                scope: string;
                stability: "observation-only";
                strategy: "observation-fingerprint";
            };
            kind: | "unknown"
            | "target"
            | "native-addon"
            | "source-map"
            | "artifact"
            | "package"
            | "installer"
            | "asar-entry"
            | "electron-main"
            | "electron-preload"
            | "electron-renderer"
            | "electron-utility"
            | "javascript-asset"
            | "javascript-chunk"
            | "javascript-module"
            | "source-module"
            | "browser-window"
            | "frame"
            | "context-bridge-api"
            | "ipc-channel"
            | "ipc-handler"
            | "worker"
            | "service-worker"
            | "endpoint"
            | "storage"
            | "native-export"
            | "managed-assembly"
            | "managed-module"
            | "managed-type"
            | "managed-method"
            | "managed-field"
            | "managed-pinvoke-import"
            | "managed-native-implementation"
            | "runtime-script-instance";
            node_id: string;
            observations: {
                evidence: {
                    artifact: | { artifact_id: string; available: true; sha256: string }
                    | {
                        available: false;
                        detail: string;
                        reason:
                            | "unknown"
                            | "truncated"
                            | "unresolved"
                            | "not-applicable"
                            | "not-observed"
                            | "not-approved"
                            | "provider-unavailable";
                    };
                    authority: | "unknown"
                    | "controlled-replay"
                    | "historical-reference"
                    | "artifact-bytes"
                    | "ast-static-analysis"
                    | "static-relationship-inference"
                    | "passive-cdp-runtime"
                    | "cross-layer-reconciliation"
                    | "cross-version-comparison"
                    | "native-analysis-provider"
                    | "managed-static-analysis"
                    | "user-assertion";
                    confidence: "unknown"
                    | "exact"
                    | "low"
                    | "medium"
                    | "high";
                    coverage: {
                        limits: {
                            name: string;
                            unit:
                                | "other"
                                | "items"
                                | "bytes"
                                | "depth"
                                | "milliseconds"
                                | "characters"
                                | "instructions";
                            value: number;
                        }[];
                        omitted_count: number
                        | null;
                        status: "unknown" | "unavailable" | "complete" | "partial";
                        truncated: boolean;
                    };
                    evidence_ids: string[];
                    extractor: {
                        executable_sha256: string
                        | null;
                        name: string;
                        operation: string;
                        version: string;
                    };
                    limitations: string[];
                    location: | {
                        available: false;
                        detail: string;
                        reason: | "unknown"
                        | "truncated"
                        | "unresolved"
                        | "not-applicable"
                        | "not-observed"
                        | "not-approved"
                        | "provider-unavailable";
                    }
                    | {
                        available: true;
                        value: | {
                            end: { column: number; line: number };
                            kind: "source-range";
                            source: string;
                            start: { column: number; line: number };
                        }
                        | { end: number; kind: "file-offset-range"; start: number }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "url"; url: string }
                        | {
                            capture_sha256: string;
                            frame_key: string | null;
                            kind: "runtime";
                            script_key: string | null;
                            target_key: string;
                        }
                        | { address: string; kind: "native-address"; symbol: string
                        | null }
                        | {
                            export_path: string;
                            kind: "package-export";
                            package_name: string;
                        };
                    };
                    state: "unknown"
                    | "observed"
                    | "inferred"
                    | "unavailable";
                };
                identifier_strategy: {
                    stability: "observation-exact";
                    strategy: "semantic-content-sha256";
                };
                label: string
                | null;
                observation_id: string;
                properties: Record<string, JSONType>;
            }[];
        },
    >;
}
Index
Properties
accumulator
analysis
assetNodes
chunkNodes
containerNodes
fileNodes
filesByPath
fileSet
input
moduleNodes
root
snapshot
sourceModuleNodes
Properties
Readonly accumulator
accumulator: JavaScriptArtifactGraphAccumulator
Readonly analysis
analysis: JavaScriptArtifactAnalysis
Readonly assetNodes
assetNodes: Map<
    string,
    {
        identity: | {
            sha256: string;
            stability: "global-exact";
            strategy: "content-digest";
        }
        | {
            original_source: string;
            source_map_sha256: string;
            source_sha256: string
            | null;
            stability: "source-map-exact";
            strategy: "source-map-original";
        }
        | {
            artifact_sha256: string;
            path: string;
            stability: "artifact-version";
            strategy: "canonical-path";
        }
        | {
            algorithm: string;
            basis: (
                | "imports"
                | "exports"
                | "syntax-tree"
                | "control-flow"
                | "literals"
                | "api-usage"
            )[];
            fingerprint_sha256: string;
            stability: "cross-version-inference";
            strategy: "structural-fingerprint";
        }
        | {
            artifact_sha256: string;
            key: string;
            namespace: string;
            stability: "artifact-version";
            strategy: "artifact-local-key";
        }
        | {
            capture_sha256: string;
            runtime_key: string;
            stability: "capture-only";
            strategy: "runtime-instance";
        }
        | {
            observation_sha256: string;
            scope: string;
            stability: "observation-only";
            strategy: "observation-fingerprint";
        };
        kind: | "unknown"
        | "target"
        | "native-addon"
        | "source-map"
        | "artifact"
        | "package"
        | "installer"
        | "asar-entry"
        | "electron-main"
        | "electron-preload"
        | "electron-renderer"
        | "electron-utility"
        | "javascript-asset"
        | "javascript-chunk"
        | "javascript-module"
        | "source-module"
        | "browser-window"
        | "frame"
        | "context-bridge-api"
        | "ipc-channel"
        | "ipc-handler"
        | "worker"
        | "service-worker"
        | "endpoint"
        | "storage"
        | "native-export"
        | "managed-assembly"
        | "managed-module"
        | "managed-type"
        | "managed-method"
        | "managed-field"
        | "managed-pinvoke-import"
        | "managed-native-implementation"
        | "runtime-script-instance";
        node_id: string;
        observations: {
            evidence: {
                artifact: | { artifact_id: string; available: true; sha256: string }
                | {
                    available: false;
                    detail: string;
                    reason:
                        | "unknown"
                        | "truncated"
                        | "unresolved"
                        | "not-applicable"
                        | "not-observed"
                        | "not-approved"
                        | "provider-unavailable";
                };
                authority: | "unknown"
                | "controlled-replay"
                | "historical-reference"
                | "artifact-bytes"
                | "ast-static-analysis"
                | "static-relationship-inference"
                | "passive-cdp-runtime"
                | "cross-layer-reconciliation"
                | "cross-version-comparison"
                | "native-analysis-provider"
                | "managed-static-analysis"
                | "user-assertion";
                confidence: "unknown"
                | "exact"
                | "low"
                | "medium"
                | "high";
                coverage: {
                    limits: {
                        name: string;
                        unit:
                            | "other"
                            | "items"
                            | "bytes"
                            | "depth"
                            | "milliseconds"
                            | "characters"
                            | "instructions";
                        value: number;
                    }[];
                    omitted_count: number
                    | null;
                    status: "unknown" | "unavailable" | "complete" | "partial";
                    truncated: boolean;
                };
                evidence_ids: string[];
                extractor: {
                    executable_sha256: string
                    | null;
                    name: string;
                    operation: string;
                    version: string;
                };
                limitations: string[];
                location: | {
                    available: false;
                    detail: string;
                    reason: | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
                }
                | {
                    available: true;
                    value: | {
                        end: { column: number; line: number };
                        kind: "source-range";
                        source: string;
                        start: { column: number; line: number };
                    }
                    | { end: number; kind: "file-offset-range"; start: number }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "url"; url: string }
                    | {
                        capture_sha256: string;
                        frame_key: string | null;
                        kind: "runtime";
                        script_key: string | null;
                        target_key: string;
                    }
                    | { address: string; kind: "native-address"; symbol: string
                    | null }
                    | { export_path: string; kind: "package-export"; package_name: string };
                };
                state: "unknown"
                | "observed"
                | "inferred"
                | "unavailable";
            };
            identifier_strategy: {
                stability: "observation-exact";
                strategy: "semantic-content-sha256";
            };
            label: string
            | null;
            observation_id: string;
            properties: Record<string, JSONType>;
        }[];
    },
>
Readonly chunkNodes
chunkNodes: Map<
    string,
    {
        identity: | {
            sha256: string;
            stability: "global-exact";
            strategy: "content-digest";
        }
        | {
            original_source: string;
            source_map_sha256: string;
            source_sha256: string
            | null;
            stability: "source-map-exact";
            strategy: "source-map-original";
        }
        | {
            artifact_sha256: string;
            path: string;
            stability: "artifact-version";
            strategy: "canonical-path";
        }
        | {
            algorithm: string;
            basis: (
                | "imports"
                | "exports"
                | "syntax-tree"
                | "control-flow"
                | "literals"
                | "api-usage"
            )[];
            fingerprint_sha256: string;
            stability: "cross-version-inference";
            strategy: "structural-fingerprint";
        }
        | {
            artifact_sha256: string;
            key: string;
            namespace: string;
            stability: "artifact-version";
            strategy: "artifact-local-key";
        }
        | {
            capture_sha256: string;
            runtime_key: string;
            stability: "capture-only";
            strategy: "runtime-instance";
        }
        | {
            observation_sha256: string;
            scope: string;
            stability: "observation-only";
            strategy: "observation-fingerprint";
        };
        kind: | "unknown"
        | "target"
        | "native-addon"
        | "source-map"
        | "artifact"
        | "package"
        | "installer"
        | "asar-entry"
        | "electron-main"
        | "electron-preload"
        | "electron-renderer"
        | "electron-utility"
        | "javascript-asset"
        | "javascript-chunk"
        | "javascript-module"
        | "source-module"
        | "browser-window"
        | "frame"
        | "context-bridge-api"
        | "ipc-channel"
        | "ipc-handler"
        | "worker"
        | "service-worker"
        | "endpoint"
        | "storage"
        | "native-export"
        | "managed-assembly"
        | "managed-module"
        | "managed-type"
        | "managed-method"
        | "managed-field"
        | "managed-pinvoke-import"
        | "managed-native-implementation"
        | "runtime-script-instance";
        node_id: string;
        observations: {
            evidence: {
                artifact: | { artifact_id: string; available: true; sha256: string }
                | {
                    available: false;
                    detail: string;
                    reason:
                        | "unknown"
                        | "truncated"
                        | "unresolved"
                        | "not-applicable"
                        | "not-observed"
                        | "not-approved"
                        | "provider-unavailable";
                };
                authority: | "unknown"
                | "controlled-replay"
                | "historical-reference"
                | "artifact-bytes"
                | "ast-static-analysis"
                | "static-relationship-inference"
                | "passive-cdp-runtime"
                | "cross-layer-reconciliation"
                | "cross-version-comparison"
                | "native-analysis-provider"
                | "managed-static-analysis"
                | "user-assertion";
                confidence: "unknown"
                | "exact"
                | "low"
                | "medium"
                | "high";
                coverage: {
                    limits: {
                        name: string;
                        unit:
                            | "other"
                            | "items"
                            | "bytes"
                            | "depth"
                            | "milliseconds"
                            | "characters"
                            | "instructions";
                        value: number;
                    }[];
                    omitted_count: number
                    | null;
                    status: "unknown" | "unavailable" | "complete" | "partial";
                    truncated: boolean;
                };
                evidence_ids: string[];
                extractor: {
                    executable_sha256: string
                    | null;
                    name: string;
                    operation: string;
                    version: string;
                };
                limitations: string[];
                location: | {
                    available: false;
                    detail: string;
                    reason: | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
                }
                | {
                    available: true;
                    value: | {
                        end: { column: number; line: number };
                        kind: "source-range";
                        source: string;
                        start: { column: number; line: number };
                    }
                    | { end: number; kind: "file-offset-range"; start: number }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "url"; url: string }
                    | {
                        capture_sha256: string;
                        frame_key: string | null;
                        kind: "runtime";
                        script_key: string | null;
                        target_key: string;
                    }
                    | { address: string; kind: "native-address"; symbol: string
                    | null }
                    | { export_path: string; kind: "package-export"; package_name: string };
                };
                state: "unknown"
                | "observed"
                | "inferred"
                | "unavailable";
            };
            identifier_strategy: {
                stability: "observation-exact";
                strategy: "semantic-content-sha256";
            };
            label: string
            | null;
            observation_id: string;
            properties: Record<string, JSONType>;
        }[];
    },
>
Readonly containerNodes
containerNodes: Map<
    string,
    {
        identity: | {
            sha256: string;
            stability: "global-exact";
            strategy: "content-digest";
        }
        | {
            original_source: string;
            source_map_sha256: string;
            source_sha256: string
            | null;
            stability: "source-map-exact";
            strategy: "source-map-original";
        }
        | {
            artifact_sha256: string;
            path: string;
            stability: "artifact-version";
            strategy: "canonical-path";
        }
        | {
            algorithm: string;
            basis: (
                | "imports"
                | "exports"
                | "syntax-tree"
                | "control-flow"
                | "literals"
                | "api-usage"
            )[];
            fingerprint_sha256: string;
            stability: "cross-version-inference";
            strategy: "structural-fingerprint";
        }
        | {
            artifact_sha256: string;
            key: string;
            namespace: string;
            stability: "artifact-version";
            strategy: "artifact-local-key";
        }
        | {
            capture_sha256: string;
            runtime_key: string;
            stability: "capture-only";
            strategy: "runtime-instance";
        }
        | {
            observation_sha256: string;
            scope: string;
            stability: "observation-only";
            strategy: "observation-fingerprint";
        };
        kind: | "unknown"
        | "target"
        | "native-addon"
        | "source-map"
        | "artifact"
        | "package"
        | "installer"
        | "asar-entry"
        | "electron-main"
        | "electron-preload"
        | "electron-renderer"
        | "electron-utility"
        | "javascript-asset"
        | "javascript-chunk"
        | "javascript-module"
        | "source-module"
        | "browser-window"
        | "frame"
        | "context-bridge-api"
        | "ipc-channel"
        | "ipc-handler"
        | "worker"
        | "service-worker"
        | "endpoint"
        | "storage"
        | "native-export"
        | "managed-assembly"
        | "managed-module"
        | "managed-type"
        | "managed-method"
        | "managed-field"
        | "managed-pinvoke-import"
        | "managed-native-implementation"
        | "runtime-script-instance";
        node_id: string;
        observations: {
            evidence: {
                artifact: | { artifact_id: string; available: true; sha256: string }
                | {
                    available: false;
                    detail: string;
                    reason:
                        | "unknown"
                        | "truncated"
                        | "unresolved"
                        | "not-applicable"
                        | "not-observed"
                        | "not-approved"
                        | "provider-unavailable";
                };
                authority: | "unknown"
                | "controlled-replay"
                | "historical-reference"
                | "artifact-bytes"
                | "ast-static-analysis"
                | "static-relationship-inference"
                | "passive-cdp-runtime"
                | "cross-layer-reconciliation"
                | "cross-version-comparison"
                | "native-analysis-provider"
                | "managed-static-analysis"
                | "user-assertion";
                confidence: "unknown"
                | "exact"
                | "low"
                | "medium"
                | "high";
                coverage: {
                    limits: {
                        name: string;
                        unit:
                            | "other"
                            | "items"
                            | "bytes"
                            | "depth"
                            | "milliseconds"
                            | "characters"
                            | "instructions";
                        value: number;
                    }[];
                    omitted_count: number
                    | null;
                    status: "unknown" | "unavailable" | "complete" | "partial";
                    truncated: boolean;
                };
                evidence_ids: string[];
                extractor: {
                    executable_sha256: string
                    | null;
                    name: string;
                    operation: string;
                    version: string;
                };
                limitations: string[];
                location: | {
                    available: false;
                    detail: string;
                    reason: | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
                }
                | {
                    available: true;
                    value: | {
                        end: { column: number; line: number };
                        kind: "source-range";
                        source: string;
                        start: { column: number; line: number };
                    }
                    | { end: number; kind: "file-offset-range"; start: number }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "url"; url: string }
                    | {
                        capture_sha256: string;
                        frame_key: string | null;
                        kind: "runtime";
                        script_key: string | null;
                        target_key: string;
                    }
                    | { address: string; kind: "native-address"; symbol: string
                    | null }
                    | { export_path: string; kind: "package-export"; package_name: string };
                };
                state: "unknown"
                | "observed"
                | "inferred"
                | "unavailable";
            };
            identifier_strategy: {
                stability: "observation-exact";
                strategy: "semantic-content-sha256";
            };
            label: string
            | null;
            observation_id: string;
            properties: Record<string, JSONType>;
        }[];
    },
>
Readonly fileNodes
fileNodes: Map<
    string,
    {
        identity: | {
            sha256: string;
            stability: "global-exact";
            strategy: "content-digest";
        }
        | {
            original_source: string;
            source_map_sha256: string;
            source_sha256: string
            | null;
            stability: "source-map-exact";
            strategy: "source-map-original";
        }
        | {
            artifact_sha256: string;
            path: string;
            stability: "artifact-version";
            strategy: "canonical-path";
        }
        | {
            algorithm: string;
            basis: (
                | "imports"
                | "exports"
                | "syntax-tree"
                | "control-flow"
                | "literals"
                | "api-usage"
            )[];
            fingerprint_sha256: string;
            stability: "cross-version-inference";
            strategy: "structural-fingerprint";
        }
        | {
            artifact_sha256: string;
            key: string;
            namespace: string;
            stability: "artifact-version";
            strategy: "artifact-local-key";
        }
        | {
            capture_sha256: string;
            runtime_key: string;
            stability: "capture-only";
            strategy: "runtime-instance";
        }
        | {
            observation_sha256: string;
            scope: string;
            stability: "observation-only";
            strategy: "observation-fingerprint";
        };
        kind: | "unknown"
        | "target"
        | "native-addon"
        | "source-map"
        | "artifact"
        | "package"
        | "installer"
        | "asar-entry"
        | "electron-main"
        | "electron-preload"
        | "electron-renderer"
        | "electron-utility"
        | "javascript-asset"
        | "javascript-chunk"
        | "javascript-module"
        | "source-module"
        | "browser-window"
        | "frame"
        | "context-bridge-api"
        | "ipc-channel"
        | "ipc-handler"
        | "worker"
        | "service-worker"
        | "endpoint"
        | "storage"
        | "native-export"
        | "managed-assembly"
        | "managed-module"
        | "managed-type"
        | "managed-method"
        | "managed-field"
        | "managed-pinvoke-import"
        | "managed-native-implementation"
        | "runtime-script-instance";
        node_id: string;
        observations: {
            evidence: {
                artifact: | { artifact_id: string; available: true; sha256: string }
                | {
                    available: false;
                    detail: string;
                    reason:
                        | "unknown"
                        | "truncated"
                        | "unresolved"
                        | "not-applicable"
                        | "not-observed"
                        | "not-approved"
                        | "provider-unavailable";
                };
                authority: | "unknown"
                | "controlled-replay"
                | "historical-reference"
                | "artifact-bytes"
                | "ast-static-analysis"
                | "static-relationship-inference"
                | "passive-cdp-runtime"
                | "cross-layer-reconciliation"
                | "cross-version-comparison"
                | "native-analysis-provider"
                | "managed-static-analysis"
                | "user-assertion";
                confidence: "unknown"
                | "exact"
                | "low"
                | "medium"
                | "high";
                coverage: {
                    limits: {
                        name: string;
                        unit:
                            | "other"
                            | "items"
                            | "bytes"
                            | "depth"
                            | "milliseconds"
                            | "characters"
                            | "instructions";
                        value: number;
                    }[];
                    omitted_count: number
                    | null;
                    status: "unknown" | "unavailable" | "complete" | "partial";
                    truncated: boolean;
                };
                evidence_ids: string[];
                extractor: {
                    executable_sha256: string
                    | null;
                    name: string;
                    operation: string;
                    version: string;
                };
                limitations: string[];
                location: | {
                    available: false;
                    detail: string;
                    reason: | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
                }
                | {
                    available: true;
                    value: | {
                        end: { column: number; line: number };
                        kind: "source-range";
                        source: string;
                        start: { column: number; line: number };
                    }
                    | { end: number; kind: "file-offset-range"; start: number }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "url"; url: string }
                    | {
                        capture_sha256: string;
                        frame_key: string | null;
                        kind: "runtime";
                        script_key: string | null;
                        target_key: string;
                    }
                    | { address: string; kind: "native-address"; symbol: string
                    | null }
                    | { export_path: string; kind: "package-export"; package_name: string };
                };
                state: "unknown"
                | "observed"
                | "inferred"
                | "unavailable";
            };
            identifier_strategy: {
                stability: "observation-exact";
                strategy: "semantic-content-sha256";
            };
            label: string
            | null;
            observation_id: string;
            properties: Record<string, JSONType>;
        }[];
    },
>
Readonly filesByPath
filesByPath: ReadonlyMap<string, JavaScriptArtifactFile>
Readonly fileSet
fileSet: JavaScriptArtifactFileSet
Readonly input
input: {
    format: "directory" | "asar" | "auto";
    input_path: string;
    limits: {
        max_artifact_entry_bytes: number;
        max_ast_nodes: number;
        max_compression_ratio: number;
        max_depth: number;
        max_entries: number;
        max_findings: number;
        max_modules: number;
        max_parse_milliseconds: number;
        max_path_bytes: number;
        max_source_map_sources: number;
        max_text_file_bytes: number;
        max_text_files: number;
        max_total_artifact_bytes: number;
        max_total_text_bytes: number;
    };
    source_map_read_approved: boolean;
}
Readonly moduleNodes
moduleNodes: Map<
    string,
    {
        identity: | {
            sha256: string;
            stability: "global-exact";
            strategy: "content-digest";
        }
        | {
            original_source: string;
            source_map_sha256: string;
            source_sha256: string
            | null;
            stability: "source-map-exact";
            strategy: "source-map-original";
        }
        | {
            artifact_sha256: string;
            path: string;
            stability: "artifact-version";
            strategy: "canonical-path";
        }
        | {
            algorithm: string;
            basis: (
                | "imports"
                | "exports"
                | "syntax-tree"
                | "control-flow"
                | "literals"
                | "api-usage"
            )[];
            fingerprint_sha256: string;
            stability: "cross-version-inference";
            strategy: "structural-fingerprint";
        }
        | {
            artifact_sha256: string;
            key: string;
            namespace: string;
            stability: "artifact-version";
            strategy: "artifact-local-key";
        }
        | {
            capture_sha256: string;
            runtime_key: string;
            stability: "capture-only";
            strategy: "runtime-instance";
        }
        | {
            observation_sha256: string;
            scope: string;
            stability: "observation-only";
            strategy: "observation-fingerprint";
        };
        kind: | "unknown"
        | "target"
        | "native-addon"
        | "source-map"
        | "artifact"
        | "package"
        | "installer"
        | "asar-entry"
        | "electron-main"
        | "electron-preload"
        | "electron-renderer"
        | "electron-utility"
        | "javascript-asset"
        | "javascript-chunk"
        | "javascript-module"
        | "source-module"
        | "browser-window"
        | "frame"
        | "context-bridge-api"
        | "ipc-channel"
        | "ipc-handler"
        | "worker"
        | "service-worker"
        | "endpoint"
        | "storage"
        | "native-export"
        | "managed-assembly"
        | "managed-module"
        | "managed-type"
        | "managed-method"
        | "managed-field"
        | "managed-pinvoke-import"
        | "managed-native-implementation"
        | "runtime-script-instance";
        node_id: string;
        observations: {
            evidence: {
                artifact: | { artifact_id: string; available: true; sha256: string }
                | {
                    available: false;
                    detail: string;
                    reason:
                        | "unknown"
                        | "truncated"
                        | "unresolved"
                        | "not-applicable"
                        | "not-observed"
                        | "not-approved"
                        | "provider-unavailable";
                };
                authority: | "unknown"
                | "controlled-replay"
                | "historical-reference"
                | "artifact-bytes"
                | "ast-static-analysis"
                | "static-relationship-inference"
                | "passive-cdp-runtime"
                | "cross-layer-reconciliation"
                | "cross-version-comparison"
                | "native-analysis-provider"
                | "managed-static-analysis"
                | "user-assertion";
                confidence: "unknown"
                | "exact"
                | "low"
                | "medium"
                | "high";
                coverage: {
                    limits: {
                        name: string;
                        unit:
                            | "other"
                            | "items"
                            | "bytes"
                            | "depth"
                            | "milliseconds"
                            | "characters"
                            | "instructions";
                        value: number;
                    }[];
                    omitted_count: number
                    | null;
                    status: "unknown" | "unavailable" | "complete" | "partial";
                    truncated: boolean;
                };
                evidence_ids: string[];
                extractor: {
                    executable_sha256: string
                    | null;
                    name: string;
                    operation: string;
                    version: string;
                };
                limitations: string[];
                location: | {
                    available: false;
                    detail: string;
                    reason: | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
                }
                | {
                    available: true;
                    value: | {
                        end: { column: number; line: number };
                        kind: "source-range";
                        source: string;
                        start: { column: number; line: number };
                    }
                    | { end: number; kind: "file-offset-range"; start: number }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "url"; url: string }
                    | {
                        capture_sha256: string;
                        frame_key: string | null;
                        kind: "runtime";
                        script_key: string | null;
                        target_key: string;
                    }
                    | { address: string; kind: "native-address"; symbol: string
                    | null }
                    | { export_path: string; kind: "package-export"; package_name: string };
                };
                state: "unknown"
                | "observed"
                | "inferred"
                | "unavailable";
            };
            identifier_strategy: {
                stability: "observation-exact";
                strategy: "semantic-content-sha256";
            };
            label: string
            | null;
            observation_id: string;
            properties: Record<string, JSONType>;
        }[];
    },
>
Readonly root
root: {
    identity:
        | {
            sha256: string;
            stability: "global-exact";
            strategy: "content-digest";
        }
        | {
            original_source: string;
            source_map_sha256: string;
            source_sha256: string
            | null;
            stability: "source-map-exact";
            strategy: "source-map-original";
        }
        | {
            artifact_sha256: string;
            path: string;
            stability: "artifact-version";
            strategy: "canonical-path";
        }
        | {
            algorithm: string;
            basis: (
                | "imports"
                | "exports"
                | "syntax-tree"
                | "control-flow"
                | "literals"
                | "api-usage"
            )[];
            fingerprint_sha256: string;
            stability: "cross-version-inference";
            strategy: "structural-fingerprint";
        }
        | {
            artifact_sha256: string;
            key: string;
            namespace: string;
            stability: "artifact-version";
            strategy: "artifact-local-key";
        }
        | {
            capture_sha256: string;
            runtime_key: string;
            stability: "capture-only";
            strategy: "runtime-instance";
        }
        | {
            observation_sha256: string;
            scope: string;
            stability: "observation-only";
            strategy: "observation-fingerprint";
        };
    kind: | "unknown"
    | "target"
    | "native-addon"
    | "source-map"
    | "artifact"
    | "package"
    | "installer"
    | "asar-entry"
    | "electron-main"
    | "electron-preload"
    | "electron-renderer"
    | "electron-utility"
    | "javascript-asset"
    | "javascript-chunk"
    | "javascript-module"
    | "source-module"
    | "browser-window"
    | "frame"
    | "context-bridge-api"
    | "ipc-channel"
    | "ipc-handler"
    | "worker"
    | "service-worker"
    | "endpoint"
    | "storage"
    | "native-export"
    | "managed-assembly"
    | "managed-module"
    | "managed-type"
    | "managed-method"
    | "managed-field"
    | "managed-pinvoke-import"
    | "managed-native-implementation"
    | "runtime-script-instance";
    node_id: string;
    observations: {
        evidence: {
            artifact: | { artifact_id: string; available: true; sha256: string }
            | {
                available: false;
                detail: string;
                reason:
                    | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
            };
            authority: | "unknown"
            | "controlled-replay"
            | "historical-reference"
            | "artifact-bytes"
            | "ast-static-analysis"
            | "static-relationship-inference"
            | "passive-cdp-runtime"
            | "cross-layer-reconciliation"
            | "cross-version-comparison"
            | "native-analysis-provider"
            | "managed-static-analysis"
            | "user-assertion";
            confidence: "unknown"
            | "exact"
            | "low"
            | "medium"
            | "high";
            coverage: {
                limits: {
                    name: string;
                    unit:
                        | "other"
                        | "items"
                        | "bytes"
                        | "depth"
                        | "milliseconds"
                        | "characters"
                        | "instructions";
                    value: number;
                }[];
                omitted_count: number
                | null;
                status: "unknown" | "unavailable" | "complete" | "partial";
                truncated: boolean;
            };
            evidence_ids: string[];
            extractor: {
                executable_sha256: string
                | null;
                name: string;
                operation: string;
                version: string;
            };
            limitations: string[];
            location: | {
                available: false;
                detail: string;
                reason: | "unknown"
                | "truncated"
                | "unresolved"
                | "not-applicable"
                | "not-observed"
                | "not-approved"
                | "provider-unavailable";
            }
            | {
                available: true;
                value: | {
                    end: { column: number; line: number };
                    kind: "source-range";
                    source: string;
                    start: { column: number; line: number };
                }
                | { end: number; kind: "file-offset-range"; start: number }
                | { kind: "artifact-path"; path: string }
                | { kind: "url"; url: string }
                | {
                    capture_sha256: string;
                    frame_key: string | null;
                    kind: "runtime";
                    script_key: string | null;
                    target_key: string;
                }
                | { address: string; kind: "native-address"; symbol: string
                | null }
                | { export_path: string; kind: "package-export"; package_name: string };
            };
            state: "unknown"
            | "observed"
            | "inferred"
            | "unavailable";
        };
        identifier_strategy: {
            stability: "observation-exact";
            strategy: "semantic-content-sha256";
        };
        label: string
        | null;
        observation_id: string;
        properties: Record<string, JSONType>;
    }[];
}
Readonly snapshot
snapshot: ArtifactInventorySnapshot
Readonly sourceModuleNodes
sourceModuleNodes: Map<
    string,
    {
        identity: | {
            sha256: string;
            stability: "global-exact";
            strategy: "content-digest";
        }
        | {
            original_source: string;
            source_map_sha256: string;
            source_sha256: string
            | null;
            stability: "source-map-exact";
            strategy: "source-map-original";
        }
        | {
            artifact_sha256: string;
            path: string;
            stability: "artifact-version";
            strategy: "canonical-path";
        }
        | {
            algorithm: string;
            basis: (
                | "imports"
                | "exports"
                | "syntax-tree"
                | "control-flow"
                | "literals"
                | "api-usage"
            )[];
            fingerprint_sha256: string;
            stability: "cross-version-inference";
            strategy: "structural-fingerprint";
        }
        | {
            artifact_sha256: string;
            key: string;
            namespace: string;
            stability: "artifact-version";
            strategy: "artifact-local-key";
        }
        | {
            capture_sha256: string;
            runtime_key: string;
            stability: "capture-only";
            strategy: "runtime-instance";
        }
        | {
            observation_sha256: string;
            scope: string;
            stability: "observation-only";
            strategy: "observation-fingerprint";
        };
        kind: | "unknown"
        | "target"
        | "native-addon"
        | "source-map"
        | "artifact"
        | "package"
        | "installer"
        | "asar-entry"
        | "electron-main"
        | "electron-preload"
        | "electron-renderer"
        | "electron-utility"
        | "javascript-asset"
        | "javascript-chunk"
        | "javascript-module"
        | "source-module"
        | "browser-window"
        | "frame"
        | "context-bridge-api"
        | "ipc-channel"
        | "ipc-handler"
        | "worker"
        | "service-worker"
        | "endpoint"
        | "storage"
        | "native-export"
        | "managed-assembly"
        | "managed-module"
        | "managed-type"
        | "managed-method"
        | "managed-field"
        | "managed-pinvoke-import"
        | "managed-native-implementation"
        | "runtime-script-instance";
        node_id: string;
        observations: {
            evidence: {
                artifact: | { artifact_id: string; available: true; sha256: string }
                | {
                    available: false;
                    detail: string;
                    reason:
                        | "unknown"
                        | "truncated"
                        | "unresolved"
                        | "not-applicable"
                        | "not-observed"
                        | "not-approved"
                        | "provider-unavailable";
                };
                authority: | "unknown"
                | "controlled-replay"
                | "historical-reference"
                | "artifact-bytes"
                | "ast-static-analysis"
                | "static-relationship-inference"
                | "passive-cdp-runtime"
                | "cross-layer-reconciliation"
                | "cross-version-comparison"
                | "native-analysis-provider"
                | "managed-static-analysis"
                | "user-assertion";
                confidence: "unknown"
                | "exact"
                | "low"
                | "medium"
                | "high";
                coverage: {
                    limits: {
                        name: string;
                        unit:
                            | "other"
                            | "items"
                            | "bytes"
                            | "depth"
                            | "milliseconds"
                            | "characters"
                            | "instructions";
                        value: number;
                    }[];
                    omitted_count: number
                    | null;
                    status: "unknown" | "unavailable" | "complete" | "partial";
                    truncated: boolean;
                };
                evidence_ids: string[];
                extractor: {
                    executable_sha256: string
                    | null;
                    name: string;
                    operation: string;
                    version: string;
                };
                limitations: string[];
                location: | {
                    available: false;
                    detail: string;
                    reason: | "unknown"
                    | "truncated"
                    | "unresolved"
                    | "not-applicable"
                    | "not-observed"
                    | "not-approved"
                    | "provider-unavailable";
                }
                | {
                    available: true;
                    value: | {
                        end: { column: number; line: number };
                        kind: "source-range";
                        source: string;
                        start: { column: number; line: number };
                    }
                    | { end: number; kind: "file-offset-range"; start: number }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "url"; url: string }
                    | {
                        capture_sha256: string;
                        frame_key: string | null;
                        kind: "runtime";
                        script_key: string | null;
                        target_key: string;
                    }
                    | { address: string; kind: "native-address"; symbol: string
                    | null }
                    | { export_path: string; kind: "package-export"; package_name: string };
                };
                state: "unknown"
                | "observed"
                | "inferred"
                | "unavailable";
            };
            identifier_strategy: {
                stability: "observation-exact";
                strategy: "semantic-content-sha256";
            };
            label: string
            | null;
            observation_id: string;
            properties: Record<string, JSONType>;
        }[];
    },
>
