rea-agents: SetupHost
Module: application/Setup
Interface SetupHost
Effects required by the idempotent, non-blocking setup workflow.
interface SetupHost {
    nodeVersion: string;
    platform: Platform;
    clientNeedsConfigure(
        client: SetupClient,
        providerEnvironment: SetupProviderEnvironment,
        command: readonly string[],
    ): Promise<boolean>;
    configureClient(
        client: SetupClient,
        providerEnvironment: SetupProviderEnvironment,
        command: readonly string[],
    ): Promise<ClientConfigurationResult>;
    detectedClients(): Promise<readonly SetupClient[]>;
    doctor(scope?: DoctorScope): Promise<DoctorReport>;
    hopperPath(): Promise<string | undefined>;
    inspectClientConfiguration?(
        client: SetupClient,
        providerEnvironment: SetupProviderEnvironment,
        command: readonly string[],
    ): Promise<ClientConfigurationInspection>;
    installHopper(replaceExisting: boolean): Promise<SetupHopperInstallResult>;
    installSkill(): Promise<"failed" | "unchanged" | "installed">;
    linuxDistribution(): Promise<LinuxDistribution | undefined>;
    macosVersion(): Promise<string | undefined>;
    providerEnvironment?(): Promise<Readonly<Record<string, string>>>;
    skillNeedsInstall(): Promise<boolean>;
}
Index
Properties
nodeVersion
platform
Methods
clientNeedsConfigure
configureClient
detectedClients
doctor
hopperPath
inspectClientConfiguration?
installHopper
installSkill
linuxDistribution
macosVersion
providerEnvironment?
skillNeedsInstall
Properties
Readonly nodeVersion
nodeVersion: string
Readonly platform
platform: Platform
Methods
clientNeedsConfigure
clientNeedsConfigure(
    client: SetupClient,
    providerEnvironment: SetupProviderEnvironment,
    command: readonly string[],
): Promise<boolean>
Parameters
client: SetupClient
providerEnvironment: SetupProviderEnvironment
command: readonly string[]
Returns Promise<boolean>
configureClient
configureClient(
    client: SetupClient,
    providerEnvironment: SetupProviderEnvironment,
    command: readonly string[],
): Promise<ClientConfigurationResult>
Parameters
client: SetupClient
providerEnvironment: SetupProviderEnvironment
command: readonly string[]
Returns Promise<ClientConfigurationResult>
detectedClients
detectedClients(): Promise<readonly SetupClient[]>
Returns Promise<readonly SetupClient[]>
doctor
doctor(scope?: DoctorScope): Promise<DoctorReport>
Parameters
Optional scope: DoctorScope
Returns Promise<DoctorReport>
hopperPath
hopperPath(): Promise<string | undefined>
Returns Promise<string | undefined>
Optional inspectClientConfiguration
inspectClientConfiguration?(
    client: SetupClient,
    providerEnvironment: SetupProviderEnvironment,
    command: readonly string[],
): Promise<ClientConfigurationInspection>
Parameters
client: SetupClient
providerEnvironment: SetupProviderEnvironment
command: readonly string[]
Returns Promise<ClientConfigurationInspection>
installHopper
installHopper(replaceExisting: boolean): Promise<SetupHopperInstallResult>
Parameters
replaceExisting: boolean
Returns Promise<SetupHopperInstallResult>
installSkill
installSkill(): Promise<"failed" | "unchanged" | "installed">
Returns Promise<"failed" | "unchanged" | "installed">
linuxDistribution
linuxDistribution(): Promise<LinuxDistribution | undefined>
Returns Promise<LinuxDistribution | undefined>
macosVersion
macosVersion(): Promise<string | undefined>
Returns Promise<string | undefined>
Optional providerEnvironment
providerEnvironment?(): Promise<Readonly<Record<string, string>>>
Returns Promise<Readonly<Record<string, string>>>
skillNeedsInstall
skillNeedsInstall(): Promise<boolean>
Returns Promise<boolean>
