rea-agents - v2.2.0: ManagedMemberPathInspectionLimits
Module: application/ManagedMemberComparisonService
Interface ManagedMemberPathInspectionLimits
interface ManagedMemberPathInspectionLimits {
    edgeLimit: number;
    edgeOffset: number;
    fieldLimit: number;
    fieldOffset: number;
    instructionAnchorLimit: number;
    maxFileBytes: number;
    maxHeapItemBytes: number;
    maxMetadataBytes: number;
    maxMethodBodyBytes: number;
    maxMethodInstructions: number;
    maxTableRows: number;
    memberRefLimit: number;
    memberRefOffset: number;
    methodLimit: number;
    methodOffset: number;
    typeLimit: number;
    typeOffset: number;
}
Index
Properties
edgeLimit
edgeOffset
fieldLimit
fieldOffset
instructionAnchorLimit
maxFileBytes
maxHeapItemBytes
maxMetadataBytes
maxMethodBodyBytes
maxMethodInstructions
maxTableRows
memberRefLimit
memberRefOffset
methodLimit
methodOffset
typeLimit
typeOffset
Properties
Readonly edgeLimit
edgeLimit: number
Readonly edgeOffset
edgeOffset: number
Readonly fieldLimit
fieldLimit: number
Readonly fieldOffset
fieldOffset: number
Readonly instructionAnchorLimit
instructionAnchorLimit: number
Readonly maxFileBytes
maxFileBytes: number
Readonly maxHeapItemBytes
maxHeapItemBytes: number
Readonly maxMetadataBytes
maxMetadataBytes: number
Readonly maxMethodBodyBytes
maxMethodBodyBytes: number
Readonly maxMethodInstructions
maxMethodInstructions: number
Readonly maxTableRows
maxTableRows: number
Readonly memberRefLimit
memberRefLimit: number
Readonly memberRefOffset
memberRefOffset: number
Readonly methodLimit
methodLimit: number
Readonly methodOffset
methodOffset: number
Readonly typeLimit
typeLimit: number
Readonly typeOffset
typeOffset: number
