rea-agents - v2.1.0: PairedProcessExperimentResult
Module: application/ProcessPairedExperiment
Interface PairedProcessExperimentResult
Repeatability evidence and an optional stable cross-side comparison.
interface PairedProcessExperimentResult {
    authority_repeatability: ProcessSideRepeatability;
    authority_runs: readonly ProcessCapture[];
    candidate_repeatability: ProcessSideRepeatability;
    candidate_runs: readonly ProcessCapture[];
    cross_side:
        | {
            exit: | "unknown"
            | "truncated"
            | "unchanged"
            | "added"
            | "removed"
            | "changed"
            | "contradiction";
            filesystem: | "unknown"
            | "truncated"
            | "unchanged"
            | "added"
            | "removed"
            | "changed"
            | "contradiction";
            first_divergence: | { status: "none" }
            | { reason: string; status: "unknown" }
            | {
                dimension:
                    | "terminal"
                    | "exit"
                    | "interaction"
                    | "filesystem"
                    | "protocol"
                    | "process"
                    | "shim";
                index: number;
                left: JSONType;
                left_at_ms: number
                | null;
                right: JSONType;
                right_at_ms: number | null;
                status: "found";
            };
            interaction: | "unknown"
            | "truncated"
            | "unchanged"
            | "added"
            | "removed"
            | "changed"
            | "contradiction";
            limitations: string[];
            process: | "unknown"
            | "truncated"
            | "unchanged"
            | "added"
            | "removed"
            | "changed"
            | "contradiction";
            protocol: | "unknown"
            | "truncated"
            | "unchanged"
            | "added"
            | "removed"
            | "changed"
            | "contradiction";
            shim: | "unknown"
            | "truncated"
            | "unchanged"
            | "added"
            | "removed"
            | "changed"
            | "contradiction";
            status: | "unknown"
            | "truncated"
            | "unchanged"
            | "added"
            | "removed"
            | "changed"
            | "contradiction";
            terminal: | "unknown"
            | "truncated"
            | "unchanged"
            | "added"
            | "removed"
            | "changed"
            | "contradiction";
        }
        | null;
    cross_side_blocked_reason: string
    | null;
}
Index
Properties
authority_repeatability
authority_runs
candidate_repeatability
candidate_runs
cross_side
cross_side_blocked_reason
Properties
Readonly authority_repeatability
authority_repeatability: ProcessSideRepeatability
Readonly authority_runs
authority_runs: readonly ProcessCapture[]
Readonly candidate_repeatability
candidate_repeatability: ProcessSideRepeatability
Readonly candidate_runs
candidate_runs: readonly ProcessCapture[]
Readonly cross_side
cross_side:
    | {
        exit: | "unknown"
        | "truncated"
        | "unchanged"
        | "added"
        | "removed"
        | "changed"
        | "contradiction";
        filesystem: | "unknown"
        | "truncated"
        | "unchanged"
        | "added"
        | "removed"
        | "changed"
        | "contradiction";
        first_divergence: | { status: "none" }
        | { reason: string; status: "unknown" }
        | {
            dimension:
                | "terminal"
                | "exit"
                | "interaction"
                | "filesystem"
                | "protocol"
                | "process"
                | "shim";
            index: number;
            left: JSONType;
            left_at_ms: number
            | null;
            right: JSONType;
            right_at_ms: number | null;
            status: "found";
        };
        interaction: | "unknown"
        | "truncated"
        | "unchanged"
        | "added"
        | "removed"
        | "changed"
        | "contradiction";
        limitations: string[];
        process: | "unknown"
        | "truncated"
        | "unchanged"
        | "added"
        | "removed"
        | "changed"
        | "contradiction";
        protocol: | "unknown"
        | "truncated"
        | "unchanged"
        | "added"
        | "removed"
        | "changed"
        | "contradiction";
        shim: | "unknown"
        | "truncated"
        | "unchanged"
        | "added"
        | "removed"
        | "changed"
        | "contradiction";
        status: | "unknown"
        | "truncated"
        | "unchanged"
        | "added"
        | "removed"
        | "changed"
        | "contradiction";
        terminal: | "unknown"
        | "truncated"
        | "unchanged"
        | "added"
        | "removed"
        | "changed"
        | "contradiction";
    }
    | null
Readonly cross_side_blocked_reason
cross_side_blocked_reason: string | null
