rea-agents - v2.0.0: DoctorHost
Module: application/Doctor
Interface DoctorHost
Read-only host capabilities required by diagnostics.
interface DoctorHost {
    architecture: Architecture;
    configuredHopperPath?: string;
    configuredIlspyCmdPath?: string;
    nodeVersion: string;
    platform: Platform;
    brewHopperPath(): Promise<string | undefined>;
    clientRegistrations?(): Promise<readonly ClientRegistrationStatus[]>;
    executable(path: string): Promise<boolean>;
    ilspyCmdVersion?(path: string): Promise<string | undefined>;
    installationPaths?(): Promise<readonly string[]>;
    installedSkillIdentity?(): Promise<InstalledSkillIdentity | undefined>;
    installedSkillVersion?(): Promise<string | undefined>;
    javascriptReplayCheck?(): Promise<DoctorCheck>;
    linuxDemoRuntimeReady(): Promise<boolean>;
    linuxDistribution(): Promise<LinuxDistribution | undefined>;
    macosVersion(): Promise<string | undefined>;
    manualHopperPaths(): Promise<readonly string[]>;
    providerInspections?(): Promise<readonly DoctorProviderInspection[]>;
    runtimeExecutables?(): Promise<RuntimeExecutableInventory>;
    supportedLinuxHopper(path: string): Promise<boolean>;
    validTarget(path: string): Promise<boolean>;
}
Index
Properties
architecture
configuredHopperPath?
configuredIlspyCmdPath?
nodeVersion
platform
Methods
brewHopperPath
clientRegistrations?
executable
ilspyCmdVersion?
installationPaths?
installedSkillIdentity?
installedSkillVersion?
javascriptReplayCheck?
linuxDemoRuntimeReady
linuxDistribution
macosVersion
manualHopperPaths
providerInspections?
runtimeExecutables?
supportedLinuxHopper
validTarget
Properties
Readonly architecture
architecture: Architecture
Optional Readonly configuredHopperPath
configuredHopperPath?: string
Optional Readonly configuredIlspyCmdPath
configuredIlspyCmdPath?: string
Readonly nodeVersion
nodeVersion: string
Readonly platform
platform: Platform
Methods
brewHopperPath
brewHopperPath(): Promise<string | undefined>
Returns Promise<string | undefined>
Optional clientRegistrations
clientRegistrations?(): Promise<readonly ClientRegistrationStatus[]>
Returns Promise<readonly ClientRegistrationStatus[]>
executable
executable(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
Optional ilspyCmdVersion
ilspyCmdVersion?(path: string): Promise<string | undefined>
Parameters
path: string
Returns Promise<string | undefined>
Optional installationPaths
installationPaths?(): Promise<readonly string[]>
Returns Promise<readonly string[]>
Optional installedSkillIdentity
installedSkillIdentity?(): Promise<InstalledSkillIdentity | undefined>
Returns Promise<InstalledSkillIdentity | undefined>
Optional installedSkillVersion
installedSkillVersion?(): Promise<string | undefined>
Returns Promise<string | undefined>
Optional javascriptReplayCheck
javascriptReplayCheck?(): Promise<DoctorCheck>
Returns Promise<DoctorCheck>
linuxDemoRuntimeReady
linuxDemoRuntimeReady(): Promise<boolean>
Returns Promise<boolean>
linuxDistribution
linuxDistribution(): Promise<LinuxDistribution | undefined>
Returns Promise<LinuxDistribution | undefined>
macosVersion
macosVersion(): Promise<string | undefined>
Returns Promise<string | undefined>
manualHopperPaths
manualHopperPaths(): Promise<readonly string[]>
Returns Promise<readonly string[]>
Optional providerInspections
providerInspections?(): Promise<readonly DoctorProviderInspection[]>
Returns Promise<readonly DoctorProviderInspection[]>
Optional runtimeExecutables
runtimeExecutables?(): Promise<RuntimeExecutableInventory>
Returns Promise<RuntimeExecutableInventory>
supportedLinuxHopper
supportedLinuxHopper(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
validTarget
validTarget(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
