rea-agents: MacHopperInstallHost
Module: application/MacHopper
Interface MacHopperInstallHost
External effects used by the bounded macOS Hopper installer.
interface MacHopperInstallHost {
    appBundle(mountPath: string): Promise<string | undefined>;
    cleanup(path: string): Promise<void>;
    createMountDirectory(path: string): Promise<void>;
    createTemporaryDirectory(): Promise<string>;
    destination(): string;
    destinationExists(path: string): Promise<boolean>;
    download(url: string): Promise<{ bytes: Uint8Array; ok: boolean }>;
    installBundle(
        source: string,
        destination: string,
        stage: string,
        replaceExisting: boolean,
    ): Promise<boolean>;
    launcherReady(path: string): Promise<boolean>;
    mount(packagePath: string, mountPath: string): Promise<boolean>;
    openApplication(path: string): Promise<void>;
    unmount(mountPath: string): Promise<void>;
    validBundle(appPath: string): Promise<boolean>;
    writePackage(path: string, bytes: Uint8Array): Promise<void>;
}
Index
Methods
appBundle
cleanup
createMountDirectory
createTemporaryDirectory
destination
destinationExists
download
installBundle
launcherReady
mount
openApplication
unmount
validBundle
writePackage
Methods
appBundle
appBundle(mountPath: string): Promise<string | undefined>
Parameters
mountPath: string
Returns Promise<string | undefined>
cleanup
cleanup(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
createMountDirectory
createMountDirectory(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
createTemporaryDirectory
createTemporaryDirectory(): Promise<string>
Returns Promise<string>
destination
destination(): string
Returns string
destinationExists
destinationExists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
download
download(url: string): Promise<{ bytes: Uint8Array; ok: boolean }>
Parameters
url: string
Returns Promise<{ bytes: Uint8Array; ok: boolean }>
installBundle
installBundle(
    source: string,
    destination: string,
    stage: string,
    replaceExisting: boolean,
): Promise<boolean>
Parameters
source: string
destination: string
stage: string
replaceExisting: boolean
Returns Promise<boolean>
launcherReady
launcherReady(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
mount
mount(packagePath: string, mountPath: string): Promise<boolean>
Parameters
packagePath: string
mountPath: string
Returns Promise<boolean>
openApplication
openApplication(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
unmount
unmount(mountPath: string): Promise<void>
Parameters
mountPath: string
Returns Promise<void>
validBundle
validBundle(appPath: string): Promise<boolean>
Parameters
appPath: string
Returns Promise<boolean>
writePackage
writePackage(path: string, bytes: Uint8Array): Promise<void>
Parameters
path: string
bytes: Uint8Array
Returns Promise<void>
