rea-agents - v1.6.0: SetupResult
Module: application/Setup
Interface SetupResult
Structured setup outcome intended to travel back through an agent to a human. needs_human carries remediation text instead of initiating an interactive prompt, avoiding deadlocks in stdio and other unattended environments.
interface SetupResult {
    appliedActions: readonly string[];
    clients: Readonly<Record<string, ClientConfigurationResult>>;
    code?: SetupFailureCode;
    doctor: {
        checks: readonly DoctorCheck[];
        healthy: boolean;
        hopperPath?: string;
        identity?: {
            catalog: {
                counts: {
                    cli_commands: number;
                    mcp_prompts: number;
                    mcp_resource_templates: 7;
                    mcp_resources: 2;
                    mcp_tools: number;
                };
                digests: {
                    combined_sha256: string;
                    prompts_sha256: string;
                    resources_sha256: string;
                    tools_sha256: string;
                };
                tools: {
                    annotations: {
                        destructive: boolean;
                        idempotent: boolean;
                        open_world: boolean;
                        read_only: boolean;
                    };
                    name: | "list_browser_targets"
                    | "inspect_web_page"
                    | "analyze_web_bundle"
                    | "observe_web_session"
                    | "discover_webmcp_tools"
                    | "compare_web_captures"
                    | "capture_web_screenshot"
                    | "compare_web_screenshots"
                    | "list_electron_targets"
                    | "inspect_electron_page"
                    | "inventory_artifact"
                    | "extract_artifact"
                    | "swift_classes"
                    | "get_objc_classes"
                    | "get_objc_protocols"
                    | "batch_decompile"
                    | "get_call_graph"
                    | "analyze_swift_types"
                    | "find_xrefs_to_name"
                    | "binary_overview"
                    | "analyze_function"
                    | "trace_feature"
                    | "comment"
                    | "compare_artifacts"
                    | "find_changed_behavior"
                    | "compare_process_captures"
                    | "compare_functions"
                    | "capture_process_scenario"
                    | "address_name"
                    | "current_address"
                    | "current_procedure"
                    | "current_document"
                    | "goto_address"
                    | "inline_comment"
                    | "list_bookmarks"
                    | "list_documents"
                    | "list_names"
                    | "list_procedures"
                    | "list_segments"
                    | "list_strings"
                    | "next_address"
                    | "prev_address"
                    | "procedure_address"
                    | "procedure_assembly"
                    | "procedure_callees"
                    | "procedure_callers"
                    | "procedure_info"
                    | "procedure_references"
                    | "procedure_pseudo_code"
                    | "resolve_containing_procedure"
                    | "search_procedures"
                    | "search_strings"
                    | "set_address_name"
                    | "set_addresses_names"
                    | "set_bookmark"
                    | "set_comment"
                    | "set_current_document"
                    | "set_inline_comment"
                    | "unset_bookmark"
                    | "xrefs"
                    | "inspect_macho"
                    | "inspect_signature"
                    | "inspect_plist"
                    | "list_architectures"
                    | "demangle_swift"
                    | "open_binary"
                    | "close_binary"
                    | "binary_session"
                    | "export_evidence_bundle"
                    | "import_evidence_bundle"
                    | "compare_bundles"
                    | "build_call_path"
                    | "correlate_static_and_runtime"
                    | "verify_reconstruction"
                    | "list_unknowns"
                    | "record_unknown"
                    | "update_unknown"
                    | "verify_unknown_resolution";
                    surface: ToolKind;
                }[];
            };
            cli_package_version: string;
            expected_skill_version: string;
            installations: {
                paths: readonly string[];
                state: "unknown"
                | "single"
                | "multiple";
            };
            live_server: { remediation: string; state: "unknown" };
            registrations: readonly ClientRegistrationStatus[];
            sdk: {
                client_test: "2.0.0-beta.4";
                core: "2.0.0-beta.4";
                server: "2.0.0-beta.4";
            };
            skill: {
                installed_version: string
                | null;
                remediation: string | null;
                state: "unknown" | "aligned" | "stale";
            };
        };
    };
    plannedActions: readonly SetupAction[];
    remediation?: string;
    status: "ready"
    | "planned"
    | "needs_confirmation"
    | "needs_human";
}
Index
Properties
appliedActions
clients
code?
doctor
plannedActions
remediation?
status
Properties
Readonly appliedActions
appliedActions: readonly string[]
Readonly clients
clients: Readonly<Record<string, ClientConfigurationResult>>
Optional Readonly code
code?: SetupFailureCode
Readonly doctor
doctor: {
    checks: readonly DoctorCheck[];
    healthy: boolean;
    hopperPath?: string;
    identity?: {
        catalog: {
            counts: {
                cli_commands: number;
                mcp_prompts: number;
                mcp_resource_templates: 7;
                mcp_resources: 2;
                mcp_tools: number;
            };
            digests: {
                combined_sha256: string;
                prompts_sha256: string;
                resources_sha256: string;
                tools_sha256: string;
            };
            tools: {
                annotations: {
                    destructive: boolean;
                    idempotent: boolean;
                    open_world: boolean;
                    read_only: boolean;
                };
                name: | "list_browser_targets"
                | "inspect_web_page"
                | "analyze_web_bundle"
                | "observe_web_session"
                | "discover_webmcp_tools"
                | "compare_web_captures"
                | "capture_web_screenshot"
                | "compare_web_screenshots"
                | "list_electron_targets"
                | "inspect_electron_page"
                | "inventory_artifact"
                | "extract_artifact"
                | "swift_classes"
                | "get_objc_classes"
                | "get_objc_protocols"
                | "batch_decompile"
                | "get_call_graph"
                | "analyze_swift_types"
                | "find_xrefs_to_name"
                | "binary_overview"
                | "analyze_function"
                | "trace_feature"
                | "comment"
                | "compare_artifacts"
                | "find_changed_behavior"
                | "compare_process_captures"
                | "compare_functions"
                | "capture_process_scenario"
                | "address_name"
                | "current_address"
                | "current_procedure"
                | "current_document"
                | "goto_address"
                | "inline_comment"
                | "list_bookmarks"
                | "list_documents"
                | "list_names"
                | "list_procedures"
                | "list_segments"
                | "list_strings"
                | "next_address"
                | "prev_address"
                | "procedure_address"
                | "procedure_assembly"
                | "procedure_callees"
                | "procedure_callers"
                | "procedure_info"
                | "procedure_references"
                | "procedure_pseudo_code"
                | "resolve_containing_procedure"
                | "search_procedures"
                | "search_strings"
                | "set_address_name"
                | "set_addresses_names"
                | "set_bookmark"
                | "set_comment"
                | "set_current_document"
                | "set_inline_comment"
                | "unset_bookmark"
                | "xrefs"
                | "inspect_macho"
                | "inspect_signature"
                | "inspect_plist"
                | "list_architectures"
                | "demangle_swift"
                | "open_binary"
                | "close_binary"
                | "binary_session"
                | "export_evidence_bundle"
                | "import_evidence_bundle"
                | "compare_bundles"
                | "build_call_path"
                | "correlate_static_and_runtime"
                | "verify_reconstruction"
                | "list_unknowns"
                | "record_unknown"
                | "update_unknown"
                | "verify_unknown_resolution";
                surface: ToolKind;
            }[];
        };
        cli_package_version: string;
        expected_skill_version: string;
        installations: {
            paths: readonly string[];
            state: "unknown"
            | "single"
            | "multiple";
        };
        live_server: { remediation: string; state: "unknown" };
        registrations: readonly ClientRegistrationStatus[];
        sdk: {
            client_test: "2.0.0-beta.4";
            core: "2.0.0-beta.4";
            server: "2.0.0-beta.4";
        };
        skill: {
            installed_version: string
            | null;
            remediation: string | null;
            state: "unknown" | "aligned" | "stale";
        };
    };
}
Readonly plannedActions
plannedActions: readonly SetupAction[]
Optional Readonly remediation
remediation?: string
Readonly status
status: "ready" | "planned" | "needs_confirmation" | "needs_human"
