rea-agents - v2.0.0: WindowsNativeAuthorityLoadHost
Module: application/WindowsNativeAuthorityLoader
Interface WindowsNativeAuthorityLoadHost
Injectable Node package-loading seam used by the production loader.
interface WindowsNativeAuthorityLoadHost {
    architecture: string;
    nodeApiVersion: number | null;
    platform: Platform;
    cached(path: string): unknown;
    canonicalize(path: string): Promise<string>;
    load(path: string): unknown;
    read(path: string): Promise<Uint8Array<ArrayBufferLike>>;
    resolve(packageName: string): string;
    resolveManifest(packageName: string): string;
}
Index
Properties
architecture
nodeApiVersion
platform
Methods
cached
canonicalize
load
read
resolve
resolveManifest
Properties
Readonly architecture
architecture: string
Readonly nodeApiVersion
nodeApiVersion: number | null
Readonly platform
platform: Platform
Methods
cached
cached(path: string): unknown
Parameters
path: string
Returns unknown
canonicalize
canonicalize(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
load
load(path: string): unknown
Parameters
path: string
Returns unknown
read
read(path: string): Promise<Uint8Array<ArrayBufferLike>>
Parameters
path: string
Returns Promise<Uint8Array<ArrayBufferLike>>
resolve
resolve(packageName: string): string
Parameters
packageName: string
Returns string
resolveManifest
resolveManifest(packageName: string): string
Parameters
packageName: string
Returns string
