rea-agents: JavaScriptReplayHost
Module: application/JavaScriptReplayPlanning
Interface JavaScriptReplayHost
interface JavaScriptReplayHost {
    identifyExecutable: (
        path: string,
        versionArguments: readonly string[],
    ) => Promise<ReplayExecutableIdentity>;
    identifyRuntimeClosure: (
        nodePath: string,
    ) => Promise<readonly ReplayRuntimeFileIdentity[]>;
    identifyWorker: () => Promise<ReplayExecutableIdentity>;
    probe: (policy: JavaScriptReplayPolicy) => Promise<void>;
    readSource: (
        path: string,
        maximumBytes: number,
    ) => Promise<ReplaySourceBytes>;
    seccompDigest: () => string;
}
Implemented by
InstrumentedJavaScriptReplayHost
Index
Properties
identifyExecutable
identifyRuntimeClosure
identifyWorker
probe
readSource
seccompDigest
Properties
Readonly identifyExecutable
identifyExecutable: (
    path: string,
    versionArguments: readonly string[],
) => Promise<ReplayExecutableIdentity>
Readonly identifyRuntimeClosure
identifyRuntimeClosure: (
    nodePath: string,
) => Promise<readonly ReplayRuntimeFileIdentity[]>
Readonly identifyWorker
identifyWorker: () => Promise<ReplayExecutableIdentity>
Readonly probe
probe: (policy: JavaScriptReplayPolicy) => Promise<void>
Readonly readSource
readSource: (path: string, maximumBytes: number) => Promise<ReplaySourceBytes>
Readonly seccompDigest
seccompDigest: () => string
