rea-agents - v2.0.0: LinuxHopperInstallHost
Module: application/LinuxHopper
Interface LinuxHopperInstallHost
External effects required to install the official Linux package.
interface LinuxHopperInstallHost {
    cleanup(path: string): Promise<void>;
    createTemporaryDirectory(): Promise<string>;
    distribution(): Promise<LinuxDistribution | undefined>;
    download(
        url: string,
        options: { signal?: AbortSignal },
    ): Promise<LinuxHopperDownload>;
    installPackage(
        family: LinuxPackageFamily,
        archive: string,
    ): Promise<boolean>;
    launcherStatus(path: string): Promise<LinuxHopperLauncherStatus>;
    writeArchive(path: string, bytes: Uint8Array): Promise<void>;
}
Index
Methods
cleanup
createTemporaryDirectory
distribution
download
installPackage
launcherStatus
writeArchive
Methods
cleanup
cleanup(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
createTemporaryDirectory
createTemporaryDirectory(): Promise<string>
Returns Promise<string>
distribution
distribution(): Promise<LinuxDistribution | undefined>
Returns Promise<LinuxDistribution | undefined>
download
download(
    url: string,
    options: { signal?: AbortSignal },
): Promise<LinuxHopperDownload>
Parameters
url: string
options: { signal?: AbortSignal }
Returns Promise<LinuxHopperDownload>
installPackage
installPackage(family: LinuxPackageFamily, archive: string): Promise<boolean>
Parameters
family: LinuxPackageFamily
archive: string
Returns Promise<boolean>
launcherStatus
launcherStatus(path: string): Promise<LinuxHopperLauncherStatus>
Parameters
path: string
Returns Promise<LinuxHopperLauncherStatus>
writeArchive
writeArchive(path: string, bytes: Uint8Array): Promise<void>
Parameters
path: string
bytes: Uint8Array
Returns Promise<void>
