rea-agents - v2.1.0: AppConfig
Module: config
Interface AppConfig
interface AppConfig {
    administratorPermissionGrants: readonly PermissionGrant[];
    analysisProvider: string;
    analysisSnapshotFilePolicy: EvidenceFilePolicy;
    artifactIntegrityContinueEnabled: boolean;
    artifactNativeMountEnabled: boolean;
    browserAllowedOrigins: readonly string[];
    browserCdpEndpoints: readonly string[];
    browserObservationEnabled: boolean;
    electronCdpEndpoints: readonly string[];
    electronFileRoots: readonly string[];
    electronObservationEnabled: boolean;
    evidenceFilePolicy: EvidenceFilePolicy;
    ghidraInstallDir: string | undefined;
    ghidraJavaHome: string | undefined;
    hopperLauncherPath: string;
    hopperLoaderArgs: readonly string[];
    hopperTargetKind: "executable" | "database";
    hopperTargetPath: string | undefined;
    ilspyCmdPath: string | undefined;
    investigationInputRoots: readonly string[];
    javascriptReplayPolicy: {
        bubblewrapPath: string;
        enabled: boolean;
        nodePath: string;
        roots: readonly string[];
        shellPath: string;
        systemctlPath: string;
        systemdRunPath: string;
    };
    logLevel: | "error"
    | "fatal"
    | "trace"
    | "debug"
    | "info"
    | "warn"
    | "silent";
    managedRuntimePolicy: {
        enabled: boolean;
        executablePath: string;
        roots: readonly string[];
    };
    permissionCeilings: readonly PermissionScope[];
    permissionProjectRoot: string
    | undefined;
    permissionProjectStore: string | undefined;
    processExecutionPolicy: ProcessExecutionPolicy;
    referenceSourcePolicy: ReferenceSourcePolicy;
}
Index
Properties
administratorPermissionGrants
analysisProvider
analysisSnapshotFilePolicy
artifactIntegrityContinueEnabled
artifactNativeMountEnabled
browserAllowedOrigins
browserCdpEndpoints
browserObservationEnabled
electronCdpEndpoints
electronFileRoots
electronObservationEnabled
evidenceFilePolicy
ghidraInstallDir
ghidraJavaHome
hopperLauncherPath
hopperLoaderArgs
hopperTargetKind
hopperTargetPath
ilspyCmdPath
investigationInputRoots
javascriptReplayPolicy
logLevel
managedRuntimePolicy
permissionCeilings
permissionProjectRoot
permissionProjectStore
processExecutionPolicy
referenceSourcePolicy
Properties
Readonly administratorPermissionGrants
administratorPermissionGrants: readonly PermissionGrant[]
Readonly analysisProvider
analysisProvider: string
Readonly analysisSnapshotFilePolicy
analysisSnapshotFilePolicy: EvidenceFilePolicy
Readonly artifactIntegrityContinueEnabled
artifactIntegrityContinueEnabled: boolean
Readonly artifactNativeMountEnabled
artifactNativeMountEnabled: boolean
Readonly browserAllowedOrigins
browserAllowedOrigins: readonly string[]
Readonly browserCdpEndpoints
browserCdpEndpoints: readonly string[]
Readonly browserObservationEnabled
browserObservationEnabled: boolean
Readonly electronCdpEndpoints
electronCdpEndpoints: readonly string[]
Readonly electronFileRoots
electronFileRoots: readonly string[]
Readonly electronObservationEnabled
electronObservationEnabled: boolean
Readonly evidenceFilePolicy
evidenceFilePolicy: EvidenceFilePolicy
Readonly ghidraInstallDir
ghidraInstallDir: string | undefined
Readonly ghidraJavaHome
ghidraJavaHome: string | undefined
Readonly hopperLauncherPath
hopperLauncherPath: string
Readonly hopperLoaderArgs
hopperLoaderArgs: readonly string[]
Readonly hopperTargetKind
hopperTargetKind: "executable" | "database"
Readonly hopperTargetPath
hopperTargetPath: string | undefined
Readonly ilspyCmdPath
ilspyCmdPath: string | undefined
Readonly investigationInputRoots
investigationInputRoots: readonly string[]
Readonly javascriptReplayPolicy
javascriptReplayPolicy: {
    bubblewrapPath: string;
    enabled: boolean;
    nodePath: string;
    roots: readonly string[];
    shellPath: string;
    systemctlPath: string;
    systemdRunPath: string;
}
Readonly logLevel
logLevel: "error" | "fatal" | "trace" | "debug" | "info" | "warn" | "silent"
Readonly managedRuntimePolicy
managedRuntimePolicy: {
    enabled: boolean;
    executablePath: string;
    roots: readonly string[];
}
Readonly permissionCeilings
permissionCeilings: readonly PermissionScope[]
Readonly permissionProjectRoot
permissionProjectRoot: string | undefined
Readonly permissionProjectStore
permissionProjectStore: string | undefined
Readonly processExecutionPolicy
processExecutionPolicy: ProcessExecutionPolicy
Readonly referenceSourcePolicy
referenceSourcePolicy: ReferenceSourcePolicy
