rea-agents - v1.7.0: PromptContract
Module: contracts/promptContracts
Interface PromptContract
Stable public contract for one guided MCP workflow.
interface PromptContract {
    arguments: Readonly<Record<string, PromptArgumentContract>>;
    description: string;
    name: string;
    objective: string;
    steps: readonly PromptWorkflowStep[];
    title: string;
}
Index
Properties
arguments
description
name
objective
steps
title
Properties
Readonly arguments
arguments: Readonly<Record<string, PromptArgumentContract>>
Readonly description
description: string
Readonly name
name: string
Readonly objective
objective: string
Readonly steps
steps: readonly PromptWorkflowStep[]
Readonly title
title: string
