rea-agents - v2.0.0: JavaScriptAnalysisAccumulator
Module: domain/javascriptStaticAnalysisState
Interface JavaScriptAnalysisAccumulator
Mutable bounded collections used during one inert AST traversal.
interface JavaScriptAnalysisAccumulator {
    browserWindows: LocatedJavaScriptFinding<ElectronBrowserWindowFinding>[];
    contextBridgeApis: LocatedJavaScriptFinding<ElectronContextBridgeFinding>[];
    droppedFindings: number;
    endpoints: LocatedJavaScriptFinding<JavaScriptStaticEndpoint>[];
    ipc: LocatedJavaScriptFinding<ElectronIpcFinding>[];
    moduleCount: number;
    modules: JavaScriptModuleRange[];
    nativeAddonBindings: LocatedJavaScriptFinding<
        ElectronNativeAddonBindingFinding,
    >[];
    references: LocatedJavaScriptFinding<JavaScriptStaticReference>[];
    registrations: JavaScriptBundlerRegistration[];
    roles: LocatedJavaScriptFinding<JavaScriptRolePath>[];
    seen: Set<string>;
    senderValidations: LocatedJavaScriptFinding<
        ElectronSenderValidationFinding,
    >[];
    sourceMaps: { declared_url: string; location: JavaScriptSourceRange }[];
    storage: LocatedJavaScriptFinding<JavaScriptStaticStorage>[];
    structuralTruncation: boolean;
    truncated: boolean;
    unknownFindings: number;
    utilityProcesses: LocatedJavaScriptFinding<ElectronUtilityProcessFinding>[];
    visitedNodes: number;
}
Index
Properties
browserWindows
contextBridgeApis
droppedFindings
endpoints
ipc
moduleCount
modules
nativeAddonBindings
references
registrations
roles
seen
senderValidations
sourceMaps
storage
structuralTruncation
truncated
unknownFindings
utilityProcesses
visitedNodes
Properties
Readonly browserWindows
browserWindows: LocatedJavaScriptFinding<ElectronBrowserWindowFinding>[]
Readonly contextBridgeApis
contextBridgeApis: LocatedJavaScriptFinding<ElectronContextBridgeFinding>[]
droppedFindings
droppedFindings: number
Readonly endpoints
endpoints: LocatedJavaScriptFinding<JavaScriptStaticEndpoint>[]
Readonly ipc
ipc: LocatedJavaScriptFinding<ElectronIpcFinding>[]
moduleCount
moduleCount: number
Readonly modules
modules: JavaScriptModuleRange[]
Readonly nativeAddonBindings
nativeAddonBindings: LocatedJavaScriptFinding<ElectronNativeAddonBindingFinding>[]
Readonly references
references: LocatedJavaScriptFinding<JavaScriptStaticReference>[]
Readonly registrations
registrations: JavaScriptBundlerRegistration[]
Readonly roles
roles: LocatedJavaScriptFinding<JavaScriptRolePath>[]
Readonly seen
seen: Set<string>
Readonly senderValidations
senderValidations: LocatedJavaScriptFinding<ElectronSenderValidationFinding>[]
Readonly sourceMaps
sourceMaps: { declared_url: string; location: JavaScriptSourceRange }[]
Readonly storage
storage: LocatedJavaScriptFinding<JavaScriptStaticStorage>[]
structuralTruncation
structuralTruncation: boolean
truncated
truncated: boolean
unknownFindings
unknownFindings: number
Readonly utilityProcesses
utilityProcesses: LocatedJavaScriptFinding<ElectronUtilityProcessFinding>[]
visitedNodes
visitedNodes: number
