rea-agents - v2.2.0: JavaScriptStaticAnalysis
Module: domain/javascriptStaticAnalysisTypes
Interface JavaScriptStaticAnalysis
Bounded, deterministic AST-only analysis of one JavaScript source file.
interface JavaScriptStaticAnalysis {
    bundler_registrations: readonly JavaScriptBundlerRegistration[];
    dropped_findings: number;
    electron: ElectronStaticFindings;
    endpoints: readonly JavaScriptStaticEndpoint[];
    limitations: readonly string[];
    parse_error_count: number;
    parse_status: "truncated" | "failed" | "complete" | "partial";
    references: readonly JavaScriptStaticReference[];
    role_paths: readonly JavaScriptRolePath[];
    source_map_urls: readonly {
        declared_url: string;
        location: JavaScriptSourceRange;
    }[];
    storage: readonly JavaScriptStaticStorage[];
    vendors: readonly string[];
    visited_ast_nodes: number;
}
Index
Properties
bundler_registrations
dropped_findings
electron
endpoints
limitations
parse_error_count
parse_status
references
role_paths
source_map_urls
storage
vendors
visited_ast_nodes
Properties
Readonly bundler_registrations
bundler_registrations: readonly JavaScriptBundlerRegistration[]
Readonly dropped_findings
dropped_findings: number
Readonly electron
electron: ElectronStaticFindings
Readonly endpoints
endpoints: readonly JavaScriptStaticEndpoint[]
Readonly limitations
limitations: readonly string[]
Readonly parse_error_count
parse_error_count: number
Readonly parse_status
parse_status: "truncated" | "failed" | "complete" | "partial"
Readonly references
references: readonly JavaScriptStaticReference[]
Readonly role_paths
role_paths: readonly JavaScriptRolePath[]
Readonly source_map_urls
source_map_urls: readonly {
    declared_url: string;
    location: JavaScriptSourceRange;
}[]
Readonly storage
storage: readonly JavaScriptStaticStorage[]
Readonly vendors
vendors: readonly string[]
Readonly visited_ast_nodes
visited_ast_nodes: number
