rea-agents - v0.3.0: FunctionSnapshot
Module: domain/functionDossierEvidence
Interface FunctionSnapshot
Verified, bounded function observation assembled from Evidence pages.
interface FunctionSnapshot {
    collections: FunctionCollections;
    evidence: readonly {
        authority:
            | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference";
        confidence: "observed"
        | "derived"
        | "inferred";
        environment:
            | {
                architecture: string;
                id: string;
                isolation: "process"
                | "none"
                | "container"
                | "virtual-machine";
                platform: string;
            }
            | null;
        evidence_id: string;
        evidence_links: string[];
        limitations: string[];
        locations: (
            | { address: string; kind: "address" }
            | { end: string; kind: "address-range"; start: string }
            | { kind: "artifact-path"; path: string }
            | { kind: "file-offset"; offset: number }
            | { end: number; kind: "file-offset-range"; start: number }
        )[];
        normalized_result: JSONType;
        operation: string;
        parameters: Record<string, JSONType>;
        predicate_type: string;
        provider: { id: string; name: string; version: string | null };
        raw_result: JSONType;
        schema_version: 2;
        subject:
            | {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "hopper"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "zip"
                    | "ipa"
                    | "apk"
                    | "asar"
                    | "dmg"
                    | "pkg"
                    | "plist"
                    | "javascript"
                    | "source-map"
                    | "unknown"
                    | "file"
                    | "directory"
                    | "mach-o-universal"
                    | "javascript-bundle"
                    | "entitlements";
                local_path: string;
                name: string;
            }
            | null;
    }[];
    instructionScan: { scanned: number; truncated: boolean };
    limitations: readonly string[];
    procedure: {
        address: string;
        locals: { description: string; provenance: "hopper-public-python-api" }[];
        name: string;
        signature: string | null;
    };
    provider: { id: string; name: string; version: string
    | null };
    pseudocode: {
        complete: boolean;
        text: string;
        total: number;
        truncated: boolean;
    };
    subject: {
        architecture: "x86"
        | "x86_64"
        | "arm"
        | "arm64"
        | null;
        digest: { sha256: string };
        format:
            | "hopper"
            | "mach-o"
            | "elf"
            | "pe"
            | "zip"
            | "ipa"
            | "apk"
            | "asar"
            | "dmg"
            | "pkg"
            | "plist"
            | "javascript"
            | "source-map"
            | "unknown"
            | "file"
            | "directory"
            | "mach-o-universal"
            | "javascript-bundle"
            | "entitlements";
        local_path: string;
        name: string;
    };
}
Index
Properties
collections
evidence
instructionScan
limitations
procedure
provider
pseudocode
subject
Properties
Readonly collections
collections: FunctionCollections
Readonly evidence
evidence: readonly {
    authority:
        | "shipped-artifact"
        | "controlled-replay"
        | "historical-reference"
        | "external-service"
        | "analyst-inference";
    confidence: "observed"
    | "derived"
    | "inferred";
    environment:
        | {
            architecture: string;
            id: string;
            isolation: "process"
            | "none"
            | "container"
            | "virtual-machine";
            platform: string;
        }
        | null;
    evidence_id: string;
    evidence_links: string[];
    limitations: string[];
    locations: (
        | { address: string; kind: "address" }
        | { end: string; kind: "address-range"; start: string }
        | { kind: "artifact-path"; path: string }
        | { kind: "file-offset"; offset: number }
        | { end: number; kind: "file-offset-range"; start: number }
    )[];
    normalized_result: JSONType;
    operation: string;
    parameters: Record<string, JSONType>;
    predicate_type: string;
    provider: { id: string; name: string; version: string | null };
    raw_result: JSONType;
    schema_version: 2;
    subject:
        | {
            architecture: "x86"
            | "x86_64"
            | "arm"
            | "arm64"
            | null;
            digest: { sha256: string };
            format:
                | "hopper"
                | "mach-o"
                | "elf"
                | "pe"
                | "zip"
                | "ipa"
                | "apk"
                | "asar"
                | "dmg"
                | "pkg"
                | "plist"
                | "javascript"
                | "source-map"
                | "unknown"
                | "file"
                | "directory"
                | "mach-o-universal"
                | "javascript-bundle"
                | "entitlements";
            local_path: string;
            name: string;
        }
        | null;
}[]
Readonly instructionScan
instructionScan: { scanned: number; truncated: boolean }
Readonly limitations
limitations: readonly string[]
Readonly procedure
procedure: {
    address: string;
    locals: { description: string; provenance: "hopper-public-python-api" }[];
    name: string;
    signature: string | null;
}
Readonly provider
provider: { id: string; name: string; version: string | null }
Readonly pseudocode
pseudocode: {
    complete: boolean;
    text: string;
    total: number;
    truncated: boolean;
}
Readonly subject
subject: {
    architecture: "x86" | "x86_64" | "arm" | "arm64" | null;
    digest: { sha256: string };
    format:
        | "hopper"
        | "mach-o"
        | "elf"
        | "pe"
        | "zip"
        | "ipa"
        | "apk"
        | "asar"
        | "dmg"
        | "pkg"
        | "plist"
        | "javascript"
        | "source-map"
        | "unknown"
        | "file"
        | "directory"
        | "mach-o-universal"
        | "javascript-bundle"
        | "entitlements";
    local_path: string;
    name: string;
}
