rea-agents: EvidenceObservation
Module: domain/evidence
Interface EvidenceObservation
interface EvidenceObservation {
    analysisProfile?: {
        digest: string;
        parameters: Record<string, JSONType>;
        provider: { id: string; name: string; version: string };
        provider_profile_schema_version: number;
        schema_version: 1;
    };
    authority?: | "shipped-artifact"
    | "controlled-replay"
    | "historical-reference"
    | "external-service"
    | "analyst-inference";
    confidence?: "observed"
    | "derived"
    | "inferred";
    environment?:
        | {
            architecture: string;
            id: string;
            isolation: "process"
            | "none"
            | "container"
            | "virtual-machine";
            platform: string;
        }
        | null;
    evidenceLinks?: readonly string[];
    limitations?: readonly string[];
    locations?: readonly (
        | { address: string; kind: "address" }
        | { end: string; kind: "address-range"; start: string }
        | { kind: "artifact-path"; path: string }
        | { kind: "file-offset"; offset: number }
        | { end: number; kind: "file-offset-range"; start: number }
    )[];
    operation: string;
    parameters: Readonly<Record<string, JsonValue>>;
    predicateType?: string;
    rawResult?: JSONType;
    result: JSONType;
}
Index
Properties
analysisProfile?
authority?
confidence?
environment?
evidenceLinks?
limitations?
locations?
operation
parameters
predicateType?
rawResult?
result
Properties
Optional Readonly analysisProfile
analysisProfile?: {
    digest: string;
    parameters: Record<string, JSONType>;
    provider: { id: string; name: string; version: string };
    provider_profile_schema_version: number;
    schema_version: 1;
}
Optional Readonly authority
authority?:
    | "shipped-artifact"
    | "controlled-replay"
    | "historical-reference"
    | "external-service"
    | "analyst-inference"
Optional Readonly confidence
confidence?: "observed" | "derived" | "inferred"
Optional Readonly environment
environment?:
    | {
        architecture: string;
        id: string;
        isolation: "process"
        | "none"
        | "container"
        | "virtual-machine";
        platform: string;
    }
    | null
Optional Readonly evidenceLinks
evidenceLinks?: readonly string[]
Optional Readonly limitations
limitations?: readonly string[]
Optional Readonly locations
locations?: readonly (
    | { address: string; kind: "address" }
    | { end: string; kind: "address-range"; start: string }
    | { kind: "artifact-path"; path: string }
    | { kind: "file-offset"; offset: number }
    | { end: number; kind: "file-offset-range"; start: number }
)[]
Readonly operation
operation: string
Readonly parameters
parameters: Readonly<Record<string, JsonValue>>
Optional Readonly predicateType
predicateType?: string
Optional Readonly rawResult
rawResult?: JSONType
Readonly result
result: JSONType
