rea-agents - v2.0.0: JavaScriptSemanticIr
Module: domain/javascriptSemanticIr
Interface JavaScriptSemanticIr
Provider-neutral JavaScript semantic IR v1.
interface JavaScriptSemanticIr {
    bindings: readonly JavaScriptSemanticBinding[];
    callables: readonly JavaScriptSemanticCallable[];
    coverage: JavaScriptSemanticCoverage;
    limitations: readonly string[];
    moduleLinks: readonly JavaScriptSemanticModuleLink[];
    references: readonly JavaScriptSemanticReference[];
    schema: "JavaScriptSemanticIR";
    schemaVersion: 1;
    scopes: readonly JavaScriptSemanticScope[];
}
Index
Properties
bindings
callables
coverage
limitations
moduleLinks
references
schema
schemaVersion
scopes
Properties
Readonly bindings
bindings: readonly JavaScriptSemanticBinding[]
Readonly callables
callables: readonly JavaScriptSemanticCallable[]
Readonly coverage
coverage: JavaScriptSemanticCoverage
Readonly limitations
limitations: readonly string[]
Readonly moduleLinks
moduleLinks: readonly JavaScriptSemanticModuleLink[]
Readonly references
references: readonly JavaScriptSemanticReference[]
Readonly schema
schema: "JavaScriptSemanticIR"
Readonly schemaVersion
schemaVersion: 1
Readonly scopes
scopes: readonly JavaScriptSemanticScope[]
