rea-agents - v0.3.0: BinaryTarget
Module: domain/binaryTarget
Interface BinaryTarget
A canonical local target plus deterministic Hopper loader arguments. Explicit loader and architecture flags prevent Hopper from presenting modal format or FAT-architecture selection dialogs during agent-driven analysis.
interface BinaryTarget {
    architecture?: BinaryArchitecture;
    availableArchitectures?: readonly BinaryArchitecture[];
    format:
        | "hopper"
        | "mach-o"
        | "elf"
        | "pe"
        | "zip"
        | "ipa"
        | "apk"
        | "asar"
        | "dmg"
        | "pkg"
        | "plist"
        | "javascript"
        | "source-map";
    kind: "executable"
    | "database"
    | "archive"
    | "artifact";
    loaderArgs: readonly string[];
    path: string;
    sha256: string;
    sourcePath?: string;
}
Index
Properties
architecture?
availableArchitectures?
format
kind
loaderArgs
path
sha256
sourcePath?
Properties
Optional Readonly architecture
architecture?: BinaryArchitecture
Optional Readonly availableArchitectures
availableArchitectures?: readonly BinaryArchitecture[]
Readonly format
format:
    | "hopper"
    | "mach-o"
    | "elf"
    | "pe"
    | "zip"
    | "ipa"
    | "apk"
    | "asar"
    | "dmg"
    | "pkg"
    | "plist"
    | "javascript"
    | "source-map"
Readonly kind
kind: "executable" | "database" | "archive" | "artifact"
Readonly loaderArgs
loaderArgs: readonly string[]
Readonly path
path: string
Readonly sha256
sha256: string
Optional Readonly sourcePath
sourcePath?: string
