rea-agents: HopperStartupDiagnostic
Module: domain/hopperStartupFailure
Interface HopperStartupDiagnostic
Bounded, non-secret facts emitted by the Linux private-display adapter.
interface HopperStartupDiagnostic {
    component: "hopper_private_display";
    effective_mount_read_only: boolean | null;
    effective_socket_directory_mode: string | null;
    failure_code: HopperStartupFailureCode | null;
    fallback_reason: string | null;
    mount_read_only: boolean | null;
    operation: "probe" | "launch";
    reason: string;
    schema_version: 1;
    socket_directory: "/tmp/.X11-unix";
    socket_directory_mode: string | null;
    status: "error" | "ready";
    strategy: HopperPrivateDisplayStrategy;
    wsl: boolean;
    xvfb_stderr_bytes: number;
    xvfb_stderr_truncated: boolean;
}
Index
Properties
component
effective_mount_read_only
effective_socket_directory_mode
failure_code
fallback_reason
mount_read_only
operation
reason
schema_version
socket_directory
socket_directory_mode
status
strategy
wsl
xvfb_stderr_bytes
xvfb_stderr_truncated
Properties
Readonly component
component: "hopper_private_display"
Readonly effective_mount_read_only
effective_mount_read_only: boolean | null
Readonly effective_socket_directory_mode
effective_socket_directory_mode: string | null
Readonly failure_code
failure_code: HopperStartupFailureCode | null
Readonly fallback_reason
fallback_reason: string | null
Readonly mount_read_only
mount_read_only: boolean | null
Readonly operation
operation: "probe" | "launch"
Readonly reason
reason: string
Readonly schema_version
schema_version: 1
Readonly socket_directory
socket_directory: "/tmp/.X11-unix"
Readonly socket_directory_mode
socket_directory_mode: string | null
Readonly status
status: "error" | "ready"
Readonly strategy
strategy: HopperPrivateDisplayStrategy
Readonly wsl
wsl: boolean
Readonly xvfb_stderr_bytes
xvfb_stderr_bytes: number
Readonly xvfb_stderr_truncated
xvfb_stderr_truncated: boolean
