rea-agents: ProcessSideRepeatability
Module: domain/processPairedExperiment
Interface ProcessSideRepeatability
Stability classification for repeated captures of one experiment side.
interface ProcessSideRepeatability {
    classification: ProcessRepeatabilityClassification;
    comparisons: readonly {
        exit:
            | "unknown"
            | "truncated"
            | "unchanged"
            | "added"
            | "removed"
            | "changed"
            | "contradiction";
        filesystem: | "unknown"
        | "truncated"
        | "unchanged"
        | "added"
        | "removed"
        | "changed"
        | "contradiction";
        first_divergence: | { status: "none" }
        | { reason: string; status: "unknown" }
        | {
            dimension:
                | "terminal"
                | "exit"
                | "interaction"
                | "filesystem"
                | "protocol"
                | "process"
                | "shim";
            index: number;
            left: JSONType;
            left_at_ms: number
            | null;
            right: JSONType;
            right_at_ms: number | null;
            status: "found";
        };
        interaction: | "unknown"
        | "truncated"
        | "unchanged"
        | "added"
        | "removed"
        | "changed"
        | "contradiction";
        limitations: string[];
        process: | "unknown"
        | "truncated"
        | "unchanged"
        | "added"
        | "removed"
        | "changed"
        | "contradiction";
        protocol: | "unknown"
        | "truncated"
        | "unchanged"
        | "added"
        | "removed"
        | "changed"
        | "contradiction";
        shim: | "unknown"
        | "truncated"
        | "unchanged"
        | "added"
        | "removed"
        | "changed"
        | "contradiction";
        status: | "unknown"
        | "truncated"
        | "unchanged"
        | "added"
        | "removed"
        | "changed"
        | "contradiction";
        terminal: | "unknown"
        | "truncated"
        | "unchanged"
        | "added"
        | "removed"
        | "changed"
        | "contradiction";
    }[];
    digest: string;
    stable: boolean;
    unstable_dimensions: readonly (
        | "terminal"
        | "exit"
        | "interaction"
        | "filesystem"
        | "protocol"
        | "process"
        | "shim"
    )[];
}
Index
Properties
classification
comparisons
digest
stable
unstable_dimensions
Properties
Readonly classification
classification: ProcessRepeatabilityClassification
Readonly comparisons
comparisons: readonly {
    exit:
        | "unknown"
        | "truncated"
        | "unchanged"
        | "added"
        | "removed"
        | "changed"
        | "contradiction";
    filesystem: | "unknown"
    | "truncated"
    | "unchanged"
    | "added"
    | "removed"
    | "changed"
    | "contradiction";
    first_divergence: | { status: "none" }
    | { reason: string; status: "unknown" }
    | {
        dimension:
            | "terminal"
            | "exit"
            | "interaction"
            | "filesystem"
            | "protocol"
            | "process"
            | "shim";
        index: number;
        left: JSONType;
        left_at_ms: number
        | null;
        right: JSONType;
        right_at_ms: number | null;
        status: "found";
    };
    interaction: | "unknown"
    | "truncated"
    | "unchanged"
    | "added"
    | "removed"
    | "changed"
    | "contradiction";
    limitations: string[];
    process: | "unknown"
    | "truncated"
    | "unchanged"
    | "added"
    | "removed"
    | "changed"
    | "contradiction";
    protocol: | "unknown"
    | "truncated"
    | "unchanged"
    | "added"
    | "removed"
    | "changed"
    | "contradiction";
    shim: | "unknown"
    | "truncated"
    | "unchanged"
    | "added"
    | "removed"
    | "changed"
    | "contradiction";
    status: | "unknown"
    | "truncated"
    | "unchanged"
    | "added"
    | "removed"
    | "changed"
    | "contradiction";
    terminal: | "unknown"
    | "truncated"
    | "unchanged"
    | "added"
    | "removed"
    | "changed"
    | "contradiction";
}[]
Readonly digest
digest: string
Readonly stable
stable: boolean
Readonly unstable_dimensions
unstable_dimensions: readonly (
    | "terminal"
    | "exit"
    | "interaction"
    | "filesystem"
    | "protocol"
    | "process"
    | "shim"
)[]
