rea-agents - v2.2.0: ElectronContextBridgeFinding
Module: domain/electronStaticAnalysisTypes
Interface ElectronContextBridgeFinding
One contextBridge API declaration without executing its API object.
interface ElectronContextBridgeFinding {
    api_key: string | null;
    api_key_expression: string | null;
    api_status: "missing" | "dynamic" | "object-literal";
    location: JavaScriptSourceRange;
    members: readonly string[];
    module_key: string | null;
    omitted_members: number;
    unknown_members: number;
    world: "main" | "isolated";
    world_id: ElectronStaticValue | null;
}
Index
Properties
api_key
api_key_expression
api_status
location
members
module_key
omitted_members
unknown_members
world
world_id
Properties
Readonly api_key
api_key: string | null
Readonly api_key_expression
api_key_expression: string | null
Readonly api_status
api_status: "missing" | "dynamic" | "object-literal"
Readonly location
location: JavaScriptSourceRange
Readonly members
members: readonly string[]
Readonly module_key
module_key: string | null
Readonly omitted_members
omitted_members: number
Readonly unknown_members
unknown_members: number
Readonly world
world: "main" | "isolated"
Readonly world_id
world_id: ElectronStaticValue | null
