rea-agents: ProcessCapture
Module: domain/processCapture
Interface ProcessCapture
Process Capture v4 observation set.
truncated and residual_unknowns are semantic evidence: consumers must not infer equivalence from matching bounded observations when either is present.
interface ProcessCapture {
    cleanup: { owned_process_group: "verified"; temporary_root: "removed" };
    exit: {
        code: number | null;
        reason: "exited" | "timeout" | "idle_timeout";
        signal: number | null;
    };
    files_after: readonly FileState[];
    files_before: readonly FileState[];
    filesystem_checkpoints: readonly FilesystemCheckpoint[];
    filesystem_effects: readonly FileEffect[];
    frames: readonly TerminalFrame[];
    interaction_events: readonly InteractionEvent[];
    limitations: readonly string[];
    manifest: {
        architecture: string;
        comparison_contract: Readonly<Record<string, unknown>>;
        comparison_contract_sha256: string;
        completed_at: string;
        executable_sha256: string;
        full_scenario_sha256: string;
        normalization_sha256: string;
        platform: string;
        provider_version: string;
        pty_backend: "node-pty";
        rea_version: string;
        replay_plan: Readonly<Record<string, unknown>>;
        replay_plan_sha256: string;
        scenario: Readonly<Record<string, unknown>>;
        shim_plan: readonly unknown[];
        shim_plan_sha256: string;
        started_at: string;
    };
    normalization: {
        paths: boolean;
        patterns: { pattern: string; replacement: string }[];
        pids: boolean;
        ports: boolean;
        time_bucket_ms: number;
    };
    process_samples: readonly ProcessSample[];
    protocol_events: readonly ProtocolEvent[];
    rendered_frames: readonly RenderedTerminalFrame[];
    residual_unknowns: readonly {
        reason: string;
        scope: | "terminal"
        | "exit"
        | "interaction"
        | "filesystem"
        | "protocol"
        | "process"
        | "shim"
        | "cleanup"
        | "network";
    }[];
    schema_version: 4;
    settlement: {
        cleanup_outcome: "not_required"
        | "cleaned"
        | "failed";
        elapsed_ms: number;
        state: "quiesced" | "alive_at_deadline" | "unverifiable";
    };
    shim_events: readonly ShimEvent[];
    truncated: boolean;
}
Index
Properties
cleanup
exit
files_after
files_before
filesystem_checkpoints
filesystem_effects
frames
interaction_events
limitations
manifest
normalization
process_samples
protocol_events
rendered_frames
residual_unknowns
schema_version
settlement
shim_events
truncated
Properties
Readonly cleanup
cleanup: { owned_process_group: "verified"; temporary_root: "removed" }
Readonly exit
exit: {
    code: number | null;
    reason: "exited" | "timeout" | "idle_timeout";
    signal: number | null;
}
Readonly files_after
files_after: readonly FileState[]
Readonly files_before
files_before: readonly FileState[]
Readonly filesystem_checkpoints
filesystem_checkpoints: readonly FilesystemCheckpoint[]
Readonly filesystem_effects
filesystem_effects: readonly FileEffect[]
Readonly frames
frames: readonly TerminalFrame[]
Readonly interaction_events
interaction_events: readonly InteractionEvent[]
Readonly limitations
limitations: readonly string[]
Readonly manifest
manifest: {
    architecture: string;
    comparison_contract: Readonly<Record<string, unknown>>;
    comparison_contract_sha256: string;
    completed_at: string;
    executable_sha256: string;
    full_scenario_sha256: string;
    normalization_sha256: string;
    platform: string;
    provider_version: string;
    pty_backend: "node-pty";
    rea_version: string;
    replay_plan: Readonly<Record<string, unknown>>;
    replay_plan_sha256: string;
    scenario: Readonly<Record<string, unknown>>;
    shim_plan: readonly unknown[];
    shim_plan_sha256: string;
    started_at: string;
}
Readonly normalization
normalization: {
    paths: boolean;
    patterns: { pattern: string; replacement: string }[];
    pids: boolean;
    ports: boolean;
    time_bucket_ms: number;
}
Readonly process_samples
process_samples: readonly ProcessSample[]
Readonly protocol_events
protocol_events: readonly ProtocolEvent[]
Readonly rendered_frames
rendered_frames: readonly RenderedTerminalFrame[]
Readonly residual_unknowns
residual_unknowns: readonly {
    reason: string;
    scope:
        | "terminal"
        | "exit"
        | "interaction"
        | "filesystem"
        | "protocol"
        | "process"
        | "shim"
        | "cleanup"
        | "network";
}[]
Readonly schema_version
schema_version: 4
Readonly settlement
settlement: {
    cleanup_outcome: "not_required" | "cleaned" | "failed";
    elapsed_ms: number;
    state: "quiesced" | "alive_at_deadline" | "unverifiable";
}
Readonly shim_events
shim_events: readonly ShimEvent[]
Readonly truncated
truncated: boolean
