rea-agents: AnalysisAccumulator
Module: domain/webBundleAnalyzerInspection
Interface AnalysisAccumulator
interface AnalysisAccumulator {
    astLimitReached: boolean;
    droppedFindings: number;
    edges: {
        from_script_key: string;
        kind: "static_import" | "dynamic_import" | "require" | "worker_import";
        location: {
            column: number | null;
            line: number | null;
            script_key: string;
        };
        resolved_url: string
        | null;
        specifier: string;
    }[];
    endpoints: {
        location: {
            column: number
            | null;
            line: number | null;
            script_key: string;
        };
        mechanism: string;
        value: string;
    }[];
    inferences: {
        basis: {
            artifact_sha256: string;
            column: number
            | null;
            detector: string;
            line: number | null;
            script_key: string;
        }[];
        confidence: "low"
        | "medium"
        | "high";
        kind: "vendor_fingerprint" | "route_framework" | "bundle_runtime";
        value: string;
    }[];
    parsedScripts: number;
    parseFailures: number;
    routes: {
        location: {
            column: number
            | null;
            line: number | null;
            script_key: string;
        };
        mechanism: string;
        value: string;
    }[];
    seen: Set<string>;
    visitedNodes: number;
    webMcp: {
        description: string | null;
        location: {
            column: number | null;
            line: number | null;
            script_key: string;
        };
        name: string
        | null;
        schema_property_names: string[];
        trust: "page-declared-untrusted";
    }[];
}
Index
Properties
astLimitReached
droppedFindings
edges
endpoints
inferences
parsedScripts
parseFailures
routes
seen
visitedNodes
webMcp
Properties
astLimitReached
astLimitReached: boolean
droppedFindings
droppedFindings: number
Readonly edges
edges: {
    from_script_key: string;
    kind: "static_import" | "dynamic_import" | "require" | "worker_import";
    location: {
        column: number | null;
        line: number | null;
        script_key: string;
    };
    resolved_url: string
    | null;
    specifier: string;
}[]
Readonly endpoints
endpoints: {
    location: {
        column: number | null;
        line: number | null;
        script_key: string;
    };
    mechanism: string;
    value: string;
}[]
Readonly inferences
inferences: {
    basis: {
        artifact_sha256: string;
        column: number | null;
        detector: string;
        line: number | null;
        script_key: string;
    }[];
    confidence: "low"
    | "medium"
    | "high";
    kind: "vendor_fingerprint" | "route_framework" | "bundle_runtime";
    value: string;
}[]
parsedScripts
parsedScripts: number
parseFailures
parseFailures: number
Readonly routes
routes: {
    location: {
        column: number | null;
        line: number | null;
        script_key: string;
    };
    mechanism: string;
    value: string;
}[]
Readonly seen
seen: Set<string>
visitedNodes
visitedNodes: number
Readonly webMcp
webMcp: {
    description: string | null;
    location: {
        column: number | null;
        line: number | null;
        script_key: string;
    };
    name: string
    | null;
    schema_property_names: string[];
    trust: "page-declared-untrusted";
}[]
