rea-agents - v2.1.0: ReconstructionEvaluationContext
Module: domain/reconstructionCoverageEvaluation
Interface ReconstructionEvaluationContext
interface ReconstructionEvaluationContext {
    boundary: {
        allowed_dispositions: ("external" | "non-goal")[];
        allowed_unknown_ids: string[];
        boundary_id: string;
        required_claim_ids: string[];
        required_package_proof_kinds: (
            | "build"
            | "clean-install"
            | "package-contents"
            | "runtime-routing"
            | "authority-independence"
        )[];
        required_surface_ids: string[];
        title: string;
    };
    evidenceIds: Set<string>;
    nowEpochMs: number;
    reasons: {
        code:
            | "surface-missing"
            | "owner-missing"
            | "owner-duplicate"
            | "owner-path-missing"
            | "owner-path-unknown"
            | "owner-undistributed"
            | "owner-distribution-unknown"
            | "authority-routing-detected"
            | "authority-routing-unknown"
            | "disposition-not-allowed"
            | "dependency-surface-missing"
            | "claim-missing"
            | "verifier-missing"
            | "verifier-duplicate"
            | "verifier-result-missing"
            | "verifier-result-stale"
            | "verifier-result-incompatible"
            | "verifier-failed"
            | "verifier-unknown"
            | "active-unknown"
            | "active-contradiction"
            | "package-proof-missing"
            | "package-proof-failed"
            | "package-proof-unknown";
        detail: string;
        subject_id: string;
    }[];
    workspace: {
        artifacts: {
            artifact_id: string;
            artifact_sha256: string;
            environment_sha256: string;
            evidence_ids: string[];
            version: string;
        }[];
        boundaries: {
            allowed_dispositions: ("external" | "non-goal")[];
            allowed_unknown_ids: string[];
            boundary_id: string;
            required_claim_ids: string[];
            required_package_proof_kinds: (
                | "build"
                | "clean-install"
                | "package-contents"
                | "runtime-routing"
                | "authority-independence"
            )[];
            required_surface_ids: string[];
            title: string;
        }[];
        claims: {
            claim_id: string;
            kind: string;
            required_authority: | "external"
            | "shipped-artifact"
            | "controlled-replay"
            | "live-observation";
            required_dimensions: string[];
            surface_ids: string[];
            title: string;
        }[];
        contradictions: {
            claim_ids: string[];
            contradiction_id: string;
            evidence_ids: string[];
            status: "resolved"
            | "active";
            surface_ids: string[];
        }[];
        evidence_bundle: {
            artifacts: {
                architecture: "x86"
                | "x86_64"
                | "arm"
                | "arm64"
                | null;
                digest: { sha256: string };
                format:
                    | "unknown"
                    | "file"
                    | "directory"
                    | "javascript"
                    | "source-map"
                    | "plist"
                    | "entitlements"
                    | "dmg"
                    | "zip"
                    | "pkg"
                    | "asar"
                    | "javascript-bundle"
                    | "mach-o-universal"
                    | "mach-o"
                    | "elf"
                    | "pe"
                    | "hopper"
                    | "analysis-database"
                    | "ipa"
                    | "apk";
            }[];
            bundle_version: 2;
            captures: { evidence_id: string; predicate_type: string }[];
            environments: {
                architecture: string;
                id: string;
                isolation: "process" | "none" | "container" | "virtual-machine";
                platform: string;
            }[];
            providers: { id: string; name: string; version: string
            | null }[];
            records: (
                | {
                    analysis_profile: {
                        digest: string;
                        parameters: Record<string, JSONType>;
                        provider: { id: string; name: string; version: string };
                        provider_profile_schema_version: number;
                        schema_version: 1;
                    };
                    authority: | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                    confidence: "observed"
                    | "derived"
                    | "inferred";
                    environment:
                        | {
                            architecture: string;
                            id: string;
                            isolation: "process"
                            | "none"
                            | "container"
                            | "virtual-machine";
                            platform: string;
                        }
                        | null;
                    evidence_id: string;
                    evidence_links: string[];
                    limitations: string[];
                    locations: (
                        | { address: string; kind: "address" }
                        | { end: string; kind: "address-range"; start: string }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "file-offset"; offset: number }
                        | { end: number; kind: "file-offset-range"; start: number }
                    )[];
                    normalized_result: JSONType;
                    operation: string;
                    parameters: Record<string, JSONType>;
                    predicate_type: string;
                    provider: { id: string; name: string; version: string | null };
                    raw_result: JSONType;
                    schema_version: 2;
                    subject:
                        | {
                            architecture: "x86"
                            | "x86_64"
                            | "arm"
                            | "arm64"
                            | null;
                            digest: { sha256: string };
                            format:
                                | "unknown"
                                | "file"
                                | "directory"
                                | "javascript"
                                | "source-map"
                                | "plist"
                                | "entitlements"
                                | "dmg"
                                | "zip"
                                | "pkg"
                                | "asar"
                                | "javascript-bundle"
                                | "mach-o-universal"
                                | "mach-o"
                                | "elf"
                                | "pe"
                                | "hopper"
                                | "analysis-database"
                                | "ipa"
                                | "apk";
                            local_path: string;
                            name: string;
                        }
                        | null;
                }
                | {
                    authority: | "shipped-artifact"
                    | "controlled-replay"
                    | "historical-reference"
                    | "external-service"
                    | "analyst-inference";
                    confidence: "observed"
                    | "derived"
                    | "inferred";
                    environment:
                        | {
                            architecture: string;
                            id: string;
                            isolation: "process"
                            | "none"
                            | "container"
                            | "virtual-machine";
                            platform: string;
                        }
                        | null;
                    evidence_id: string;
                    evidence_links: string[];
                    limitations: string[];
                    locations: (
                        | { address: string; kind: "address" }
                        | { end: string; kind: "address-range"; start: string }
                        | { kind: "artifact-path"; path: string }
                        | { kind: "file-offset"; offset: number }
                        | { end: number; kind: "file-offset-range"; start: number }
                    )[];
                    normalized_result: JSONType;
                    operation: string;
                    parameters: Record<string, JSONType>;
                    predicate_type: string;
                    provider: { id: string; name: string; version: string | null };
                    raw_result: JSONType;
                    schema_version: 2;
                    subject:
                        | {
                            architecture: "x86"
                            | "x86_64"
                            | "arm"
                            | "arm64"
                            | null;
                            digest: { sha256: string };
                            format:
                                | "unknown"
                                | "file"
                                | "directory"
                                | "javascript"
                                | "source-map"
                                | "plist"
                                | "entitlements"
                                | "dmg"
                                | "zip"
                                | "pkg"
                                | "asar"
                                | "javascript-bundle"
                                | "mach-o-universal"
                                | "mach-o"
                                | "elf"
                                | "pe"
                                | "hopper"
                                | "analysis-database"
                                | "ipa"
                                | "apk";
                            local_path: string;
                            name: string;
                        }
                        | null;
                }
            )[];
            scenarios: {
                authority: "controlled-replay";
                evidence_id: string;
                operation: string;
            }[];
            unknowns: {
                contradicting_evidence_ids: string[];
                domain: string;
                mutation_evidence_ids: string[];
                previous_revision_digest: string
                | null;
                question: string;
                recommended_probes: { operation: string; rationale: string }[];
                registry_version: 1;
                relationships: {
                    type: "depends-on" | "related-to" | "contradicts";
                    unknown_id: string;
                }[];
                required_authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference"
                | null;
                required_confidence: "observed"
                | "derived"
                | "inferred";
                required_environment:
                    | {
                        architecture: string
                        | null;
                        id: string | null;
                        isolation: "process" | "none" | "container" | "virtual-machine" | null;
                        platform: string | null;
                    }
                    | null;
                resolution: | {
                    disposition: "verified";
                    evidence_ids: string[];
                    rationale: string;
                }
                | {
                    disposition: "withdrawn"
                    | "out-of-scope";
                    evidence_ids: string[];
                    rationale: string;
                }
                | null;
                revision: number;
                revision_digest: string;
                scope_digest: string
                | null;
                severity: "low" | "medium" | "high" | "critical";
                status:
                    | "open"
                    | "investigating"
                    | "blocked"
                    | "contradicted"
                    | "resolved";
                supporting_evidence_ids: string[];
                unknown_id: string;
            }[];
        };
        name: string;
        owners: {
            ownership: | {
                authority_route: "unknown"
                | "none"
                | "detected";
                disposition: "implemented";
                owner_export: string | null;
                owner_path: string;
                owner_sha256: string;
                package_state: "unknown" | "missing" | "distributed";
                path_state: "unknown" | "missing" | "present";
            }
            | { disposition: "external"
            | "non-goal"; rationale: string };
            surface_id: string;
        }[];
        package_proofs: {
            artifact_sha256s: string[];
            evidence_ids: string[];
            kind: | "build"
            | "clean-install"
            | "package-contents"
            | "runtime-routing"
            | "authority-independence";
            proof_id: string;
            status: "unknown"
            | "fail"
            | "pass"
            | "unsupported"
            | "skipped";
        }[];
        previous_revision_sha256: string
        | null;
        residual_unknown_ids: string[];
        revision: number;
        revision_sha256: string;
        schema_version: 1;
        surfaces: {
            artifact_id: string;
            authority:
                | "external"
                | "observed"
                | "derived"
                | "inferred"
                | "historical";
            dependency_surface_ids: string[];
            evidence_ids: string[];
            family: string;
            location: string;
            occurrence_id: string
            | null;
            surface_id: string;
        }[];
        verifier_contracts: {
            authority: | "external"
            | "shipped-artifact"
            | "controlled-replay"
            | "live-observation";
            claim_ids: string[];
            contract_sha256: string;
            dimensions: string[];
            max_age_ms: number;
            minimum_repeats: number;
            normalization_removes_dimensions: false;
            normalization_sha256: string;
            verifier_id: string;
        }[];
        verifier_results: {
            artifact_sha256s: string[];
            contract_sha256: string;
            covered_claim_ids: string[];
            covered_dimensions: string[];
            evidence_ids: string[];
            normalization_sha256: string;
            observed_at: string;
            owner_sha256s: string[];
            repeats: number;
            status: | "unknown"
            | "truncated"
            | "fail"
            | "pass"
            | "unsupported"
            | "skipped";
            verifier_id: string;
        }[];
        workspace_id: string;
    };
}
Index
Properties
boundary
evidenceIds
nowEpochMs
reasons
workspace
Properties
Readonly boundary
boundary: {
    allowed_dispositions: ("external" | "non-goal")[];
    allowed_unknown_ids: string[];
    boundary_id: string;
    required_claim_ids: string[];
    required_package_proof_kinds: (
        | "build"
        | "clean-install"
        | "package-contents"
        | "runtime-routing"
        | "authority-independence"
    )[];
    required_surface_ids: string[];
    title: string;
}
Readonly evidenceIds
evidenceIds: Set<string>
Readonly nowEpochMs
nowEpochMs: number
Readonly reasons
reasons: {
    code:
        | "surface-missing"
        | "owner-missing"
        | "owner-duplicate"
        | "owner-path-missing"
        | "owner-path-unknown"
        | "owner-undistributed"
        | "owner-distribution-unknown"
        | "authority-routing-detected"
        | "authority-routing-unknown"
        | "disposition-not-allowed"
        | "dependency-surface-missing"
        | "claim-missing"
        | "verifier-missing"
        | "verifier-duplicate"
        | "verifier-result-missing"
        | "verifier-result-stale"
        | "verifier-result-incompatible"
        | "verifier-failed"
        | "verifier-unknown"
        | "active-unknown"
        | "active-contradiction"
        | "package-proof-missing"
        | "package-proof-failed"
        | "package-proof-unknown";
    detail: string;
    subject_id: string;
}[]
Readonly workspace
workspace: {
    artifacts: {
        artifact_id: string;
        artifact_sha256: string;
        environment_sha256: string;
        evidence_ids: string[];
        version: string;
    }[];
    boundaries: {
        allowed_dispositions: ("external" | "non-goal")[];
        allowed_unknown_ids: string[];
        boundary_id: string;
        required_claim_ids: string[];
        required_package_proof_kinds: (
            | "build"
            | "clean-install"
            | "package-contents"
            | "runtime-routing"
            | "authority-independence"
        )[];
        required_surface_ids: string[];
        title: string;
    }[];
    claims: {
        claim_id: string;
        kind: string;
        required_authority: | "external"
        | "shipped-artifact"
        | "controlled-replay"
        | "live-observation";
        required_dimensions: string[];
        surface_ids: string[];
        title: string;
    }[];
    contradictions: {
        claim_ids: string[];
        contradiction_id: string;
        evidence_ids: string[];
        status: "resolved"
        | "active";
        surface_ids: string[];
    }[];
    evidence_bundle: {
        artifacts: {
            architecture: "x86"
            | "x86_64"
            | "arm"
            | "arm64"
            | null;
            digest: { sha256: string };
            format:
                | "unknown"
                | "file"
                | "directory"
                | "javascript"
                | "source-map"
                | "plist"
                | "entitlements"
                | "dmg"
                | "zip"
                | "pkg"
                | "asar"
                | "javascript-bundle"
                | "mach-o-universal"
                | "mach-o"
                | "elf"
                | "pe"
                | "hopper"
                | "analysis-database"
                | "ipa"
                | "apk";
        }[];
        bundle_version: 2;
        captures: { evidence_id: string; predicate_type: string }[];
        environments: {
            architecture: string;
            id: string;
            isolation: "process" | "none" | "container" | "virtual-machine";
            platform: string;
        }[];
        providers: { id: string; name: string; version: string
        | null }[];
        records: (
            | {
                analysis_profile: {
                    digest: string;
                    parameters: Record<string, JSONType>;
                    provider: { id: string; name: string; version: string };
                    provider_profile_schema_version: number;
                    schema_version: 1;
                };
                authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "analysis-database"
                            | "ipa"
                            | "apk";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }
            | {
                authority: | "shipped-artifact"
                | "controlled-replay"
                | "historical-reference"
                | "external-service"
                | "analyst-inference";
                confidence: "observed"
                | "derived"
                | "inferred";
                environment:
                    | {
                        architecture: string;
                        id: string;
                        isolation: "process"
                        | "none"
                        | "container"
                        | "virtual-machine";
                        platform: string;
                    }
                    | null;
                evidence_id: string;
                evidence_links: string[];
                limitations: string[];
                locations: (
                    | { address: string; kind: "address" }
                    | { end: string; kind: "address-range"; start: string }
                    | { kind: "artifact-path"; path: string }
                    | { kind: "file-offset"; offset: number }
                    | { end: number; kind: "file-offset-range"; start: number }
                )[];
                normalized_result: JSONType;
                operation: string;
                parameters: Record<string, JSONType>;
                predicate_type: string;
                provider: { id: string; name: string; version: string | null };
                raw_result: JSONType;
                schema_version: 2;
                subject:
                    | {
                        architecture: "x86"
                        | "x86_64"
                        | "arm"
                        | "arm64"
                        | null;
                        digest: { sha256: string };
                        format:
                            | "unknown"
                            | "file"
                            | "directory"
                            | "javascript"
                            | "source-map"
                            | "plist"
                            | "entitlements"
                            | "dmg"
                            | "zip"
                            | "pkg"
                            | "asar"
                            | "javascript-bundle"
                            | "mach-o-universal"
                            | "mach-o"
                            | "elf"
                            | "pe"
                            | "hopper"
                            | "analysis-database"
                            | "ipa"
                            | "apk";
                        local_path: string;
                        name: string;
                    }
                    | null;
            }
        )[];
        scenarios: {
            authority: "controlled-replay";
            evidence_id: string;
            operation: string;
        }[];
        unknowns: {
            contradicting_evidence_ids: string[];
            domain: string;
            mutation_evidence_ids: string[];
            previous_revision_digest: string
            | null;
            question: string;
            recommended_probes: { operation: string; rationale: string }[];
            registry_version: 1;
            relationships: {
                type: "depends-on" | "related-to" | "contradicts";
                unknown_id: string;
            }[];
            required_authority: | "shipped-artifact"
            | "controlled-replay"
            | "historical-reference"
            | "external-service"
            | "analyst-inference"
            | null;
            required_confidence: "observed"
            | "derived"
            | "inferred";
            required_environment:
                | {
                    architecture: string
                    | null;
                    id: string | null;
                    isolation: "process" | "none" | "container" | "virtual-machine" | null;
                    platform: string | null;
                }
                | null;
            resolution: | {
                disposition: "verified";
                evidence_ids: string[];
                rationale: string;
            }
            | {
                disposition: "withdrawn"
                | "out-of-scope";
                evidence_ids: string[];
                rationale: string;
            }
            | null;
            revision: number;
            revision_digest: string;
            scope_digest: string
            | null;
            severity: "low" | "medium" | "high" | "critical";
            status:
                | "open"
                | "investigating"
                | "blocked"
                | "contradicted"
                | "resolved";
            supporting_evidence_ids: string[];
            unknown_id: string;
        }[];
    };
    name: string;
    owners: {
        ownership: | {
            authority_route: "unknown"
            | "none"
            | "detected";
            disposition: "implemented";
            owner_export: string | null;
            owner_path: string;
            owner_sha256: string;
            package_state: "unknown" | "missing" | "distributed";
            path_state: "unknown" | "missing" | "present";
        }
        | { disposition: "external"
        | "non-goal"; rationale: string };
        surface_id: string;
    }[];
    package_proofs: {
        artifact_sha256s: string[];
        evidence_ids: string[];
        kind: | "build"
        | "clean-install"
        | "package-contents"
        | "runtime-routing"
        | "authority-independence";
        proof_id: string;
        status: "unknown"
        | "fail"
        | "pass"
        | "unsupported"
        | "skipped";
    }[];
    previous_revision_sha256: string
    | null;
    residual_unknown_ids: string[];
    revision: number;
    revision_sha256: string;
    schema_version: 1;
    surfaces: {
        artifact_id: string;
        authority: "external" | "observed" | "derived" | "inferred" | "historical";
        dependency_surface_ids: string[];
        evidence_ids: string[];
        family: string;
        location: string;
        occurrence_id: string | null;
        surface_id: string;
    }[];
    verifier_contracts: {
        authority: | "external"
        | "shipped-artifact"
        | "controlled-replay"
        | "live-observation";
        claim_ids: string[];
        contract_sha256: string;
        dimensions: string[];
        max_age_ms: number;
        minimum_repeats: number;
        normalization_removes_dimensions: false;
        normalization_sha256: string;
        verifier_id: string;
    }[];
    verifier_results: {
        artifact_sha256s: string[];
        contract_sha256: string;
        covered_claim_ids: string[];
        covered_dimensions: string[];
        evidence_ids: string[];
        normalization_sha256: string;
        observed_at: string;
        owner_sha256s: string[];
        repeats: number;
        status: | "unknown"
        | "truncated"
        | "fail"
        | "pass"
        | "unsupported"
        | "skipped";
        verifier_id: string;
    }[];
    workspace_id: string;
}
