rea-agents - v2.0.0: JavaScriptBundlerRegistration
Module: domain/javascriptStaticAnalysisTypes
Interface JavaScriptBundlerRegistration
One statically recognized Webpack/Rspack chunk registration.
interface JavaScriptBundlerRegistration {
    async_chunk_keys: readonly string[];
    bundler: "webpack" | "rspack";
    chunk_keys: readonly string[];
    entry_module_keys: readonly string[];
    location: JavaScriptSourceRange;
    modules: readonly JavaScriptBundlerModule[];
    omitted_async_chunk_keys: number;
    omitted_chunk_keys: number;
    omitted_entry_module_keys: number;
    runtime: string;
    runtime_module_cache_status: "observed" | "not-observed";
    runtime_require_name: string | null;
    unknown_async_chunk_keys: number;
    unknown_chunk_keys: number;
    unknown_entry_module_keys: number;
}
Index
Properties
async_chunk_keys
bundler
chunk_keys
entry_module_keys
location
modules
omitted_async_chunk_keys
omitted_chunk_keys
omitted_entry_module_keys
runtime
runtime_module_cache_status
runtime_require_name
unknown_async_chunk_keys
unknown_chunk_keys
unknown_entry_module_keys
Properties
Readonly async_chunk_keys
async_chunk_keys: readonly string[]
Readonly bundler
bundler: "webpack" | "rspack"
Readonly chunk_keys
chunk_keys: readonly string[]
Readonly entry_module_keys
entry_module_keys: readonly string[]
Readonly location
location: JavaScriptSourceRange
Readonly modules
modules: readonly JavaScriptBundlerModule[]
Readonly omitted_async_chunk_keys
omitted_async_chunk_keys: number
Readonly omitted_chunk_keys
omitted_chunk_keys: number
Readonly omitted_entry_module_keys
omitted_entry_module_keys: number
Readonly runtime
runtime: string
Readonly runtime_module_cache_status
runtime_module_cache_status: "observed" | "not-observed"
Readonly runtime_require_name
runtime_require_name: string | null
Readonly unknown_async_chunk_keys
unknown_async_chunk_keys: number
Readonly unknown_chunk_keys
unknown_chunk_keys: number
Readonly unknown_entry_module_keys
unknown_entry_module_keys: number
