rea-agents - v2.2.0: GhidraInstallationInspection
Module: ghidra/GhidraInstallation
Interface GhidraInstallationInspection
Bounded observation of a BYO Ghidra installation and JDK.
interface GhidraInstallationInspection {
    analyzeHeadlessPath: string | null;
    applicationPropertiesPath: string | null;
    architecture: Architecture;
    available: boolean;
    checks: readonly GhidraInstallationCheck[];
    installDir: string | null;
    javaCommand: string;
    javaHome: string | null;
    javaVersion: string | null;
    platform: Platform;
    providerVersion: string | null;
    reason: string | null;
    rejectionCode:
        | "not_configured"
        | "executable_missing"
        | "runtime_missing"
        | "unsupported_host"
        | "unsupported_version"
        | "target_kind_unsupported"
        | "target_format_unsupported"
        | "architecture_unsupported"
        | "target_role_unsupported"
        | "managed_target_unsupported"
        | "open_options_invalid"
        | "version_unresolved"
        | null;
}
Index
Properties
analyzeHeadlessPath
applicationPropertiesPath
architecture
available
checks
installDir
javaCommand
javaHome
javaVersion
platform
providerVersion
reason
rejectionCode
Properties
Readonly analyzeHeadlessPath
analyzeHeadlessPath: string | null
Readonly applicationPropertiesPath
applicationPropertiesPath: string | null
Readonly architecture
architecture: Architecture
Readonly available
available: boolean
Readonly checks
checks: readonly GhidraInstallationCheck[]
Readonly installDir
installDir: string | null
Readonly javaCommand
javaCommand: string
Readonly javaHome
javaHome: string | null
Readonly javaVersion
javaVersion: string | null
Readonly platform
platform: Platform
Readonly providerVersion
providerVersion: string | null
Readonly reason
reason: string | null
Readonly rejectionCode
rejectionCode:
    | "not_configured"
    | "executable_missing"
    | "runtime_missing"
    | "unsupported_host"
    | "unsupported_version"
    | "target_kind_unsupported"
    | "target_format_unsupported"
    | "architecture_unsupported"
    | "target_role_unsupported"
    | "managed_target_unsupported"
    | "open_options_invalid"
    | "version_unresolved"
    | null
