rea-agents: GhidraLaunch
Module: ghidra/GhidraLauncher
Interface GhidraLaunch
Process plus private log coordinates returned by a Ghidra launcher.
interface GhidraLaunch {
    cleanup?: () => Promise<ProcessCleanupResult>;
    ghidraLogPath: string;
    ownership?: OwnedProcessGroup;
    ownsProcessLifetime: boolean;
    process: ChildProcess;
    projectRoot: string;
    scriptLogPath: string;
}
Hierarchy (View Summary)
ProviderProcessLaunch
GhidraLaunch
Index
Properties
cleanup?
ghidraLogPath
ownership?
ownsProcessLifetime
process
projectRoot
scriptLogPath
Properties
Optional Readonly cleanup
cleanup?: () => Promise<ProcessCleanupResult>
Inherited from ProviderProcessLaunch.cleanup
Readonly ghidraLogPath
ghidraLogPath: string
Optional Readonly ownership
ownership?: OwnedProcessGroup
Inherited from ProviderProcessLaunch.ownership
Readonly ownsProcessLifetime
ownsProcessLifetime: boolean
Inherited from ProviderProcessLaunch.ownsProcessLifetime
Readonly process
process: ChildProcess
Inherited from ProviderProcessLaunch.process
Readonly projectRoot
projectRoot: string
Readonly scriptLogPath
scriptLogPath: string
